load load .

mod TEST is
 inc SCENARIO .
 --- inc ANALYSIS .
 
var act : Action .
var kb : KB .

op ekb0 : -> KB .
ops acts : -> ActSet . 
ops lkb0 lkb1 ekb1  : -> KB .
op iconf : -> Conf .

eq iconf = [eI
  | clock(5) class(b(0), Bot) class(b(1), Bot) (timeElapsed(5.0) @ 5) (rand(20) @ 5) (atloc(
    b(0), pt(16, 6, 5)) @ 5) (atloc(b(1), pt(18, -4, 10)) @ 5) (energy(b(0), 9.3976000000000028e+1)
    @ 5) (energy(b(1), 9.391200000000002e+1) @ 5) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (
    statObj(b(0), pt(30, 0, 5), pt(30, 15, 5)) @ 0) (wind(1.0, 0.0, 0.0, 0) @ 0) myHome(b(0), pt(0,
    0, 0)) myHome(b(1), pt(10, 10, 0))]
[b(0) : Bot |
  lkb : (clock(5) class(b(0), Bot) (timeElapsed(5.0) @ 5) (rand(25) @ 5) (atloc(b(0), pt(16, 6, 5))
    @ 5) (pending(b(0), goToW(b(0), pt(20, 9, 5), 5.0)) @ 6) (energy(b(0), 9.3976000000000028e+1) @
    5) (caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (statObj(b(0),
    pt(30, 0, 5), pt(30, 15, 5)) @ 0) (targets(b(0), pt(50, 10, 5), nil) @ 0) (visitTimes(b(0), pt(
    50, 10, 5), nil) @ 0) (eLoc(b(0), pt(4, 3, 5), 2) @ 1) (eLoc(b(0), pt(8, 6, 5), 3) @ 2) (eLoc(
    b(0), pt(12, 9, 5), 4) @ 3) (eLoc(b(0), pt(16, 6, 5), 5) @ 4) (eLoc(b(0), pt(20, 9, 5), 6) @ 5)
    (wind(1.0, 0.0, 0.0, 0) @ 0) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5) safetyMv(b(0), 1.0e+1,
    2.0) safetyStat(b(0), 1.0e+1, 2.0e+1)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(16, 6, 5)) @ 5),
  evs : ((tick @ 1) goToW(b(0), 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0) @ 0)]
[b(1) : Bot |
  lkb : (clock(5) class(b(1), Bot) (timeElapsed(4.0) @ 4) (rand(24) @ 4) (atloc(b(1), pt(15, 1,
    10)) @ 4) (pending(b(1), goToW(b(1), pt(18, -4, 10), 5.0)) @ 5) (energy(b(1),
    9.5104000000000013e+1) @ 4) (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1),
    5.0) @ 0) (targets(b(1), pt(40, -10, 10), nil) @ 0) (visitTimes(b(1), pt(40, -10, 10), nil) @
    0) (eLoc(b(1), pt(12, 5, 10), 3) @ 2) (eLoc(b(1), pt(15, 1, 10), 4) @ 3) (eLoc(b(1), pt(18, -4,
    10), 5) @ 4) (wind(1.0, 0.0, 0.0, 0) @ 0) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10) safetyMv(
    b(1), 1.0e+1, 2.0) safetyStat(b(1), 1.0e+1, 2.0e+1)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(15, 1, 10)) @ 4),
  evs : (tick @ 0)] .


ops getLKB0 getLKB1 : Conf -> KB .
op getEKB : Conf -> KB .
eq getLKB0([b(0) : Bot | lkb : kb, attrs:AttributeSet] conf:Conf) = kb .
eq getLKB1([b(1) : Bot | lkb : kb, attrs:AttributeSet] conf:Conf) = kb .
eq getEKB([eI | kb] conf:Conf) = kb .

 
eq lkb0 = getLKB0(iconf) .
eq lkb1 = getLKB1(iconf) .
eq ekb1 = getEKB(iconf) .
                 
eq acts = myActsA(Bot,b(0),nil,lkb0) .

ops ev0 ev1 : -> Event .       
op evs0 : -> EventSet .           
ops lkb01 lkb02 lkb03 lkb04 lkb11 lkb12 lkb13 lkb14 : -> KB .
ops actKB01 actKB02 actKB11 actKB12 : -> ActionKB . 

eq lkb01 = getSensors(b(0),ekb1) .
eq lkb02 = proSensors(b(0),lkb0,lkb01) .

eq lkb11 = getSensors(b(1),ekb1) .
eq lkb12 = proSensors(b(1),lkb1,lkb11) .

ops acts0 acts1 acts01 acts11 : -> ActSet .                 
eq acts0 =  myActsA(Bot,b(0),nil,lkb02) .
eq acts1 =  myActsA(Bot,b(0),nil,lkb12) .

eq actKB01 = act(b(0),lkb02) .
eq actKB11 = act(b(1),lkb12) .

eq lkb03 = getKB(actKB01) .
eq lkb13 = getKB(actKB11) .

eq acts01 =  solveSCP(b(0),lkb02,acts0) .
eq acts11 =  solveSCP(b(1),lkb12,acts1) .

eq actKB02 = doControl(getAct(actKB01),lkb03) .
eq actKB12 = doControl(getAct(actKB11),lkb13) .

op getKB : ActionKB -> KB .
eq getKB({act,kb}) = kb .

op getAct : ActionKB -> Action .
eq getAct({act,kb}) = act .


op pact : -> Action .
eq pact = getPending(b(0),lkb02) .

op loc : -> Loc .
eq loc = getLoc(b(0),lkb02) .




endm
***(
eq myActsA(cl,id,locs, (targets(id,locs0, locs1) @ s t) kb) 
 = myActsA$(cl,id,locsdiff((locs0 ; locs1), locs),kb) .

red locsdiff(pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40, 5, 5), nil) . 
)