load ../../../../Lib/time
load ../../../../Lib/soft-agents
load ../../../../Lib/cp-e-config
load ../../../../Lib/cp-e-rules
load ../../../../Lib/pretty
load ../knowledge
load ../verification
load ../scp
load ../tasks-wind
load ../actions
load 2d-8p-scenario
load simple-2d-8p-scenario
load ../analysis-stats-simple
load model-checker 
load ~/Repositories/imaude/ilib/load-lib
load ../../../../Lib/meta-cp-e 
loop init .



(seq
**** (loadg2dlib g2d /home/vagrant/Repositories/imaude/jlib/jl-util.lsp)
(g2dexe g2d (load (sinvoke "g2d.util.IO" "interpretTilde" "~/Repositories/imaude/jlib/jl-util.lsp")))
(loadg2dlib g2d ../../../../Lib/stats-funs.lsp)
(initAgentEset maude g2d g2d none ANALYSIS asysHighWind40 true 300) 
(augAgentEsetStats Patrol 400 nGenericApprox .25 .25 5)
)