mod SCENARIO is
  inc SCENARIO-BASIC  .

var kb : KB .
var id : Id .
var asys : ASystem .

eq act(id,kb) = actBasic(id,kb) .
--- eq nextLoc(id,kb) = nextLocSimple(id,kb) .
eq nextLoc(id,kb) = nextLocSCP(id,kb) .

ops asysLowWind30 asysLowWind20 asysLowWind40 asysLowWind50 : -> ASystem .
eq asysLowWind30 = asysLowWind(30.0) .
eq asysLowWind20 = asysLowWind(20.0) .
eq asysLowWind40 = asysLowWind(40.0) .
eq asysLowWind50 = asysLowWind(50.0) .

ops asysHighWind30 asysHighWind20 asysHighWind40 asysHighWind50 : -> ASystem .
eq asysHighWind30 = asysHighWind(30.0) .
eq asysHighWind20 = asysHighWind(20.0) .
eq asysHighWind40 = asysHighWind(40.0) .
eq asysHighWind50 = asysHighWind(50.0) .



endm

***(

Realizability Problem:

search [1] asysNoWind(20.0) =>* asys such that success(asys,allTargets) .

No solution.
states: 272  rewrites: 366719 in 477ms cpu (480ms real) (767986 rewrites/second)

search [1]  asysNoWind(3.0e+1) =>* asys such that success(asys, allTargets) = true .

Solution 1 (state 232)
states: 233  rewrites: 310734 in 403ms cpu (409ms real) (769434 rewrites/second)
asys --> {allStopConf(
[eI
  | clock(58) class(b(0), Bot) class(b(1), Bot) (timeElapsed(0.0) @ 0) (
    rand(0) @ 0) (atloc(b(0), pt(2, 0, 0)) @ 57) (atloc(b(1), pt(9, 10, 0)) @ 55)
    (energy(b(0), 1.7810000000000102e+1) @ 57) (energy(b(1),
    2.1280000000000108e+1) @ 55) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(
    1.0, 0.0, 0.0, 0) @ 0) myHome(b(0), pt(0, 0, 0)) myHome(b(1), pt(10, 10, 0))]
[b(0) : Bot |
  lkb : (clock(58) class(b(0), Bot) (timeElapsed(0.0) @ 0) (rand(57) @ 57) (atloc(
    b(0), pt(2, 0, 0)) @ 57) (pending(b(0), stop(b(0))) @ 58) (energy(b(0),
    1.7810000000000102e+1) @ 57) (caution(b(0), 3.0e+1) @ 0) (targetVel(b(0), 5.0)
    @ 0) (vel(b(0), 5.0) @ 0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(
    -20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 8) @
    8) (visitTimes(b(0), pt(50, 10, 5), 44) @ 44) (visitTimes(b(0), pt(-20, 50,
    5), 15) @ 15) (visitTimes(b(0), pt(-40, 5, 5), 26) @ 26) (eLoc(b(0), pt(0, 0,
    0), 54) @ 44) (eLoc(b(0), pt(10, 30, 5), 7) @ 1) (eLoc(b(0), pt(50, 10, 5),
    44) @ 26) (eLoc(b(0), pt(-20, 50, 5), 15) @ 8) (eLoc(b(0), pt(-40, 5, 5), 25)
    @ 15) (wind(1.0, 0.0, 0.0, 0) @ 0) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(2, 0, 0)) @ 57),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(58) class(b(1), Bot) (timeElapsed(0.0) @ 0) (rand(114) @ 57) (
    atloc(b(1), pt(9, 10, 0)) @ 55) (pending(b(1), stop(b(1))) @ 58) (energy(b(1),
    2.1280000000000108e+1) @ 55) (caution(b(1), 3.0e+1) @ 0) (targetVel(b(1), 5.0)
    @ 0) (vel(b(1), 5.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ;
    pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30,
    10), 18) @ 18) (visitTimes(b(1), pt(40, -10, 10), 10) @ 10) (visitTimes(b(1),
    pt(-35, -5, 10), 28) @ 28) (visitTimes(b(1), pt(-40, -40, 10), 37) @ 37) (
    eLoc(b(1), pt(10, 10, 0), 54) @ 44) (eLoc(b(1), pt(10, -30, 10), 17) @ 10) (
    eLoc(b(1), pt(40, -10, 10), 9) @ 2) (eLoc(b(1), pt(-35, -5, 10), 28 ; 44) @
    37) (eLoc(b(1), pt(-40, -40, 10), 35) @ 28) (wind(1.0, 0.0, 0.0, 0) @ 0)
    myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(9, 10, 0)) @ 55),
  evs : (tick @ 0)])}

Soft Survivability:
search [1] asysNoWind(30.0) =>* asys such that softFail(asys,allTargets) .

No solution.
states: 236  rewrites: 315648 in 659ms cpu (725ms real) (478300 rewrites/second)

Hard Survivability
search [1] asysNoWind(3.0e+1) =>* asys such that hardFail(asys,allTargets) = true .

No solution.
states: 236  rewrites: 319132 in 418ms cpu (423ms real) (762204 rewrites/second)

==============================================================
with low wind

The values are [home, minEnergy, crashes, farfromhome, pointsVisited]

asysLowWind20

averages ===> [ 1.4705882352941178, 6.647058823529411, 0.0, 0.35294117647058826, 8.0]

asysLowWind30

averages ===>  [ 2.0, 17.11764705882353, 0.0, 0.0, .352941176470588]

asysLowWind40

averages ===> [ 2.0, 24.705882352941178, 0.0, 0.0, 6.235294117647059]

asysLowWind50

[ 2.0, 35.470588235294116, 0.0, 0.0, 5.411764705882353]

==============================================high wind

asysHighWind20

averages ===> [ 1.411764705882353, 6.6, 0.0, 0.23529411764705882, 7.411764705882353]

asysHighWind30

averages ===> [ 1.9411764705882353, 12.258823529411766, 0.0, 0.0, 6.470588235294118]

asysHighWind40

averages ===> [ 1.9411764705882353, 21.876470588235293, 0.0, 0.0, 5.235294117647059]

asysHighWind50

[ 2.0, 32.11764705882353, 0.0, 0.0, 4.647058823529412]



)