
;;;Editing is Futile: autogenerated by 'controller-scp.lsp'
(import 'sys')
(invoke sys.stderr 'write' 'initializing plambda1\n')
(load '../../../../Lib/sitl_drone.lsp')
(define b0 (apply mkdrone 'b0' (* (int 6) (int 1)) (int 0) (int 0) (boolean false) (boolean false) 'log0.txt' ))
(define b1 (apply mkdrone 'b1' (+ (* (int 6) (int 1)) (int 1)) (int 100) (int 100) (boolean false) (boolean false) 'log1.txt' ))
(define b2 (apply mkdrone 'b2' (+ (* (int 6) (int 1)) (int 2)) (int 200) (int 200) (boolean false) (boolean false) 'log1.txt' ))
(define b3 (apply mkdrone 'b3' (+ (* (int 6) (int 1)) (int 3)) (int 10) (int 10) (boolean false) (boolean false) 'log1.txt' ))
(define b4 (apply mkdrone 'b4' (+ (* (int 6) (int 1)) (int 4)) (int 110) (int 110) (boolean false) (boolean false) 'log1.txt' ))
(define b5 (apply mkdrone 'b5' (+ (* (int 6) (int 1)) (int 5)) (int 210) (int 210) (boolean false) (boolean false) 'log1.txt' ))
(apply setStartTime)
(import 'plambda.actors.actorlib')
(apply plambda.actors.actorlib.send 'plambda' 'plambda1' 'initedOK plambda1')
