
;;;Editing is Futile: autogenerated by 'controller-scp.lsp'
(import 'sys')
(invoke sys.stderr 'write' 'initializing plambda0\n')
(load '../../../../Lib/sitl_drone.lsp')
(define visuals (boolean false))
(define drone_logging (boolean true))
(define b0 (apply mkdrone 'b0' (* (int 4) (int 0)) (int 0) (int 0) visuals drone_logging 'log_4_b0_in_plambda0.txt' ))
(define b1 (apply mkdrone 'b1' (+ (* (int 4) (int 0)) (int 1)) (int 100) (int 100) visuals drone_logging 'log_4_b1_in_plambda0.txt' ))
(define b2 (apply mkdrone 'b2' (+ (* (int 4) (int 0)) (int 2)) (int 10) (int 10) visuals drone_logging 'log_4_b2_in_plambda0.txt' ))
(define b3 (apply mkdrone 'b3' (+ (* (int 4) (int 0)) (int 3)) (int 110) (int 110) visuals drone_logging 'log_4_b3_in_plambda0.txt' ))
(apply setStartTime)
(import 'plambda.actors.actorlib')
(apply plambda.actors.actorlib.send 'plambda' 'plambda0' 'initedOK plambda0')
