mod SCENARIO is
  inc SCENARIO-BASIC  .

var kb : KB .
var id : Id .
var asys : ASystem .

eq act(id,kb) = actBasic(id,kb) .
--- eq nextLoc(id,kb) = nextLocSimple(id,kb) .
eq nextLoc(id,kb) = nextLocSCP(id,kb) .

op numTiles : -> Nat .
eq numTiles = 6 . *** Each tile has 2 drones

ops asysNoWind30 asysNoWind20 asysNoWind40 asysNoWind50 : -> ASystem .
eq asysNoWind20 = asysNoWind(numTiles,20.0) .
eq asysNoWind30 = asysNoWind(numTiles,30.0) .
eq asysNoWind40 = asysNoWind(numTiles,40.0) .
eq asysNoWind50 = asysNoWind(numTiles,50.0) .

ops asysLowWind30 asysLowWind20 asysLowWind40 asysLowWind50 : -> ASystem .
eq asysLowWind30 = asysLowWind(numTiles,30.0) .
eq asysLowWind20 = asysLowWind(numTiles,20.0) .
eq asysLowWind40 = asysLowWind(numTiles,40.0) .
eq asysLowWind50 = asysLowWind(numTiles,50.0) .

ops asysHighWind30 asysHighWind20 asysHighWind40 asysHighWind50 : -> ASystem .
eq asysHighWind30 = asysHighWind(numTiles,30.0) .
eq asysHighWind20 = asysHighWind(numTiles,20.0) .
eq asysHighWind40 = asysHighWind(numTiles,40.0) .
eq asysHighWind50 = asysHighWind(numTiles,50.0) .

endm

***(

eq numTiles = 2 . *** Each tile has 2 drones

asysLowWind20
SITL works

But the energy of b3 is 0 and of b1 is close to zero.
This may mean that the points for b1 and b3 are too far...
(tval SCENARIO{allStopConf(
[eI
  | clock(38)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),
    Bot)(timeElapsed(7.7659267e+1)@ 38)(timeElapsed(7.8034959000000001e+1)@
    38)(timeElapsed(7.8399220999999997e+1)@ 38)(timeElapsed(
    7.8778998999999999e+1)@ 38)(rand(0)@ 0)(atloc(b(0),pt(25,0,-1))@ 38)(atloc(
    b(1),pt(104,100,-1))@ 38)(atloc(b(2),pt(12,10,-1))@ 38)(atloc(b(3),pt(111,
    110,-1))@ 38)(energy(b(0),0.0)@ 38)(energy(b(1),2.5e+1)@ 38)(energy(b(2),
    2.0)@ 38)(energy(b(3),0.0)@ 38)(vel(b(0),1.83847763109e-1)@ 38)(vel(b(1),
    2.15406592285e-1)@ 38)(vel(b(2),1.96977156036e-1)@ 38)(vel(b(3),
    1.65529453572e-1)@ 38)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(0),pt(0,0,
    0))myHome(b(1),pt(100,100,0))myHome(b(2),pt(10,10,0))myHome(b(3),pt(110,
    110,0))]
[b(0): Bot |
  lkb :(clock(38)class(b(0),Bot)(timeElapsed(7.6225340000000003e+1)@ 37)(rand(
    37)@ 37)(atloc(b(0),pt(25,0,-1))@ 37)(pending(b(0),stop(b(0)))@ 38)(energy(
    b(0),0.0)@ 37)(caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@ 0)(vel(b(0),
    1.96977156036e-1)@ 37)(targets(b(0),pt(50,10,5); pt(10,30,5); pt(-20,50,5);
    pt(-40,5,5),nil)@ 0)(visitTimes(b(0),pt(10,30,5),6)@ 6)(visitTimes(b(0),pt(
    50,10,5),26)@ 26)(visitTimes(b(0),pt(-20,50,5),10)@ 10)(visitTimes(b(0),pt(
    -40,5,5),16)@ 16)(eLoc(b(0),pt(0,0,0),37)@ 26)(eLoc(b(0),pt(10,30,5),8)@
    2)(eLoc(b(0),pt(50,10,5),33)@ 16)(eLoc(b(0),pt(-20,50,5),13)@ 6)(eLoc(b(0),
    pt(-40,5,5),20)@ 10)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(0),pt(0,0,
    0))myAlt(b(0),5)),
  ckb :(class(b(0),Bot)atloc(b(0),pt(25,0,-1))@ 37),
  evs :(tick @ 0)]
[b(1): Bot |
  lkb :(clock(38)class(b(1),Bot)(timeElapsed(7.6225340000000003e+1)@ 37)(rand(
    74)@ 37)(atloc(b(1),pt(104,100,-1))@ 37)(pending(b(1),stop(b(1)))@ 38)(
    energy(b(1),2.5e+1)@ 37)(caution(b(1),2.0e+1)@ 0)(targetVel(b(1),5.0)@ 0)(
    vel(b(1),2.15406592285e-1)@ 37)(targets(b(1),pt(150,110,5); pt(110,130,5);
    pt(80,150,5); pt(60,105,5),nil)@ 0)(visitTimes(b(1),pt(60,105,5),20)@ 20)(
    visitTimes(b(1),pt(80,150,5),11)@ 11)(visitTimes(b(1),pt(110,130,5),6)@ 6)(
    visitTimes(b(1),pt(150,110,5),nil)@ 0)(eLoc(b(1),pt(60,105,5),21)@ 11)(
    eLoc(b(1),pt(80,150,5),13)@ 6)(eLoc(b(1),pt(100,100,0),27)@ 20)(eLoc(b(1),
    pt(110,130,5),8)@ 2)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(1),pt(100,100,
    0))myAlt(b(1),5)),
  ckb :(class(b(1),Bot)atloc(b(1),pt(104,100,-1))@ 37),
  evs :(tick @ 0)]
[b(2): Bot |
  lkb :(clock(38)class(b(2),Bot)(timeElapsed(7.6225340000000003e+1)@ 37)(rand(
    111)@ 37)(atloc(b(2),pt(12,10,-1))@ 37)(pending(b(2),stop(b(2)))@ 38)(
    energy(b(2),2.0)@ 37)(caution(b(2),2.0e+1)@ 0)(targetVel(b(2),5.0)@ 0)(vel(
    b(2),1.87882942281e-1)@ 37)(targets(b(2),pt(40,-10,10); pt(-40,-40,10); pt(
    -35,-5,10); pt(10,-30,10),nil)@ 0)(visitTimes(b(2),pt(10,-30,10),14)@ 14)(
    visitTimes(b(2),pt(40,-10,10),7)@ 7)(visitTimes(b(2),pt(-35,-5,10),28)@
    28)(visitTimes(b(2),pt(-40,-40,10),23)@ 23)(eLoc(b(2),pt(10,10,0),37)@ 28)(
    eLoc(b(2),pt(10,-30,10),15)@ 7)(eLoc(b(2),pt(40,-10,10),9)@ 2)(eLoc(b(2),
    pt(-35,-5,10),30)@ 23)(eLoc(b(2),pt(-40,-40,10),24)@ 14)(wind(1.0,0.0,0.0,
    536870912)@ 0)myHome(b(2),pt(10,10,0))myAlt(b(2),10)),
  ckb :(class(b(2),Bot)atloc(b(2),pt(12,10,-1))@ 37),
  evs :(tick @ 0)]
[b(3): Bot |
  lkb :(clock(38)class(b(3),Bot)(timeElapsed(7.6225340000000003e+1)@ 37)(rand(
    148)@ 37)(atloc(b(3),pt(111,110,0))@ 37)(pending(b(3),stop(b(3)))@ 38)(
    energy(b(3),0.0)@ 37)(caution(b(3),2.0e+1)@ 0)(targetVel(b(3),5.0)@ 0)(vel(
    b(3),1.4866068747300001e-1)@ 37)(targets(b(3),pt(140,90,10); pt(60,60,10);
    pt(65,95,10); pt(110,70,10),nil)@ 0)(visitTimes(b(3),pt(60,60,10),24)@ 24)(
    visitTimes(b(3),pt(65,95,10),nil)@ 0)(visitTimes(b(3),pt(110,70,10),16)@
    16)(visitTimes(b(3),pt(140,90,10),7)@ 7)(eLoc(b(3),pt(60,60,10),27)@ 16)(
    eLoc(b(3),pt(65,95,10),31)@ 24)(eLoc(b(3),pt(110,70,10),14)@ 7)(eLoc(b(3),
    pt(110,110,0),39)@ 29)(eLoc(b(3),pt(140,90,10),9)@ 2)(wind(1.0,0.0,0.0,
    536870912)@ 0)myHome(b(3),pt(110,110,0))myAlt(b(3),10)),
  ckb :(class(b(3),Bot)atloc(b(3),pt(111,110,0))@ 37),
  evs :(tick @ 0)])})

CONCURRENT:

asysNoWind20 (Strange... all should have suceeded.)

elapsed ===> 1713569
average_1 ===> 0.23529411764705882
average_0 ===> 2.823529411764706
averages ===> [ 2.823529411764706, 0.23529411764705882, 0.0, 4.0, 14.470588235294118]
count ===> 17

eq numTiles = 3 .

asysNoWind20 (Negative values for energy!)
My impression is that there is a concurrency locking problem.
SITL is running faster than we are sending commands...

(tval SCENARIO{allStopConf(
[eI
  | clock(27)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),
    Bot)class(b(4),Bot)class(b(5),Bot)(timeElapsed(1.33908524e+2)@ 27)(
    timeElapsed(1.3450370000000001e+2)@ 27)(timeElapsed(1.35439989e+2)@ 27)(
    timeElapsed(1.3619567799999999e+2)@ 27)(timeElapsed(1.3693353500000001e+2)@
    27)(timeElapsed(1.37645231e+2)@ 27)(rand(0)@ 0)(atloc(b(0),pt(3,0,-1))@
    27)(atloc(b(1),pt(86,101,0))@ 27)(atloc(b(2),pt(197,200,0))@ 27)(atloc(b(
    3),pt(8,15,0))@ 27)(atloc(b(4),pt(102,100,0))@ 27)(atloc(b(5),pt(194,188,
    0))@ 27)(energy(b(0),1.0e+1)@ 27)(energy(b(1),0.0)@ 27)(energy(b(2),0.0)@
    27)(energy(b(3),3.0)@ 27)(energy(b(4),-5.0)@ 27)(energy(b(5),-4.0)@ 27)(
    vel(b(0),3.1622776601700001e-2)@ 27)(vel(b(1),0.0)@ 27)(vel(b(2),
    4.1231056256200001e-2)@ 27)(vel(b(3),8.5440037453200002e-2)@ 27)(vel(b(4),
    1.4317821063300001e-1)@ 27)(vel(b(5),1.96977156036e-1)@ 27)(wind(1.0,0.0,
    0.0,536870912)@ 0)myHome(b(0),pt(0,0,0))myHome(b(1),pt(100,100,0))myHome(b(
    2),pt(200,200,0))myHome(b(3),pt(10,10,0))myHome(b(4),pt(110,110,0))myHome(
    b(5),pt(210,210,0))]
[b(0): Bot |
  lkb :(clock(27)class(b(0),Bot)(timeElapsed(1.3032268999999999e+2)@ 26)(rand(
    26)@ 26)(atloc(b(0),pt(3,0,-1))@ 26)(pending(b(0),stop(b(0)))@ 27)(energy(
    b(0),1.0e+1)@ 26)(caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@ 0)(vel(b(
    0),1.41421356237e-2)@ 26)(targets(b(0),pt(50,10,5); pt(10,30,5); pt(-20,50,
    5); pt(-40,5,5),nil)@ 0)(visitTimes(b(0),pt(10,30,5),6)@ 6)(visitTimes(b(
    0),pt(50,10,5),nil)@ 0)(visitTimes(b(0),pt(-20,50,5),10)@ 10)(visitTimes(b(
    0),pt(-40,5,5),16)@ 16)(eLoc(b(0),pt(0,0,0),23)@ 16)(eLoc(b(0),pt(10,30,5),
    8)@ 2)(eLoc(b(0),pt(-20,50,5),13)@ 6)(eLoc(b(0),pt(-40,5,5),20)@ 10)(wind(
    1.0,0.0,0.0,536870912)@ 0)myHome(b(0),pt(0,0,0))myAlt(b(0),5)),
  ckb :(class(b(0),Bot)atloc(b(0),pt(3,0,-1))@ 26),
  evs :(tick @ 0)]
[b(1): Bot |
  lkb :(clock(27)class(b(1),Bot)(timeElapsed(1.3032268999999999e+2)@ 26)(rand(
    52)@ 26)(atloc(b(1),pt(86,101,0))@ 26)(pending(b(1),stop(b(1)))@ 27)(
    energy(b(1),0.0)@ 26)(caution(b(1),2.0e+1)@ 0)(targetVel(b(1),5.0)@ 0)(vel(
    b(1),1.0e-2)@ 26)(targets(b(1),pt(150,110,5); pt(110,130,5); pt(80,150,5);
    pt(60,105,5),nil)@ 0)(visitTimes(b(1),pt(60,105,5),nil)@ 0)(visitTimes(b(
    1),pt(80,150,5),11)@ 11)(visitTimes(b(1),pt(110,130,5),6)@ 6)(visitTimes(b(
    1),pt(150,110,5),nil)@ 0)(eLoc(b(1),pt(60,105,5),21)@ 11)(eLoc(b(1),pt(80,
    150,5),13)@ 6)(eLoc(b(1),pt(100,100,0),27)@ 20)(eLoc(b(1),pt(110,130,5),8)@
    2)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(1),pt(100,100,0))myAlt(b(1),5)),
  ckb :(class(b(1),Bot)atloc(b(1),pt(86,101,0))@ 26),
  evs :(tick @ 0)]
[b(2): Bot |
  lkb :(clock(27)class(b(2),Bot)(timeElapsed(1.3032268999999999e+2)@ 26)(rand(
    78)@ 26)(atloc(b(2),pt(197,200,0))@ 26)(pending(b(2),stop(b(2)))@ 27)(
    energy(b(2),0.0)@ 26)(caution(b(2),2.0e+1)@ 0)(targetVel(b(2),5.0)@ 0)(vel(
    b(2),6.3245553203400001e-2)@ 26)(targets(b(2),pt(250,210,5); pt(210,230,5);
    pt(180,250,5); pt(160,205,5),nil)@ 0)(visitTimes(b(2),pt(160,205,5),nil)@
    0)(visitTimes(b(2),pt(180,250,5),13)@ 13)(visitTimes(b(2),pt(210,230,5),6)@
    6)(visitTimes(b(2),pt(250,210,5),nil)@ 0)(eLoc(b(2),pt(160,205,5),24)@ 13)(
    eLoc(b(2),pt(180,250,5),14)@ 6)(eLoc(b(2),pt(200,200,0),27)@ 20)(eLoc(b(2),
    pt(210,230,5),8)@ 2)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(2),pt(200,200,
    0))myAlt(b(2),5)),
  ckb :(class(b(2),Bot)atloc(b(2),pt(197,200,0))@ 26),
  evs :(tick @ 0)]
[b(3): Bot |
  lkb :(clock(27)class(b(3),Bot)(timeElapsed(1.3032268999999999e+2)@ 26)(rand(
    104)@ 26)(atloc(b(3),pt(8,15,0))@ 26)(pending(b(3),stop(b(3)))@ 27)(energy(
    b(3),3.0)@ 26)(caution(b(3),2.0e+1)@ 0)(targetVel(b(3),5.0)@ 0)(vel(b(3),
    1.07703296143e-1)@ 26)(targets(b(3),pt(40,-10,10); pt(-40,-40,10); pt(-35,
    -5,10); pt(10,-30,10),nil)@ 0)(visitTimes(b(3),pt(10,-30,10),16)@ 16)(
    visitTimes(b(3),pt(40,-10,10),7)@ 7)(visitTimes(b(3),pt(-35,-5,10),nil)@
    0)(visitTimes(b(3),pt(-40,-40,10),nil)@ 0)(eLoc(b(3),pt(10,10,0),24)@ 16)(
    eLoc(b(3),pt(10,-30,10),14)@ 7)(eLoc(b(3),pt(40,-10,10),9)@ 2)(wind(1.0,
    0.0,0.0,536870912)@ 0)myHome(b(3),pt(10,10,0))myAlt(b(3),10)),
  ckb :(class(b(3),Bot)atloc(b(3),pt(8,15,0))@ 26),
  evs :(tick @ 0)]
[b(4): Bot |
  lkb :(clock(27)class(b(4),Bot)(timeElapsed(1.3032268999999999e+2)@ 26)(rand(
    130)@ 26)(atloc(b(4),pt(102,100,3))@ 26)(pending(b(4),stop(b(4)))@ 27)(
    energy(b(4),-3.0)@ 26)(caution(b(4),2.0e+1)@ 0)(targetVel(b(4),5.0)@ 0)(
    vel(b(4),5.2810983706000003e-1)@ 26)(targets(b(4),pt(140,90,10); pt(60,60,
    10); pt(65,95,10); pt(110,70,10),nil)@ 0)(visitTimes(b(4),pt(60,60,10),18)@
    18)(visitTimes(b(4),pt(65,95,10),nil)@ 0)(visitTimes(b(4),pt(110,70,10),
    13)@ 13)(visitTimes(b(4),pt(140,90,10),7)@ 7)(eLoc(b(4),pt(60,60,10),22)@
    13)(eLoc(b(4),pt(110,70,10),14)@ 7)(eLoc(b(4),pt(110,110,0),32)@ 18)(eLoc(
    b(4),pt(140,90,10),9)@ 2)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(4),pt(
    110,110,0))myAlt(b(4),10)),
  ckb :(class(b(4),Bot)atloc(b(4),pt(102,100,3))@ 26),
  evs :(tick @ 0)]
[b(5): Bot |
  lkb :(clock(27)class(b(5),Bot)(timeElapsed(1.3032268999999999e+2)@ 26)(rand(
    156)@ 26)(atloc(b(5),pt(194,188,3))@ 26)(pending(b(5),stop(b(5)))@ 27)(
    energy(b(5),-3.0)@ 26)(caution(b(5),2.0e+1)@ 0)(targetVel(b(5),5.0)@ 0)(
    vel(b(5),5.2668776329099998e-1)@ 26)(targets(b(5),pt(240,190,10); pt(160,
    160,10); pt(165,195,10); pt(210,170,10),nil)@ 0)(visitTimes(b(5),pt(160,
    160,10),19)@ 19)(visitTimes(b(5),pt(165,195,10),nil)@ 0)(visitTimes(b(5),
    pt(210,170,10),14)@ 14)(visitTimes(b(5),pt(240,190,10),7)@ 7)(eLoc(b(5),pt(
    160,160,10),24)@ 14)(eLoc(b(5),pt(210,170,10),15)@ 7)(eLoc(b(5),pt(210,210,
    0),32)@ 19)(eLoc(b(5),pt(240,190,10),9)@ 2)(wind(1.0,0.0,0.0,536870912)@
    0)myHome(b(5),pt(210,210,0))myAlt(b(5),10)),
  ckb :(class(b(5),Bot)atloc(b(5),pt(194,188,3))@ 26),
  evs :(tick @ 0)])})

asysLowWind20
-- TIMEOUT

NumTiles = 4

(tval SCENARIO{allStopConf(
[eI
  | clock(22)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),
    Bot)class(b(4),Bot)class(b(5),Bot)class(b(6),Bot)class(b(7),Bot)(
    timeElapsed(3.5728485000000001e+2)@ 22)(timeElapsed(3.5851282300000003e+2)@
    22)(timeElapsed(3.5968854199999998e+2)@ 22)(timeElapsed(3.606644e+2)@ 22)(
    timeElapsed(3.6167944599999998e+2)@ 22)(timeElapsed(3.6280660599999999e+2)@
    22)(timeElapsed(3.6396138500000001e+2)@ 22)(timeElapsed(3.65084158e+2)@
    22)(rand(0)@ 0)(atloc(b(0),pt(-1,7,0))@ 22)(atloc(b(1),pt(103,105,-1))@
    22)(atloc(b(2),pt(198,211,0))@ 22)(atloc(b(3),pt(296,319,-1))@ 22)(atloc(b(
    4),pt(10,11,-1))@ 22)(atloc(b(5),pt(111,113,0))@ 22)(atloc(b(6),pt(210,213,
    -1))@ 22)(atloc(b(7),pt(311,316,-1))@ 22)(energy(b(0),0.0)@ 22)(energy(b(
    1),-5.0)@ 22)(energy(b(2),-5.0)@ 22)(energy(b(3),-4.0)@ 22)(energy(b(4),
    5.0)@ 22)(energy(b(5),-5.0)@ 22)(energy(b(6),6.0)@ 22)(energy(b(7),-4.0)@
    22)(vel(b(0),8.0622577483000002e-2)@ 22)(vel(b(1),1.2529964086100001e-1)@
    22)(vel(b(2),1.97230829233e-1)@ 22)(vel(b(3),1.97230829233e-1)@ 22)(vel(b(
    4),1.7000000000000001e-1)@ 22)(vel(b(5),1.4317821063300001e-1)@ 22)(vel(b(
    6),1.0295630141000001e-1)@ 22)(vel(b(7),6.7082039324999995e-2)@ 22)(wind(
    1.0,0.0,0.0,536870912)@ 0)myHome(b(0),pt(0,0,0))myHome(b(1),pt(100,100,
    0))myHome(b(2),pt(200,200,0))myHome(b(3),pt(300,300,0))myHome(b(4),pt(10,
    10,0))myHome(b(5),pt(110,110,0))myHome(b(6),pt(210,210,0))myHome(b(7),pt(
    310,310,0))]
[b(0): Bot |
  lkb :(clock(22)class(b(0),Bot)(timeElapsed(3.49079026e+2)@ 21)(rand(21)@ 21)(
    atloc(b(0),pt(-1,7,0))@ 21)(pending(b(0),stop(b(0)))@ 22)(energy(b(0),0.0)@
    21)(caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@ 0)(vel(b(0),
    1.0295630141000001e-1)@ 21)(targets(b(0),pt(50,10,5); pt(10,30,5); pt(-20,
    50,5); pt(-40,5,5),nil)@ 0)(visitTimes(b(0),pt(10,30,5),7)@ 7)(visitTimes(
    b(0),pt(50,10,5),nil)@ 0)(visitTimes(b(0),pt(-20,50,5),12)@ 12)(visitTimes(
    b(0),pt(-40,5,5),nil)@ 0)(eLoc(b(0),pt(0,0,0),23)@ 12)(eLoc(b(0),pt(10,30,
    5),9)@ 2)(eLoc(b(0),pt(-20,50,5),14)@ 7)(wind(1.0,0.0,0.0,536870912)@
    0)myHome(b(0),pt(0,0,0))myAlt(b(0),5)),
  ckb :(class(b(0),Bot)atloc(b(0),pt(-1,7,0))@ 21),
  evs :(tick @ 0)]
[b(1): Bot |
  lkb :(clock(22)class(b(1),Bot)(timeElapsed(3.49079026e+2)@ 21)(rand(42)@ 21)(
    atloc(b(1),pt(103,105,-1))@ 21)(pending(b(1),stop(b(1)))@ 22)(energy(b(1),
    -5.0)@ 21)(caution(b(1),2.0e+1)@ 0)(targetVel(b(1),5.0)@ 0)(vel(b(1),
    1.83575597507e-1)@ 21)(targets(b(1),pt(150,110,5); pt(110,130,5); pt(80,
    150,5); pt(60,105,5),nil)@ 0)(visitTimes(b(1),pt(60,105,5),nil)@ 0)(
    visitTimes(b(1),pt(80,150,5),12)@ 12)(visitTimes(b(1),pt(110,130,5),7)@ 7)(
    visitTimes(b(1),pt(150,110,5),nil)@ 0)(eLoc(b(1),pt(80,150,5),14)@ 7)(eLoc(
    b(1),pt(100,100,0),23)@ 12)(eLoc(b(1),pt(110,130,5),9)@ 2)(wind(1.0,0.0,
    0.0,536870912)@ 0)myHome(b(1),pt(100,100,0))myAlt(b(1),5)),
  ckb :(class(b(1),Bot)atloc(b(1),pt(103,105,-1))@ 21),
  evs :(tick @ 0)]
[b(2): Bot |
  lkb :(clock(22)class(b(2),Bot)(timeElapsed(3.49079026e+2)@ 21)(rand(63)@ 21)(
    atloc(b(2),pt(198,211,0))@ 21)(pending(b(2),stop(b(2)))@ 22)(energy(b(2),
    -5.0)@ 21)(caution(b(2),2.0e+1)@ 0)(targetVel(b(2),5.0)@ 0)(vel(b(2),
    2.0591260282000001e-1)@ 21)(targets(b(2),pt(250,210,5); pt(210,230,5); pt(
    180,250,5); pt(160,205,5),nil)@ 0)(visitTimes(b(2),pt(160,205,5),nil)@ 0)(
    visitTimes(b(2),pt(180,250,5),14)@ 14)(visitTimes(b(2),pt(210,230,5),6)@
    6)(visitTimes(b(2),pt(250,210,5),nil)@ 0)(eLoc(b(2),pt(180,250,5),14)@ 6)(
    eLoc(b(2),pt(200,200,0),26)@ 14)(eLoc(b(2),pt(210,230,5),8)@ 2)(wind(1.0,
    0.0,0.0,536870912)@ 0)myHome(b(2),pt(200,200,0))myAlt(b(2),5)),
  ckb :(class(b(2),Bot)atloc(b(2),pt(198,211,0))@ 21),
  evs :(tick @ 0)]
[b(3): Bot |
  lkb :(clock(22)class(b(3),Bot)(timeElapsed(3.49079026e+2)@ 21)(rand(84)@ 21)(
    atloc(b(3),pt(296,319,-1))@ 21)(pending(b(3),stop(b(3)))@ 22)(energy(b(3),
    -4.0)@ 21)(caution(b(3),2.0e+1)@ 0)(targetVel(b(3),5.0)@ 0)(vel(b(3),
    1.7000000000000001e-1)@ 21)(targets(b(3),pt(350,310,5); pt(310,330,5); pt(
    280,350,5); pt(260,305,5),nil)@ 0)(visitTimes(b(3),pt(260,305,5),nil)@ 0)(
    visitTimes(b(3),pt(280,350,5),15)@ 15)(visitTimes(b(3),pt(310,330,5),6)@
    6)(visitTimes(b(3),pt(350,310,5),nil)@ 0)(eLoc(b(3),pt(280,350,5),14)@ 6)(
    eLoc(b(3),pt(300,300,0),25)@ 15)(eLoc(b(3),pt(310,330,5),8)@ 2)(wind(1.0,
    0.0,0.0,536870912)@ 0)myHome(b(3),pt(300,300,0))myAlt(b(3),5)),
  ckb :(class(b(3),Bot)atloc(b(3),pt(296,319,-1))@ 21),
  evs :(tick @ 0)]
[b(4): Bot |
  lkb :(clock(22)class(b(4),Bot)(timeElapsed(3.49079026e+2)@ 21)(rand(105)@
    21)(atloc(b(4),pt(10,11,-1))@ 21)(pending(b(4),stop(b(4)))@ 22)(energy(b(
    4),5.0)@ 21)(caution(b(4),2.0e+1)@ 0)(targetVel(b(4),5.0)@ 0)(vel(b(4),
    1.5652475842499999e-1)@ 21)(targets(b(4),pt(40,-10,10); pt(-40,-40,10); pt(
    -35,-5,10); pt(10,-30,10),nil)@ 0)(visitTimes(b(4),pt(10,-30,10),12)@ 12)(
    visitTimes(b(4),pt(40,-10,10),7)@ 7)(visitTimes(b(4),pt(-35,-5,10),nil)@
    0)(visitTimes(b(4),pt(-40,-40,10),nil)@ 0)(eLoc(b(4),pt(10,10,0),20)@ 12)(
    eLoc(b(4),pt(10,-30,10),14)@ 7)(eLoc(b(4),pt(40,-10,10),9)@ 2)(wind(1.0,
    0.0,0.0,536870912)@ 0)myHome(b(4),pt(10,10,0))myAlt(b(4),10)),
  ckb :(class(b(4),Bot)atloc(b(4),pt(10,11,-1))@ 21),
  evs :(tick @ 0)]
[b(5): Bot |
  lkb :(clock(22)class(b(5),Bot)(timeElapsed(3.49079026e+2)@ 21)(rand(126)@
    21)(atloc(b(5),pt(111,113,0))@ 21)(pending(b(5),stop(b(5)))@ 22)(energy(b(
    5),-5.0)@ 21)(caution(b(5),2.0e+1)@ 0)(targetVel(b(5),5.0)@ 0)(vel(b(5),
    9.8994949366099996e-2)@ 21)(targets(b(5),pt(140,90,10); pt(60,60,10); pt(
    65,95,10); pt(110,70,10),nil)@ 0)(visitTimes(b(5),pt(60,60,10),nil)@ 0)(
    visitTimes(b(5),pt(65,95,10),nil)@ 0)(visitTimes(b(5),pt(110,70,10),14)@
    14)(visitTimes(b(5),pt(140,90,10),7)@ 7)(eLoc(b(5),pt(110,70,10),15)@ 7)(
    eLoc(b(5),pt(110,110,0),22)@ 14)(eLoc(b(5),pt(140,90,10),9)@ 2)(wind(1.0,
    0.0,0.0,536870912)@ 0)myHome(b(5),pt(110,110,0))myAlt(b(5),10)),
  ckb :(class(b(5),Bot)atloc(b(5),pt(111,113,0))@ 21),
  evs :(tick @ 0)]
[b(6): Bot |
  lkb :(clock(22)class(b(6),Bot)(timeElapsed(3.49079026e+2)@ 21)(rand(147)@
    21)(atloc(b(6),pt(210,213,-1))@ 21)(pending(b(6),stop(b(6)))@ 22)(energy(b(
    6),6.0)@ 21)(caution(b(6),2.0e+1)@ 0)(targetVel(b(6),5.0)@ 0)(vel(b(6),
    6.7082039324999995e-2)@ 21)(targets(b(6),pt(240,190,10); pt(160,160,10);
    pt(165,195,10); pt(210,170,10),nil)@ 0)(visitTimes(b(6),pt(160,160,10),
    nil)@ 0)(visitTimes(b(6),pt(165,195,10),nil)@ 0)(visitTimes(b(6),pt(210,
    170,10),12)@ 12)(visitTimes(b(6),pt(240,190,10),7)@ 7)(eLoc(b(6),pt(210,
    170,10),15)@ 7)(eLoc(b(6),pt(210,210,0),20)@ 12)(eLoc(b(6),pt(240,190,10),
    9)@ 2)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(6),pt(210,210,0))myAlt(b(6),
    10)),
  ckb :(class(b(6),Bot)atloc(b(6),pt(210,213,-1))@ 21),
  evs :(tick @ 0)]
[b(7): Bot |
  lkb :(clock(22)class(b(7),Bot)(timeElapsed(3.49079026e+2)@ 21)(rand(168)@
    21)(atloc(b(7),pt(311,316,-1))@ 21)(pending(b(7),stop(b(7)))@ 22)(energy(b(
    7),-4.0)@ 21)(caution(b(7),2.0e+1)@ 0)(targetVel(b(7),5.0)@ 0)(vel(b(7),
    2.4494897427799998e-2)@ 21)(targets(b(7),pt(340,290,10); pt(260,260,10);
    pt(265,295,10); pt(310,270,10),nil)@ 0)(visitTimes(b(7),pt(260,260,10),
    nil)@ 0)(visitTimes(b(7),pt(265,295,10),nil)@ 0)(visitTimes(b(7),pt(310,
    270,10),13)@ 13)(visitTimes(b(7),pt(340,290,10),7)@ 7)(eLoc(b(7),pt(310,
    270,10),15)@ 7)(eLoc(b(7),pt(310,310,0),21)@ 13)(eLoc(b(7),pt(340,290,10),
    9)@ 2)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(7),pt(310,310,0))myAlt(b(7),
    10)),
  ckb :(class(b(7),Bot)atloc(b(7),pt(311,316,-1))@ 21),
  evs :(tick @ 0)])})

  numTiles = 5
battery 20 percent
Flight battery warning
Flight battery 10 percent
Flight battery warning
Flight battery 20 percent
Flight battery warning
Flight battery 10 percent
Flight battery warning
Flight battery 10 percent
Flight battery warning
Flight battery 0 percent
Flight battery warning
Flight battery 0 percent
Flight battery warning
Flight battery 0 percent
Flight battery warning
user
maude
(tval SCENARIO{
[eI
  | clock(0)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),
    Bot)class(b(4),Bot)class(b(5),Bot)class(b(6),Bot)class(b(7),Bot)class(b(8),
    Bot)class(b(9),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(0),pt(0,0,0))@
    0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(200,200,0))@ 0)(atloc(b(3),
    pt(300,300,0))@ 0)(atloc(b(4),pt(400,400,0))@ 0)(atloc(b(5),pt(10,10,0))@
    0)(atloc(b(6),pt(110,110,0))@ 0)(atloc(b(7),pt(210,210,0))@ 0)(atloc(b(8),
    pt(310,310,0))@ 0)(atloc(b(9),pt(410,410,0))@ 0)(energy(b(0),1.0e+2)@ 0)(
    energy(b(1),1.0e+2)@ 0)(energy(b(2),1.0e+2)@ 0)(energy(b(3),1.0e+2)@ 0)(
    energy(b(4),1.0e+2)@ 0)(energy(b(5),1.0e+2)@ 0)(energy(b(6),1.0e+2)@ 0)(
    energy(b(7),1.0e+2)@ 0)(energy(b(8),1.0e+2)@ 0)(energy(b(9),1.0e+2)@ 0)(
    vel(b(0),5.0)@ 0)(vel(b(1),5.0)@ 0)(vel(b(2),5.0)@ 0)(vel(b(3),5.0)@ 0)(
    vel(b(4),5.0)@ 0)(vel(b(5),5.0)@ 0)(vel(b(6),5.0)@ 0)(vel(b(7),5.0)@ 0)(
    vel(b(8),5.0)@ 0)(vel(b(9),5.0)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(
    b(0),pt(0,0,0))myHome(b(1),pt(100,100,0))myHome(b(2),pt(200,200,0))myHome(
    b(3),pt(300,300,0))myHome(b(4),pt(400,400,0))myHome(b(5),pt(10,10,
    0))myHome(b(6),pt(110,110,0))myHome(b(7),pt(210,210,0))myHome(b(8),pt(310,
    310,0))myHome(b(9),pt(410,410,0))]
[b(0): Bot |
  lkb :(clock(0)class(b(0),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(0),pt(
    0,0,0))@ 0)(pending(b(0),takeOff(b(0),5))@ 1)(energy(b(0),1.0e+2)@ 0)(
    caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@ 0)(vel(b(0),5.0)@ 0)(targets(
    b(0),pt(50,10,5); pt(10,30,5); pt(-20,50,5); pt(-40,5,5),nil)@ 0)(
    visitTimes(b(0),pt(10,30,5),nil)@ 0)(visitTimes(b(0),pt(50,10,5),nil)@ 0)(
    visitTimes(b(0),pt(-20,50,5),nil)@ 0)(visitTimes(b(0),pt(-40,5,5),nil)@ 0)(
    wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(0),pt(0,0,0))myHome(b(0),pt(0,0,
    0))myAlt(b(0),5)),
  ckb :(class(b(0),Bot)atloc(b(0),pt(0,0,0))@ 0),
  evs :((tick @ 1)takeOff(b(0),5)@ 0)]
[b(1): Bot |
  lkb :(clock(0)class(b(1),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(1),pt(
    100,100,0))@ 0)(pending(b(1),takeOff(b(1),5))@ 1)(energy(b(1),1.0e+2)@ 0)(
    caution(b(1),2.0e+1)@ 0)(targetVel(b(1),5.0)@ 0)(vel(b(1),5.0)@ 0)(targets(
    b(1),pt(150,110,5); pt(110,130,5); pt(80,150,5); pt(60,105,5),nil)@ 0)(
    visitTimes(b(1),pt(60,105,5),nil)@ 0)(visitTimes(b(1),pt(80,150,5),nil)@
    0)(visitTimes(b(1),pt(110,130,5),nil)@ 0)(visitTimes(b(1),pt(150,110,5),
    nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(1),pt(100,100,0))myHome(b(
    1),pt(100,100,0))myAlt(b(1),5)),
  ckb :(class(b(1),Bot)atloc(b(1),pt(100,100,0))@ 0),
  evs :((tick @ 1)takeOff(b(1),5)@ 0)]
[b(2): Bot |
  lkb :(clock(0)class(b(2),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(2),pt(
    200,200,0))@ 0)(pending(b(2),takeOff(b(2),5))@ 1)(energy(b(2),1.0e+2)@ 0)(
    caution(b(2),2.0e+1)@ 0)(targetVel(b(2),5.0)@ 0)(vel(b(2),5.0)@ 0)(targets(
    b(2),pt(250,210,5); pt(210,230,5); pt(180,250,5); pt(160,205,5),nil)@ 0)(
    visitTimes(b(2),pt(160,205,5),nil)@ 0)(visitTimes(b(2),pt(180,250,5),nil)@
    0)(visitTimes(b(2),pt(210,230,5),nil)@ 0)(visitTimes(b(2),pt(250,210,5),
    nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(2),pt(200,200,0))myHome(b(
    2),pt(200,200,0))myAlt(b(2),5)),
  ckb :(class(b(2),Bot)atloc(b(2),pt(200,200,0))@ 0),
  evs :((tick @ 1)takeOff(b(2),5)@ 0)]
[b(3): Bot |
  lkb :(clock(0)class(b(3),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(3),pt(
    300,300,0))@ 0)(pending(b(3),takeOff(b(3),5))@ 1)(energy(b(3),1.0e+2)@ 0)(
    caution(b(3),2.0e+1)@ 0)(targetVel(b(3),5.0)@ 0)(vel(b(3),5.0)@ 0)(targets(
    b(3),pt(350,310,5); pt(310,330,5); pt(280,350,5); pt(260,305,5),nil)@ 0)(
    visitTimes(b(3),pt(260,305,5),nil)@ 0)(visitTimes(b(3),pt(280,350,5),nil)@
    0)(visitTimes(b(3),pt(310,330,5),nil)@ 0)(visitTimes(b(3),pt(350,310,5),
    nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(3),pt(300,300,0))myHome(b(
    3),pt(300,300,0))myAlt(b(3),5)),
  ckb :(class(b(3),Bot)atloc(b(3),pt(300,300,0))@ 0),
  evs :((tick @ 1)takeOff(b(3),5)@ 0)]
[b(4): Bot |
  lkb :(clock(0)class(b(4),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(4),pt(
    400,400,0))@ 0)(pending(b(4),takeOff(b(4),5))@ 1)(energy(b(4),1.0e+2)@ 0)(
    caution(b(4),2.0e+1)@ 0)(targetVel(b(4),5.0)@ 0)(vel(b(4),5.0)@ 0)(targets(
    b(4),pt(450,410,5); pt(410,430,5); pt(380,450,5); pt(360,405,5),nil)@ 0)(
    visitTimes(b(4),pt(360,405,5),nil)@ 0)(visitTimes(b(4),pt(380,450,5),nil)@
    0)(visitTimes(b(4),pt(410,430,5),nil)@ 0)(visitTimes(b(4),pt(450,410,5),
    nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(4),pt(400,400,0))myHome(b(
    4),pt(400,400,0))myAlt(b(4),5)),
  ckb :(class(b(4),Bot)atloc(b(4),pt(400,400,0))@ 0),
  evs :((tick @ 1)takeOff(b(4),5)@ 0)]
[b(5): Bot |
  lkb :(clock(0)class(b(5),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(5),pt(
    10,10,0))@ 0)(pending(b(5),takeOff(b(5),10))@ 1)(energy(b(5),1.0e+2)@ 0)(
    caution(b(5),2.0e+1)@ 0)(targetVel(b(5),5.0)@ 0)(vel(b(5),5.0)@ 0)(targets(
    b(5),pt(40,-10,10); pt(-40,-40,10); pt(-35,-5,10); pt(10,-30,10),nil)@ 0)(
    visitTimes(b(5),pt(10,-30,10),nil)@ 0)(visitTimes(b(5),pt(40,-10,10),nil)@
    0)(visitTimes(b(5),pt(-35,-5,10),nil)@ 0)(visitTimes(b(5),pt(-40,-40,10),
    nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(5),pt(10,10,0))myHome(b(
    5),pt(10,10,0))myAlt(b(5),10)),
  ckb :(class(b(5),Bot)atloc(b(5),pt(10,10,0))@ 0),
  evs :((tick @ 1)takeOff(b(5),10)@ 0)]
[b(6): Bot |
  lkb :(clock(0)class(b(6),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(6),pt(
    110,110,0))@ 0)(pending(b(6),takeOff(b(6),10))@ 1)(energy(b(6),1.0e+2)@ 0)(
    caution(b(6),2.0e+1)@ 0)(targetVel(b(6),5.0)@ 0)(vel(b(6),5.0)@ 0)(targets(
    b(6),pt(140,90,10); pt(60,60,10); pt(65,95,10); pt(110,70,10),nil)@ 0)(
    visitTimes(b(6),pt(60,60,10),nil)@ 0)(visitTimes(b(6),pt(65,95,10),nil)@
    0)(visitTimes(b(6),pt(110,70,10),nil)@ 0)(visitTimes(b(6),pt(140,90,10),
    nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(6),pt(110,110,0))myHome(b(
    6),pt(110,110,0))myAlt(b(6),10)),
  ckb :(class(b(6),Bot)atloc(b(6),pt(110,110,0))@ 0),
  evs :((tick @ 1)takeOff(b(6),10)@ 0)]
[b(7): Bot |
  lkb :(clock(0)class(b(7),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(7),pt(
    210,210,0))@ 0)(pending(b(7),takeOff(b(7),10))@ 1)(energy(b(7),1.0e+2)@ 0)(
    caution(b(7),2.0e+1)@ 0)(targetVel(b(7),5.0)@ 0)(vel(b(7),5.0)@ 0)(targets(
    b(7),pt(240,190,10); pt(160,160,10); pt(165,195,10); pt(210,170,10),nil)@
    0)(visitTimes(b(7),pt(160,160,10),nil)@ 0)(visitTimes(b(7),pt(165,195,10),
    nil)@ 0)(visitTimes(b(7),pt(210,170,10),nil)@ 0)(visitTimes(b(7),pt(240,
    190,10),nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(7),pt(210,210,
    0))myHome(b(7),pt(210,210,0))myAlt(b(7),10)),
  ckb :(class(b(7),Bot)atloc(b(7),pt(210,210,0))@ 0),
  evs :((tick @ 1)takeOff(b(7),10)@ 0)]
[b(8): Bot |
  lkb :(clock(0)class(b(8),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(8),pt(
    310,310,0))@ 0)(pending(b(8),takeOff(b(8),10))@ 1)(energy(b(8),1.0e+2)@ 0)(
    caution(b(8),2.0e+1)@ 0)(targetVel(b(8),5.0)@ 0)(vel(b(8),5.0)@ 0)(targets(
    b(8),pt(340,290,10); pt(260,260,10); pt(265,295,10); pt(310,270,10),nil)@
    0)(visitTimes(b(8),pt(260,260,10),nil)@ 0)(visitTimes(b(8),pt(265,295,10),
    nil)@ 0)(visitTimes(b(8),pt(310,270,10),nil)@ 0)(visitTimes(b(8),pt(340,
    290,10),nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(8),pt(310,310,
    0))myHome(b(8),pt(310,310,0))myAlt(b(8),10)),
  ckb :(class(b(8),Bot)atloc(b(8),pt(310,310,0))@ 0),
  evs :((tick @ 1)takeOff(b(8),10)@ 0)]
[b(9): Bot |
  lkb :(clock(0)class(b(9),Bot)(timeElapsed(0.0)@ 0)(rand(0)@ 0)(atloc(b(9),pt(
    410,410,0))@ 0)(pending(b(9),takeOff(b(9),10))@ 1)(energy(b(9),1.0e+2)@ 0)(
    caution(b(9),2.0e+1)@ 0)(targetVel(b(9),5.0)@ 0)(vel(b(9),5.0)@ 0)(targets(
    b(9),pt(440,390,10); pt(360,360,10); pt(365,395,10); pt(410,370,10),nil)@
    0)(visitTimes(b(9),pt(360,360,10),nil)@ 0)(visitTimes(b(9),pt(365,395,10),
    nil)@ 0)(visitTimes(b(9),pt(410,370,10),nil)@ 0)(visitTimes(b(9),pt(440,
    390,10),nil)@ 0)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(9),pt(410,410,
    0))myHome(b(9),pt(410,410,0))myAlt(b(9),10)),
  ckb :(class(b(9),Bot)atloc(b(9),pt(410,410,0))@ 0),
  evs :((tick @ 1)takeOff(b(9),10)@ 0)]})
OK
Flight battery -10 percent
Flight battery warning
Flight battery -20 percent
Flight battery warning
Flight battery -10 percent
Flight battery warning
Flight battery -20 percent
Flight battery warning
Flight battery -10 percent
Flight battery warning
Flight battery -20 percent
Flight battery warning

numTiles = 6


)