Test Summary:
All test with low confidence 0.5 0.5

Average = [home,energy,no of rounds,no of points]


Scenario 4 points.
mkLoc(50.0,-50.0,5.0) ; mkLoc(50.0,50.0,5.0)
           ; mkLoc(-50.0,50.0,5.0) ; mkLoc(-50.0,-50.0,5.0) .
Caution 20%

SCP:

Exp1: 
  wind = 0
  averages ===> [ 1.0, 14.0, 3.0, 13.0]

Exp2:
  wind = rand.25/10
  averages ===> [ 1.0, 14.666666666666666, 2.0, 10.0]


Exp3:
  wind = rand.25/5
averages ===> [ 1.0, 12.666666666666666, 2.0, 9.0]

Exp4:
  wind = rand.25/3
averages ===> [ 1.0, 12.333333333333334, 1.6666666666666667, 8.333333333333334]

Exp5:
  wind = rand.25/2
  averages ===> [ 0.3333333333333333, 6.0, 1.0, 6.666666666666667]

Exp6:
  wind = rand.25
  It seems impossible already!
  averages ===> [ 0.3333333333333333, 2.3333333333333335, 1.0, 4.333333333333333]


Scenario several points:
mkLoc(30.0,-30.0,5.0) ; 
            mkLoc(50.0,-10.0,5.0) ; mkLoc(50.0,15.0,5.0) ; 
            mkLoc(50.0,30.0,5.0) ; mkLoc(-15.0,10.0,5.0) ; 
            mkLoc(-30.0,30.0,5.0) ; mkLoc(-20.0,-10.0,5.0) ;
            mkLoc(-10.0,-10.0,5.0) .

Exp7:
wind = 0
averages ===> [ 1.0, 15.666666666666666, 3.0, 31.0]

Exp8:
  wind = rand.25/10
averages ===> [ 1.0, 15.666666666666666, 3.0, 25.333333333333332]

Exp9:
  wind = rand.25/5
  averages ===> [ 1.0, 14.666666666666666, 2.6666666666666665, 24.333333333333332]

Exp10:
  wind = rand.25/3
  averages ===> [ 1.0, 14.0, 1.6666666666666667, 17.0]

Exp11:
  wind = rand.25/2
  averages ===> [ 1.0, 13.333333333333334, 1.3333333333333333, 14.666666666666666]

Exp12:
  wind = rand.25
  averages ===> [ 0.6666666666666666, 9.666666666666666, 0.6666666666666666, 10.0]

=========================

Naive Strategy

Scenario 4 points.
Caution 20%

Exp1: 
  wind = 0
  averages ===> [ 1.0, 10.333333333333334, 3.0, 13.0]

Exp2:
  wind = rand.25/10
  averages ===> [ 1.0, 10.666666666666666, 1.6666666666666667, 9.333333333333334]

Exp3:
  wind = rand.25/5
averages ===> [ 1.0, 9.0, 1.3333333333333333, 8.333333333333334]

Exp4:
  wind = rand.25/3
averages ===> [ 1.0, 9.333333333333334, 0.0, 4.333333333333333]


Exp5:
  wind = rand.25/2
averages ===> [ 1.0, 7.333333333333333, 0.3333333333333333, 3.0]

Exp6:
  wind = rand.25/1
  averages ===> [ 0.3333333333333333, 4.666666666666667, 0.0, 1.0]

Scenario several points

Exp7:
wind = 0
averages ===> [ 1.0, 16.333333333333332, 3.0, 28.0]

Exp8:
  wind = rand.25/10
 averages ===> [ 1.0, 14.666666666666666, 1.6666666666666667, 22.333333333333332]

Exp9:
wind = rand.25/5
verages ===> [ 1.0, 14.666666666666666, 1.0, 19.666666666666668]

Exp10:
wind = rand.25/3
averages ===> [ 1.0, 13.666666666666666, 1.3333333333333333, 16.666666666666668]

Exp11:
wind = rand.25/2
averages ===> [ 1.0, 11.333333333333334, 0.3333333333333333, 12.666666666666666]

Exp12:
wind = rand.25/1
averages ===> [ 0.6666666666666666, 9.333333333333334, 0.0, 7.666666666666667]

=========================

Waypoint Strategy

Scenario 4 points.
Caution 20%

Exp 1:
wind = 0
averages ===> [ 1.0, 10.333333333333334, 3.0, 13.0]

Exp2:
  wind = rand.25/10
averages ===> [ 1.0, 10.0, 2.0, 13.333333333333334]

Exp3:
  wind = rand.25/5
averages ===> [ 1.0, 13.0, 2.0, 13.0]

Exp4:
  wind = rand.25/3
  averages ===> [ 0.6666666666666666, 8.0, 1.0, 9.0]

Exp5:
  wind = rand.25/2
averages ===> [ 0.6666666666666666, 9.333333333333334, 1.0, 4.0]

Exp6:
  wind = rand.25/1
averages ===> [ 0.0, 2.0, 0.0, 0.3333333333333333]

Scenario several points:

Exp7:
 wind = 0
averages ===> [ 1.0, 15.0, 3.0, 28.0]

Exp8:
  wind = rand.25/10
averages ===> [ 1.0, 15.0, 2.0, 25.333333333333332]

Exp9:
  wind = rand.25/5
  averages ===> [ 0.6666666666666666, 10.0, 2.0, 24.333333333333332]

Exp10:
  wind = rand.25/3
  averages ===> [ 0.6666666666666666, 8.666666666666666, 1.3333333333333333, 15.0]

Exp11:
  wind = rand.25/2
averages ===> [ 0.6666666666666666, 11.333333333333334, 0.3333333333333333, 7.0]

Exp12:
  wind = rand.25/1
averages ===> [ 0.0, 1.6666666666666667, 0.0, 0.6666666666666666]





