**** load load-simple
load ../../../../Lib/time
load ../../../../Lib/soft-agents
load ../../../../Lib/cp-e-config
load ../../../../Lib/cp-e-rules
load ../../../../Lib/pretty
load ../knowledge
load ../verification
load ../scp
load ../tasks-wind
load ../actions
load 2d-8p-scenario
load simple-2d-8p-scenario


load model-checker
load ~/Repositories/imaude/ilib/load-lib
load ../../../../Lib/meta-cp-e
loop init .

(seq
 (pyexe plambda (load "../../../../Lib/sitl_drone.lsp"))
 (pyexe plambda (define b0 (apply mkdrone "b0" (int 0) (int 0) (int 0) (boolean false) (boolean false) "log3.txt" )))
 (pyexe plambda (define b1 (apply mkdrone "b1" (int 1) (int 10) (int 10) (boolean false) (boolean false) "log-hor.txt" )))
 (pyexe plambda (apply setStartTime))
 ****     maude local remote plambda module conf maudephyscs?
 (initAgentEset maude g2d g2d plambda SCENARIO asysVeryHighWind20 false)
****  (initAgentEset maude g2d g2d plambda SCENARIO asysHighWind20 false)
)
