mod SCENARIO is
  inc SCENARIO-BASIC  .

var kb : KB .
var id : Id .
var asys : ASystem .

eq act(id,kb) = actBasic(id,kb) .
--- eq nextLoc(id,kb) = nextLocSimple(id,kb) .
eq nextLoc(id,kb) = nextLocSCP(id,kb) .

ops asysNoWind30 asysNoWind20 asysNoWind40 asysNoWind50 : -> ASystem .
eq asysNoWind20 = asysNoWind(20.0) .
eq asysNoWind30 = asysNoWind(30.0) .
eq asysNoWind40 = asysNoWind(40.0) .
eq asysNoWind50 = asysNoWind(50.0) .

ops asysLowWind30 asysLowWind20 asysLowWind40 asysLowWind50 : -> ASystem .
eq asysLowWind30 = asysLowWind(30.0) .
eq asysLowWind20 = asysLowWind(20.0) .
eq asysLowWind40 = asysLowWind(40.0) .
eq asysLowWind50 = asysLowWind(50.0) .

ops asysHighWind30 asysHighWind20 asysHighWind40 asysHighWind50 : -> ASystem .
eq asysHighWind30 = asysHighWind(30.0) .
eq asysHighWind20 = asysHighWind(20.0) .
eq asysHighWind40 = asysHighWind(40.0) .
eq asysHighWind50 = asysHighWind(50.0) .

ops asysVeryHighWind30 asysVeryHighWind20 asysVeryHighWind40 asysVeryHighWind50 : -> ASystem .
eq asysVeryHighWind30 = asysVeryHighWind(30.0) .
eq asysVeryHighWind20 = asysVeryHighWind(20.0) .
eq asysVeryHighWind40 = asysVeryHighWind(40.0) .
eq asysVeryHighWind50 = asysVeryHighWind(50.0) .

ops asysVVHighWind30 asysVVHighWind20 asysVVHighWind40 asysVVHighWind50 : -> ASystem .
eq asysVVHighWind20 = asysVVHighWind(20.0) .
eq asysVVHighWind30 = asysVVHighWind(30.0) .
eq asysVVHighWind40 = asysVVHighWind(40.0) .
eq asysVVHighWind50 = asysVVHighWind(50.0) .



endm

***(

No concurrent:
Thu Mar 30 07:48:19 UTC 2017
asysLowWind20
Thu Mar 30 07:51:05 UTC 2017

(tval SCENARIO{allStopConf(
[eI
  | clock(51)class(b(0),Bot)class(b(1),Bot)(timeElapsed(2.0742915e+1)@
    51)(timeElapsed(2.0927589999999999e+1)@ 51)(rand(0)@ 0)(atloc(b(0),pt(-6,
    -1,0))@ 51)(atloc(b(1),pt(6,9,0))@ 51)(energy(b(0),3.7e+1)@ 51)(energy(b(
    1),2.9e+1)@ 51)(vel(b(0),6.3245553203400001e-2)@ 51)(vel(b(1),
    1.08166538264e-1)@ 51)(wind(1.0,0.0,0.0,536870912)@ 0)myHome(b(0),pt(0,0,
    0))myHome(b(1),pt(10,10,0))]
[b(0): Bot |
  lkb :(clock(51)class(b(0),Bot)(timeElapsed(2.0388688999999999e+1)@ 50)(rand(
    50)@ 50)(atloc(b(0),pt(-6,-1,0))@ 50)(pending(b(0),stop(b(0)))@ 51)(energy(
    b(0),3.7e+1)@ 50)(caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@ 0)(vel(b(
    0),6.7082039324999995e-2)@ 50)(targets(b(0),pt(50,10,5); pt(10,30,5); pt(
    -20,50,5); pt(-40,5,5),nil)@ 0)(visitTimes(b(0),pt(10,30,5),6)@ 6)(
    visitTimes(b(0),pt(50,10,5),33)@ 33)(visitTimes(b(0),pt(-20,50,5),13)@ 13)(
    visitTimes(b(0),pt(-40,5,5),26)@ 26)(eLoc(b(0),pt(0,0,0),43)@ 33)(eLoc(b(
    0),pt(10,30,5),8)@ 2)(eLoc(b(0),pt(50,10,5),44)@ 26)(eLoc(b(0),pt(-20,50,
    5),13)@ 6)(eLoc(b(0),pt(-40,5,5),23)@ 13)(wind(1.0,0.0,0.0,536870912)@
    0)myHome(b(0),pt(0,0,0))myAlt(b(0),5)),
  ckb :(class(b(0),Bot)atloc(b(0),pt(-6,-1,0))@ 50),
  evs :(tick @ 0)]
[b(1): Bot |
  lkb :(clock(51)class(b(1),Bot)(timeElapsed(2.0388688999999999e+1)@ 50)(rand(
    100)@ 50)(atloc(b(1),pt(6,9,3))@ 50)(pending(b(1),stop(b(1)))@ 51)(energy(
    b(1),3.0e+1)@ 50)(caution(b(1),2.0e+1)@ 0)(targetVel(b(1),5.0)@ 0)(vel(b(
    1),4.9889878733100002e-1)@ 50)(targets(b(1),pt(40,-10,10); pt(-40,-40,10);
    pt(-35,-5,10); pt(10,-30,10),nil)@ 0)(visitTimes(b(1),pt(10,-30,10),22)@
    22)(visitTimes(b(1),pt(40,-10,10),9)@ 9)(visitTimes(b(1),pt(-35,-5,10),38)@
    38)(visitTimes(b(1),pt(-40,-40,10),33)@ 33)(eLoc(b(1),pt(10,10,0),47)@ 38)(
    eLoc(b(1),pt(10,-30,10),16)@ 9)(eLoc(b(1),pt(40,-10,10),9)@ 2)(eLoc(b(1),
    pt(-35,-5,10),40)@ 33)(eLoc(b(1),pt(-40,-40,10),32)@ 22)(wind(1.0,0.0,0.0,
    536870912)@ 0)myHome(b(1),pt(10,10,0))myAlt(b(1),10)),
  ckb :(class(b(1),Bot)atloc(b(1),pt(6,9,3))@ 50),
  evs :(tick @ 0)])})


=====================
Concurrent

Definition of close < 4
              near < 10

(define generic_alpha "0.5")
(define generic_beta "0.5")
(define generic_num  "5")

asysNoWind20
Thu Mar 30 07:59:59 UTC 2017
averages ===> [ 0.0, 37.333333333333336, 0.0, 1.3333333333333333, 8.0]
Thu Mar 30 08:04:25 UTC 2017

asysLowWind20
Thu Mar 30 08:09:24 UTC 2017
averages ===> [ 0.0, 27.666666666666668, 0.0, 0.6666666666666666, 7.333333333333333]
Thu Mar 30 08:14:30 UTC 2017

Changed the following
Definition of close < 8
              near < 16

asysNoWind20
Thu Mar 30 08:22:51 UTC 2017
averages ===> [ 2.0, 43.0, 0.0, 2.0, 8.0]
Thu Mar 30 08:27:03 UTC 2017

asysLowWind20
Thu Mar 30 08:17:24 UTC 2017
averages ===> [ 1.6666666666666667, 38.0, 0.0, 2.0, 8.0]
Thu Mar 30 08:21:54 UTC 2017

asysLowWind30
Thu Mar 30 08:29:07 UTC 2017
averages ===> [ 1.3333333333333333, 38.0, 0.0, 2.0, 8.0]
Thu Mar 30 08:33:29 UTC 2017

asysLowWind40
Thu Mar 30 08:34:23 UTC 2017
averages ===> [ 1.6666666666666667, 41.0, 0.0, 2.0, 7.333333333333333]
Thu Mar 30 08:38:40 UTC 2017

asysLowWind50
averages ===> [ 1.6666666666666667, 45.333333333333336, 0.0, 2.0, 6.666666666666667]

asysHighWind20
Thu Mar 30 08:49:49 UTC 2017
erages ===> [ 2.0, 39.0, 0.0, 2.0, 8.0]
Thu Mar 30 08:54:24 UTC 2017

asysHighWind30
elapsed ===> 129429446465
average_1 ===> 40.0
average_0 ===> 1.0
averages ===> [ 1.0, 40.0, 0.0, 2.0, 8.0]
count ===> 3
accumulator ===> [D@5feeefc2

asysHighWind40
elapsed ===> 122038321896
averages ===> [ 1.6666666666666667, 38.0, 0.0, 2.0, 7.666666666666667]

asysHighWind50
elapsed ===> 127857521822
averages ===> [ 2.0, 41.666666666666664, 0.0, 2.0, 6.666666666666667]

asysVeryHighWind20

averages ===> [ 0.3333333333333333, 12.666666666666666, 0.0, 1.3333333333333333, 6.666666666666667]

asysVeryHighWind30
Thu Mar 30 09:03:34 UTC 2017
averages ===> [ 1.0, 3.3333333333333335, 0.0, 1.3333333333333333, 6.333333333333333]
Thu Mar 30 09:09:55 UTC 2017

asysVeryHighWind40
Thu Mar 30 09:11:08 UTC 2017
averages ===> [ 1.3333333333333333, 23.0, 0.0, 2.0, 6.0]
Thu Mar 30 09:17:27 UTC 2017

asysVeryHighWind50
elapsed ===> 214366880124
averages ===> [ 1.3333333333333333, 14.0, 0.0, 1.6666666666666667, 4.333333333333333]

asysVVHighWind20
elapsed ===> 179924627830
averages ===> [ 0.6666666666666666, 0.0, 0.0, 1.0, 4.0]

asysVVHighWind30
Patrol:
elapsed ===> 179510931956
averages ===> [ 0.0, 0.0, 0.0, 0.6666666666666666, 3.3333333333333335]

asysVVHighWind40
elapsed ===> 264514217000
averages ===> [ 0.6666666666666666, 0.3333333333333333, 0.0, 1.0, 3.0]

asysVVHighWInd50
elapsed ===> 210558157507
averages ===> [ 0.3333333333333333, 0.0, 0.0, 0.3333333333333333, 2.6666666666666665]


===================================================

Increasing confidence to 0.25 and 0.25

asysNoWind20
elapsed ===> 872080344748
averages ===> [ 1.411764705882353, 44.294117647058826, 0.0, 2.0, 8.0]

asysLowWind20





)