mod SCENARIO is
  inc SCENARIO-BASIC  .

var kb : KB .
var id : Id .
var asys : ASystem .

eq act(id,kb) = actBasic(id,kb) .
--- eq nextLoc(id,kb) = nextLocSimple(id,kb) .
eq nextLoc(id,kb) = nextLocSCP(id,kb) .

ops asysLowWind30 asysLowWind20 asysLowWind40 asysLowWind50 : -> ASystem .
eq asysLowWind30 = asysLowWind(30.0) .
eq asysLowWind20 = asysLowWind(20.0) .
eq asysLowWind40 = asysLowWind(40.0) .
eq asysLowWind50 = asysLowWind(50.0) .

ops asysHighWind30 asysHighWind20 asysHighWind40 asysHighWind50 : -> ASystem .
eq asysHighWind30 = asysHighWind(30.0) .
eq asysHighWind20 = asysHighWind(20.0) .
eq asysHighWind40 = asysHighWind(40.0) .
eq asysHighWind50 = asysHighWind(50.0) .

endm

***(

With SITL:

asysLowWind20
[ 0.0, 30.0, 0.0, 0.0, 8.0]

asysLowWind30

[ 0.0, 36.0, 0.0, 0.0, 8.0]

asysLowWind40

[ 1.0, 33.0, 0.0, 0.0, 7.0]

asysLowWind50

[ 1.0, 35.0, 0.0, 0.0, 7.0]

asysHighWind20

[ 0.0, 18.0, 0.0, 0.0, 8.0]

asysHighWind30

[ 0.0, 26.0, 0.0, 0.0, 8.0]

asysHighWind40

[ 2.0, 34.0, 0.0, 0.0, 7.0]

asysHighWind50

[ 0.0, 42.0, 0.0, 0.0, 5.0]

)