mod SCENARIO is
  inc SCENARIO-BASIC  .

var kb : KB .
var id : Id .
var asys : ASystem .

eq act(id,kb) = actBasic(id,kb) .
eq nextLoc(id,kb) = nextLocSimple(id,kb) .
--- eq nextLoc(id,kb) = nextLocSCP(id,kb) .

ops asysLowWind30 asysLowWind20 asysLowWind40 asysLowWind50 : -> ASystem .
eq asysLowWind30 = asysLowWind(30.0) .
eq asysLowWind20 = asysLowWind(20.0) .
eq asysLowWind40 = asysLowWind(40.0) .
eq asysLowWind50 = asysLowWind(50.0) .

ops asysHighWind30 asysHighWind20 asysHighWind40 asysHighWind50 : -> ASystem .
eq asysHighWind30 = asysHighWind(30.0) .
eq asysHighWind20 = asysHighWind(20.0) .
eq asysHighWind40 = asysHighWind(40.0) .
eq asysHighWind50 = asysHighWind(50.0) .

ops asysVeryHighWind30 asysVeryHighWind20 asysVeryHighWind40 asysVeryHighWind50 : -> ASystem .
eq asysVeryHighWind20 = asysVeryHighWind(20.0) .
eq asysVeryHighWind30 = asysVeryHighWind(30.0) .
eq asysVeryHighWind40 = asysVeryHighWind(40.0) .
eq asysVeryHighWind50 = asysVeryHighWind(50.0) .


endm

***(

asysLowWind20

[ 0.3333333333333333, 0.0, 0.0, 0.0, 6.0]

asysLowWind30

[ 0.6666666666666666, 3.0, 0.0, 0.0, 7.666666666666667]

asysLowWind40 

[ 0.3333333333333333, 9.666666666666666, 0.0, 0.0, 5.666666666666667]

asysLowWind50 (Points Strange)

[ 0.3333333333333333, 28.666666666666668, 0.0, 0.0, 6.333333333333333]

asysHighWind20 (Strange)

[ 0.0, 0.0, 0.0, 0.0, 7.0]

asysHighWind30

[ 0.3333333333333333, 4.666666666666667, 0.0, 0.0, 7.0]

asysHighWind40

[ 0.0, 13.333333333333334, 0.0, 0.0, 6.0]

asysHighWind50

[ 0.0, 21.333333333333332, 0.0, 0.0, 5.666666666666667]

asysVeryHighWind20 

does not work...


)