mod SCENARIO is
  inc SCENARIO-BASIC  .

var kb : KB .
var id : Id .
var asys : ASystem .

eq act(id,kb) = actBasic(id,kb) .
eq nextLoc(id,kb) = nextLocSimple(id,kb) .
--- eq nextLoc(id,kb) = nextLocSCP(id,kb) .

ops asysLowWind30 asysLowWind20 asysLowWind40 asysLowWind50 : -> ASystem .
eq asysLowWind30 = asysLowWind(30.0) .
eq asysLowWind20 = asysLowWind(20.0) .
eq asysLowWind40 = asysLowWind(40.0) .
eq asysLowWind50 = asysLowWind(50.0) .

ops asysHighWind30 asysHighWind20 asysHighWind40 asysHighWind50 : -> ASystem .
eq asysHighWind30 = asysHighWind(30.0) .
eq asysHighWind20 = asysHighWind(20.0) .
eq asysHighWind40 = asysHighWind(40.0) .
eq asysHighWind50 = asysHighWind(50.0) .


endm

***(

asysLowWind20

[ 0.3333333333333333, 27.666666666666668, 0.0, 0.0, 7.333333333333333]

asysLowWind30

[ 1.0, 27.333333333333332, 0.0, 0.0, 8.0]

asysLowWind40

[ 1.6666666666666667, 38.333333333333336, 0.0, 0.0, 6.333333333333333]

asysLowWind 50

[ 0.6666666666666666, 42.666666666666664, 0.0, 0.0, 5.666666666666667]

asysHighWind20

averages ===> [ 0.3333333333333333, 10.333333333333334, 0.0, 0.0, 7.666666666666667]

asysHighWind30




)