maude0
(tval ANALYSIS{allStopConf(
[eI
	| clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),
    Bot)(timeElapsed(7.2300476000000003e+1)@ 36)(timeElapsed(
    7.2519733000000002e+1)@ 36)(timeElapsed(7.2733113000000003e+1)@ 36)(
    timeElapsed(7.2933746999999997e+1)@ 36)(rand(400)@ 0)(atloc(b(0),pt(12,2,
    -1))@ 36)(atloc(b(1),pt(101,98,-4))@ 36)(atloc(b(2),pt(14,14,-1))@ 36)(
    atloc(b(3),pt(108,111,-4))@ 36)(energy(b(0),0.0)@ 36)(energy(b(1),8.0)@
    36)(energy(b(2),-3.0)@ 36)(energy(b(3),4.0)@ 36)(vel(b(0),
    1.7464249196600001e-1)@ 36)(vel(b(1),1.4317821063300001e-1)@ 36)(vel(b(2),
    1.20830459736e-1)@ 36)(vel(b(3),8.5440037453200002e-2)@ 36)(wind(1.0,0.0,
    0.0,0)@ 0)myHome(b(0),pt(0,0,0))myHome(b(1),pt(100,100,0))myHome(b(2),pt(
    10,10,0))myHome(b(3),pt(110,110,0))]
[b(0): Bot |
  lkb :(clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(
    timeElapsed(7.1458026000000004e+1)@ 35)(rand(435)@ 35)(atloc(b(0),pt(12,2,
    -1))@ 35)(atloc(b(1),pt(-1,-1,5))@ 2)(atloc(b(2),pt(10,10,0))@ 0)(atloc(b(
    3),pt(110,110,0))@ 0)(pending(b(0),stop(b(0)))@ 36)(energy(b(0),0.0)@ 35)(
    caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@ 0)(vel(b(0),
    1.6155494421399999e-1)@ 35)(targets(b(0),pt(50,10,5); pt(10,30,5); pt(-20,
    50,5); pt(-40,5,5),nil)@ 0)(visitTimes(b(0),pt(10,30,5),6)@ 6)(visitTimes(
    b(0),pt(50,10,5),nil)@ 0)(visitTimes(b(0),pt(-20,50,5),10)@ 10)(visitTimes(
    b(0),pt(-40,5,5),16)@ 16)(eLoc(b(0),pt(0,0,0),37)@ 27)(eLoc(b(0),pt(10,30,
    5),8)@ 2)(eLoc(b(0),pt(50,10,5),34)@ 16)(eLoc(b(0),pt(-20,50,5),13)@ 6)(
    eLoc(b(0),pt(-40,5,5),20)@ 10)(wind(1.0,0.0,0.0,0)@ 0)myHome(b(0),pt(0,0,
    0))myAlt(b(0),5)),
  ckb :(class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(atloc(b(
    0),pt(12,2,-1))@ 35)(atloc(b(1),pt(-1,-1,5))@ 2)(atloc(b(2),pt(10,10,0))@
    0)atloc(b(3),pt(110,110,0))@ 0),
  evs :(tick @ 0)]
[b(1): Bot |
  lkb :(clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(
    timeElapsed(7.1458026000000004e+1)@ 35)(rand(470)@ 35)(atloc(b(0),pt(-1,0,
    5))@ 2)(atloc(b(1),pt(101,98,-4))@ 35)(atloc(b(2),pt(10,10,0))@ 0)(atloc(b(
    3),pt(110,110,0))@ 0)(pending(b(1),stop(b(1)))@ 36)(energy(b(1),8.0)@ 35)(
    caution(b(1),2.0e+1)@ 0)(targetVel(b(1),5.0)@ 0)(vel(b(1),
    1.3928388277199999e-1)@ 35)(targets(b(1),pt(150,110,5); pt(110,130,5); pt(
    80,150,5); pt(60,105,5),nil)@ 0)(visitTimes(b(1),pt(60,105,5),16)@ 16)(
    visitTimes(b(1),pt(80,150,5),22)@ 22)(visitTimes(b(1),pt(110,130,5),nil)@
    0)(visitTimes(b(1),pt(150,110,5),nil)@ 0)(eLoc(b(1),pt(60,105,5),26)@ 2)(
    eLoc(b(1),pt(80,150,5),26)@ 16)(eLoc(b(1),pt(100,100,0),33)@ 22)(wind(1.0,
    0.0,0.0,0)@ 0)myHome(b(1),pt(100,100,0))myAlt(b(1),5)),
  ckb :(class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(atloc(b(
    0),pt(-1,0,5))@ 2)(atloc(b(1),pt(101,98,-4))@ 35)(atloc(b(2),pt(10,10,0))@
    0)atloc(b(3),pt(110,110,0))@ 0),
  evs :(tick @ 0)]
[b(2): Bot |
  lkb :(clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(
    timeElapsed(7.1458026000000004e+1)@ 35)(rand(505)@ 35)(atloc(b(0),pt(0,0,
    0))@ 0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(14,14,2))@ 35)(atloc(b(
    3),pt(0,0,1))@ 1)(pending(b(2),stop(b(2)))@ 36)(energy(b(2),0.0)@ 35)(
    caution(b(2),2.0e+1)@ 0)(targetVel(b(2),5.0)@ 0)(vel(b(2),
    4.8548944375800002e-1)@ 35)(targets(b(2),pt(40,-10,10); pt(-40,-40,10); pt(
    -35,-5,10); pt(10,-30,10),nil)@ 0)(visitTimes(b(2),pt(10,-30,10),6)@ 6)(
    visitTimes(b(2),pt(40,-10,10),11)@ 11)(visitTimes(b(2),pt(-35,-5,10),20)@
    20)(visitTimes(b(2),pt(-40,-40,10),24)@ 24)(eLoc(b(2),pt(10,10,0),37)@ 24)(
    eLoc(b(2),pt(10,-30,10),8)@ 2)(eLoc(b(2),pt(40,-10,10),13)@ 6)(eLoc(b(2),
    pt(-35,-5,10),26)@ 11)(eLoc(b(2),pt(-40,-40,10),27)@ 20)(wind(1.0,0.0,0.0,
    0)@ 0)myHome(b(2),pt(10,10,0))myAlt(b(2),10)),
  ckb :(class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(atloc(b(
    0),pt(0,0,0))@ 0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(14,14,2))@
    35)atloc(b(3),pt(0,0,1))@ 1),
  evs :(tick @ 0)]
[b(3): Bot |
  lkb :(clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(
    timeElapsed(7.1458026000000004e+1)@ 35)(rand(540)@ 35)(atloc(b(0),pt(0,0,
    0))@ 0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(0,0,1))@ 1)(atloc(b(3),
    pt(108,111,-4))@ 35)(pending(b(3),stop(b(3)))@ 36)(energy(b(3),4.0)@ 35)(
    caution(b(3),2.0e+1)@ 0)(targetVel(b(3),5.0)@ 0)(vel(b(3),
    6.7082039324999995e-2)@ 35)(targets(b(3),pt(140,90,10); pt(60,60,10); pt(
    65,95,10); pt(110,70,10),nil)@ 0)(visitTimes(b(3),pt(60,60,10),12)@ 12)(
    visitTimes(b(3),pt(65,95,10),16)@ 16)(visitTimes(b(3),pt(110,70,10),22)@
    22)(visitTimes(b(3),pt(140,90,10),27)@ 27)(eLoc(b(3),pt(60,60,10),19)@ 2)(
    eLoc(b(3),pt(65,95,10),19)@ 12)(eLoc(b(3),pt(110,70,10),26)@ 16)(eLoc(b(3),
    pt(110,110,0),35)@ 27)(eLoc(b(3),pt(140,90,10),30)@ 22)(wind(1.0,0.0,0.0,
    0)@ 0)myHome(b(3),pt(110,110,0))myAlt(b(3),10)),
  ckb :(class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(atloc(b(
    0),pt(0,0,0))@ 0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(0,0,1))@
    1)atloc(b(3),pt(108,111,-4))@ 35),
  evs :(tick @ 0)])})

maude1
(tval ANALYSIS{allStopConf(
[eI
	| clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),
    Bot)(timeElapsed(7.1958596999999997e+1)@ 36)(timeElapsed(
    7.2169539999999998e+1)@ 36)(timeElapsed(7.2371750000000006e+1)@ 36)(
    timeElapsed(7.2585092000000003e+1)@ 36)(rand(100400)@ 0)(atloc(b(0),pt(12,
    2,-1))@ 36)(atloc(b(1),pt(101,97,-4))@ 36)(atloc(b(2),pt(11,11,-1))@ 36)(
    atloc(b(3),pt(108,111,-4))@ 36)(energy(b(0),0.0)@ 36)(energy(b(1),8.0)@
    36)(energy(b(2),0.0)@ 36)(energy(b(3),3.0)@ 36)(vel(b(0),
    1.7464249196600001e-1)@ 36)(vel(b(1),1.5231546211700001e-1)@ 36)(vel(b(2),
    1.20830459736e-1)@ 36)(vel(b(3),8.5440037453200002e-2)@ 36)(wind(1.0,0.0,
    0.0,0)@ 0)myHome(b(0),pt(0,0,0))myHome(b(1),pt(100,100,0))myHome(b(2),pt(
    10,10,0))myHome(b(3),pt(110,110,0))]
[b(0): Bot |
  lkb :(clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(
    timeElapsed(7.1103136000000006e+1)@ 35)(rand(100435)@ 35)(atloc(b(0),pt(12,
    2,-1))@ 35)(atloc(b(1),pt(-1,-1,5))@ 2)(atloc(b(2),pt(10,10,0))@ 0)(atloc(
    b(3),pt(110,110,0))@ 0)(pending(b(0),stop(b(0)))@ 36)(energy(b(0),0.0)@
    35)(caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@ 0)(vel(b(0),
    1.6155494421399999e-1)@ 35)(targets(b(0),pt(50,10,5); pt(10,30,5); pt(-20,
    50,5); pt(-40,5,5),nil)@ 0)(visitTimes(b(0),pt(10,30,5),6)@ 6)(visitTimes(
    b(0),pt(50,10,5),nil)@ 0)(visitTimes(b(0),pt(-20,50,5),10)@ 10)(visitTimes(
    b(0),pt(-40,5,5),16)@ 16)(eLoc(b(0),pt(0,0,0),37)@ 27)(eLoc(b(0),pt(10,30,
    5),8)@ 2)(eLoc(b(0),pt(50,10,5),34)@ 16)(eLoc(b(0),pt(-20,50,5),13)@ 6)(
    eLoc(b(0),pt(-40,5,5),20)@ 10)(wind(1.0,0.0,0.0,0)@ 0)myHome(b(0),pt(0,0,
    0))myAlt(b(0),5)),
  ckb :(class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(atloc(b(
    0),pt(12,2,-1))@ 35)(atloc(b(1),pt(-1,-1,5))@ 2)(atloc(b(2),pt(10,10,0))@
    0)atloc(b(3),pt(110,110,0))@ 0),
  evs :(tick @ 0)]
[b(1): Bot |
  lkb :(clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(
    timeElapsed(7.1103136000000006e+1)@ 35)(rand(100470)@ 35)(atloc(b(0),pt(-1,
    0,4))@ 2)(atloc(b(1),pt(101,97,-4))@ 35)(atloc(b(2),pt(10,10,0))@ 0)(atloc(
    b(3),pt(110,110,0))@ 0)(pending(b(1),stop(b(1)))@ 36)(energy(b(1),8.0)@
    35)(caution(b(1),2.0e+1)@ 0)(targetVel(b(1),5.0)@ 0)(vel(b(1),
    1.3928388277199999e-1)@ 35)(targets(b(1),pt(150,110,5); pt(110,130,5); pt(
    80,150,5); pt(60,105,5),nil)@ 0)(visitTimes(b(1),pt(60,105,5),16)@ 16)(
    visitTimes(b(1),pt(80,150,5),22)@ 22)(visitTimes(b(1),pt(110,130,5),nil)@
    0)(visitTimes(b(1),pt(150,110,5),nil)@ 0)(eLoc(b(1),pt(60,105,5),26)@ 2)(
    eLoc(b(1),pt(80,150,5),26)@ 16)(eLoc(b(1),pt(100,100,0),33)@ 22)(wind(1.0,
    0.0,0.0,0)@ 0)myHome(b(1),pt(100,100,0))myAlt(b(1),5)),
  ckb :(class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(atloc(b(
    0),pt(-1,0,4))@ 2)(atloc(b(1),pt(101,97,-4))@ 35)(atloc(b(2),pt(10,10,0))@
    0)atloc(b(3),pt(110,110,0))@ 0),
  evs :(tick @ 0)]
[b(2): Bot |
  lkb :(clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(
    timeElapsed(7.1103136000000006e+1)@ 35)(rand(100505)@ 35)(atloc(b(0),pt(0,
    0,0))@ 0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(11,11,-1))@ 35)(
    atloc(b(3),pt(0,0,1))@ 1)(pending(b(2),stop(b(2)))@ 36)(energy(b(2),0.0)@
    35)(caution(b(2),2.0e+1)@ 0)(targetVel(b(2),5.0)@ 0)(vel(b(2),
    8.6023252670399994e-2)@ 35)(targets(b(2),pt(40,-10,10); pt(-40,-40,10); pt(
    -35,-5,10); pt(10,-30,10),nil)@ 0)(visitTimes(b(2),pt(10,-30,10),6)@ 6)(
    visitTimes(b(2),pt(40,-10,10),11)@ 11)(visitTimes(b(2),pt(-35,-5,10),20)@
    20)(visitTimes(b(2),pt(-40,-40,10),24)@ 24)(eLoc(b(2),pt(10,10,0),37)@ 24)(
    eLoc(b(2),pt(10,-30,10),8)@ 2)(eLoc(b(2),pt(40,-10,10),13)@ 6)(eLoc(b(2),
    pt(-35,-5,10),26)@ 11)(eLoc(b(2),pt(-40,-40,10),27)@ 20)(wind(1.0,0.0,0.0,
    0)@ 0)myHome(b(2),pt(10,10,0))myAlt(b(2),10)),
  ckb :(class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(atloc(b(
    0),pt(0,0,0))@ 0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(11,11,-1))@
    35)atloc(b(3),pt(0,0,1))@ 1),
  evs :(tick @ 0)]
[b(3): Bot |
  lkb :(clock(36)class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(
    timeElapsed(7.1103136000000006e+1)@ 35)(rand(100540)@ 35)(atloc(b(0),pt(0,
    0,0))@ 0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(0,0,1))@ 1)(atloc(b(
    3),pt(108,111,-4))@ 35)(pending(b(3),stop(b(3)))@ 36)(energy(b(3),3.0)@
    35)(caution(b(3),2.0e+1)@ 0)(targetVel(b(3),5.0)@ 0)(vel(b(3),
    6.7082039324999995e-2)@ 35)(targets(b(3),pt(140,90,10); pt(60,60,10); pt(
    65,95,10); pt(110,70,10),nil)@ 0)(visitTimes(b(3),pt(60,60,10),12)@ 12)(
    visitTimes(b(3),pt(65,95,10),16)@ 16)(visitTimes(b(3),pt(110,70,10),22)@
    22)(visitTimes(b(3),pt(140,90,10),27)@ 27)(eLoc(b(3),pt(60,60,10),19)@ 2)(
    eLoc(b(3),pt(65,95,10),19)@ 12)(eLoc(b(3),pt(110,70,10),26)@ 16)(eLoc(b(3),
    pt(110,110,0),35)@ 27)(eLoc(b(3),pt(140,90,10),30)@ 22)(wind(1.0,0.0,0.0,
    0)@ 0)myHome(b(3),pt(110,110,0))myAlt(b(3),10)),
  ckb :(class(b(0),Bot)class(b(1),Bot)class(b(2),Bot)class(b(3),Bot)(atloc(b(
    0),pt(0,0,0))@ 0)(atloc(b(1),pt(100,100,0))@ 0)(atloc(b(2),pt(0,0,1))@
    1)atloc(b(3),pt(108,111,-4))@ 35),
  evs :(tick @ 0)])})
