load load-maudephysics

load model-checker 
**** load ../../../../../imaude/ilib/load-lib
load ../../../../../../../imaude/ilib/load-lib.maude
load ../../../Lib/meta-cp-e 
loop init .



(seq
(loadg2dlib g2d ../../../../../../../imaude/jlib/jl-util.lsp)
(loadg2dlib g2d ../../../Lib/stats-funs.lsp)

(initAgentEset maude g2d g2d none ANALYSIS asys1 true) 
(augAgentEsetStats Patrol 400 nGenericApprox .5 .5 5)

)

**** (initAgentEsetStats maude g2d g2d SCENARIO-VER initSys1w Patrol 400 GenericApprox .25 .25)
**** (initAgentEsetStats maude g2d g2d SCENARIO-VER initSys1w Patrol 400  BlackboxApprox .75 30)
**** (initAgentEsetStats maude g2d g2d SCENARIO-VER initSys1w Patrol 400  QAApprox .25 .35 .05 20 1000 .45)
**** (initAgentEsetStats maude g2d g2d SCENARIO-VER initSys2w Patrol 400 GenericApprox .25 .25)
****(initAgentEsetStats maude g2d g2d SCENARIO-VER initSys2w Patrol 400 GenericApprox .5 .5)

