basic Simple wind 0.

Maude> rew [450] asys3 .
rewrites: 279966 in 310ms cpu (314ms real) (901484 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(30, 18, 5)) @ 150) (atloc(b(1), pt(
    33, -11, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(35, 16, 5)) @ 149) (pending(b(0), goToW(b(0), pt(10,
    30, 5), 5.0)) @ 147) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(-20, 50, 5) ; pt(-40, 5, 5), pt(50, 10, 5) ; pt(10,
    30, 5)) @ 147) (visitTimes(b(0), pt(10, 30, 5), 19 ; 64 ; 109) @ 109) (
    visitTimes(b(0), pt(50, 10, 5), 11 ; 56 ; 101 ; 146) @ 146) (visitTimes(b(
    0), pt(-20, 50, 5), 26 ; 71 ; 116) @ 116) (visitTimes(b(0), pt(-40, 5, 5),
    38 ; 83 ; 128) @ 128) (eLoc(b(0), pt(10, 30, 5), 20 ; 65 ; 110 ; 155) @
    146) (eLoc(b(0), pt(50, 10, 5), 11 ; 56 ; 101 ; 146) @ 128) (eLoc(b(0), pt(
    -20, 50, 5), 26 ; 71 ; 116) @ 109) (eLoc(b(0), pt(-40, 5, 5), 36 ; 81 ;
    126) @ 116) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(35, 16, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(37, -10, 10)) @ 149) (pending(b(1), goToW(b(1), pt(
    -40, -40, 10), 5.0)) @ 149) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(-35, -5, 10) ; pt(10, -30, 10), pt(40,
    -10, 10) ; pt(-40, -40, 10)) @ 149) (visitTimes(b(1), pt(10, -30, 10), 48 ;
    94 ; 140) @ 140) (visitTimes(b(1), pt(40, -10, 10), 10 ; 56 ; 102 ; 148) @
    148) (visitTimes(b(1), pt(-35, -5, 10), 37 ; 83 ; 129) @ 129) (visitTimes(
    b(1), pt(-40, -40, 10), 30 ; 76 ; 122) @ 122) (eLoc(b(1), pt(10, -30, 10),
    47 ; 93 ; 139) @ 129) (eLoc(b(1), pt(40, -10, 10), 9 ; 55 ; 101 ; 147) @
    140) (eLoc(b(1), pt(-35, -5, 10), 37 ; 83 ; 129) @ 122) (eLoc(b(1), pt(-40,
    -40, 10), 27 ; 73 ; 119 ; 165) @ 148) myHome(b(1), pt(10, 10, 0)) myAlt(b(
    1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(37, -10, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(2, pt(20, 4, 5), pt(22, 4, 10))
maxSep	(89, pt(-24, 40, 5), pt(-35, -38, 10))}

**********************************************************************
basic Simple wind .25

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 276645 in 309ms cpu (315ms real) (894550 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(-26, 6, 5)) @ 150) (atloc(b(1), pt(
    -15, -35, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1)
    @ 150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(-28, 8, 5)) @ 149) (pending(b(0), goToW(b(0), pt(-40,
    5, 5), 5.0)) @ 139) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), nil, pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(
    -40, 5, 5)) @ 139) (visitTimes(b(0), pt(10, 30, 5), 19 ; 77 ; 128) @ 128) (
    visitTimes(b(0), pt(50, 10, 5), 8 ; 59 ; 113) @ 113) (visitTimes(b(0), pt(
    -20, 50, 5), 29 ; 90 ; 138) @ 138) (visitTimes(b(0), pt(-40, 5, 5), 45 ;
    102) @ 102) (eLoc(b(0), pt(10, 30, 5), 17 ; 68 ; 122) @ 113) (eLoc(b(0),
    pt(50, 10, 5), 11 ; 63 ; 120) @ 102) (eLoc(b(0), pt(-20, 50, 5), 26 ; 85 ;
    136) @ 128) (eLoc(b(0), pt(-40, 5, 5), 39 ; 100 ; 148) @ 138) myHome(b(0),
    pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(-28, 8, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(-11, -35, 10)) @ 149) (pending(b(1), goToW(b(1), pt(
    -40, -40, 10), 5.0)) @ 118) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(-35, -5, 10) ; pt(10, -30, 10), pt(40,
    -10, 10) ; pt(-40, -40, 10)) @ 118) (visitTimes(b(1), pt(10, -30, 10), 56 ;
    109) @ 109) (visitTimes(b(1), pt(40, -10, 10), 8 ; 63 ; 117) @ 117) (
    visitTimes(b(1), pt(-35, -5, 10), 48 ; 101) @ 101) (visitTimes(b(1), pt(
    -40, -40, 10), 41 ; 94) @ 94) (eLoc(b(1), pt(10, -30, 10), 58 ; 111) @ 101)
    (eLoc(b(1), pt(40, -10, 10), 9 ; 63 ; 116) @ 109) (eLoc(b(1), pt(-35, -5,
    10), 48 ; 101) @ 94) (eLoc(b(1), pt(-40, -40, 10), 25 ; 81 ; 134) @ 117)
    myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(-11, -35, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(5, pt(33, 5, 5), pt(33, 0, 10))
maxSep	(107, pt(-13, 48, 5), pt(15, -31, 10))}

**********************************************************************
basic Simple wind .375

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 273651 in 314ms cpu (316ms real) (870945 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(51, 19, 5)) @ 150) (atloc(b(1), pt(
    -18, -9, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(49, 18, 5)) @ 149) (pending(b(0), goToW(b(0), pt(10,
    30, 5), 5.0)) @ 145) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(-20, 50, 5) ; pt(-40, 5, 5), pt(50, 10, 5) ; pt(10,
    30, 5)) @ 145) (visitTimes(b(0), pt(10, 30, 5), 22 ; 91) @ 91) (visitTimes(
    b(0), pt(50, 10, 5), 8 ; 83 ; 144) @ 144) (visitTimes(b(0), pt(-20, 50, 5),
    55 ; 112) @ 112) (visitTimes(b(0), pt(-40, 5, 5), 72 ; 132) @ 132) (eLoc(b(
    0), pt(10, 30, 5), 17 ; 92 ; 153) @ 144) (eLoc(b(0), pt(50, 10, 5), 11 ; 90
    ; 150) @ 132) (eLoc(b(0), pt(-20, 50, 5), 29 ; 98) @ 91) (eLoc(b(0), pt(
    -40, 5, 5), 65 ; 122) @ 112) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(49, 18, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(-22, -7, 10)) @ 149) (pending(b(1), goToW(b(1), pt(10,
    -30, 10), 5.0)) @ 149) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), nil, pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(
    -35, -5, 10) ; pt(10, -30, 10)) @ 149) (visitTimes(b(1), pt(10, -30, 10),
    81) @ 81) (visitTimes(b(1), pt(40, -10, 10), 8 ; 87) @ 87) (visitTimes(b(
    1), pt(-35, -5, 10), 70 ; 148) @ 148) (visitTimes(b(1), pt(-40, -40, 10),
    56 ; 138) @ 138) (eLoc(b(1), pt(10, -30, 10), 80 ; 158) @ 148) (eLoc(b(1),
    pt(40, -10, 10), 9 ; 88) @ 81) (eLoc(b(1), pt(-35, -5, 10), 63 ; 145) @
    138) (eLoc(b(1), pt(-40, -40, 10), 25 ; 104) @ 87) myHome(b(1), pt(10, 10,
    0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(-22, -7, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(5, pt(33, 5, 5), pt(33, 0, 10))
maxSep	(109, pt(-4, 49, 5), pt(-27, -37, 10))}

**********************************************************************
basic Simple wind .5

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 268749 in 304ms cpu (305ms real) (882991 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(25, 29, 5)) @ 150) (atloc(b(1), pt(
    21, -28, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(23, 29, 5)) @ 149) (pending(b(0), goToW(b(0), pt(10,
    30, 5), 5.0)) @ 108) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(-20, 50, 5) ; pt(-40, 5, 5), pt(50, 10, 5) ; pt(10,
    30, 5)) @ 108) (visitTimes(b(0), pt(10, 30, 5), 52) @ 52) (visitTimes(b(0),
    pt(50, 10, 5), 8 ; 107) @ 107) (visitTimes(b(0), pt(-20, 50, 5), 65) @ 65)
    (visitTimes(b(0), pt(-40, 5, 5), 86) @ 86) (eLoc(b(0), pt(10, 30, 5), 17 ;
    116) @ 107) (eLoc(b(0), pt(50, 10, 5), 11 ; 104) @ 86) (eLoc(b(0), pt(-20,
    50, 5), 60) @ 52) (eLoc(b(0), pt(-40, 5, 5), 75) @ 65) myHome(b(0), pt(0,
    0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(23, 29, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(25, -28, 10)) @ 149) (pending(b(1), goToW(b(1), pt(
    -40, -40, 10), 5.0)) @ 100) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(-35, -5, 10) ; pt(10, -30, 10), pt(40,
    -10, 10) ; pt(-40, -40, 10)) @ 100) (visitTimes(b(1), pt(10, -30, 10), 92)
    @ 92) (visitTimes(b(1), pt(40, -10, 10), 7 ; 99) @ 99) (visitTimes(b(1),
    pt(-35, -5, 10), 85) @ 85) (visitTimes(b(1), pt(-40, -40, 10), 60) @ 60) (
    eLoc(b(1), pt(10, -30, 10), 95) @ 85) (eLoc(b(1), pt(40, -10, 10), 9 ; 99)
    @ 92) (eLoc(b(1), pt(-35, -5, 10), 67) @ 60) (eLoc(b(1), pt(-40, -40, 10),
    24 ; 116) @ 99) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(25, -28, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(8, pt(23, 3, 5), pt(30, 4, 10))
maxSep	(121, pt(-8, 48, 5), pt(-40, -41, 10))}

----------------------------------------
rew [600] asys3a simple wind .5

Maude> rew [600] asys3a .
rewrite [600] in SCENARIO : asys3a .
rewrites: 384648 in 435ms cpu (440ms real) (884225 rewrites/second)
result ASystem: {
[eI
	| clock(200) class(b(0), Bot) class(b(1), Bot) (timeElapsed(2.0e+2) @
    200) (rand(800) @ 200) (atloc(b(0), pt(10, 48, 5)) @ 200) (atloc(b(1), pt(
    -1, -34, 10)) @ 200) (energy(b(0), 4.975e+1) @ 200) (energy(b(1), 4.95e+1)
    @ 200) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(200) class(b(0), Bot) (timeElapsed(1.99e+2) @ 199) (rand(995) @
    199) (atloc(b(0), pt(9, 48, 5)) @ 199) (pending(b(0), goToW(b(0), pt(-20,
    50, 5), 5.0)) @ 160) (energy(b(0), 5.0e+1) @ 199) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(-40, 5, 5), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20,
    50, 5)) @ 160) (visitTimes(b(0), pt(10, 30, 5), 52 ; 159) @ 159) (
    visitTimes(b(0), pt(50, 10, 5), 8 ; 107) @ 107) (visitTimes(b(0), pt(-20,
    50, 5), 65) @ 65) (visitTimes(b(0), pt(-40, 5, 5), 86) @ 86) (eLoc(b(0),
    pt(10, 30, 5), 17 ; 116) @ 107) (eLoc(b(0), pt(50, 10, 5), 11 ; 104) @ 86)
    (eLoc(b(0), pt(-20, 50, 5), 60 ; 166) @ 159) (eLoc(b(0), pt(-40, 5, 5), 75)
    @ 65) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(9, 48, 5)) @ 199),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(200) class(b(1), Bot) (timeElapsed(1.99e+2) @ 199) (rand(1194) @
    199) (atloc(b(1), pt(-3, -34, 10)) @ 199) (pending(b(1), goToW(b(1), pt(
    -40, -40, 10), 5.0)) @ 100) (energy(b(1), 4.975e+1) @ 199) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(-35, -5, 10) ; pt(10, -30, 10), pt(40,
    -10, 10) ; pt(-40, -40, 10)) @ 100) (visitTimes(b(1), pt(10, -30, 10), 92)
    @ 92) (visitTimes(b(1), pt(40, -10, 10), 7 ; 99) @ 99) (visitTimes(b(1),
    pt(-35, -5, 10), 85) @ 85) (visitTimes(b(1), pt(-40, -40, 10), 60) @ 60) (
    eLoc(b(1), pt(10, -30, 10), 95) @ 85) (eLoc(b(1), pt(40, -10, 10), 9 ; 99)
    @ 92) (eLoc(b(1), pt(-35, -5, 10), 67) @ 60) (eLoc(b(1), pt(-40, -40, 10),
    24 ; 116) @ 99) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(-3, -34, 10)) @ 199),
  evs : (tick @ 0)]
	minSep(8, pt(23, 3, 5), pt(30, 4, 10))
	maxSep(121, pt(-8, 48, 5), pt(-40, -41, 10))
	track(b(0), pt(10, 30, 5), {44,pt(18, 29, 5)} ; {45,pt(19, 30, 5)} ; {
    51,pt(17, 30, 5)} ; {52,pt(12, 30, 5)} ; {154,pt(18, 29, 5)} ; {155,pt(14,
    30, 5)} ; {156,pt(16, 30, 5)} ; {157,pt(19, 30, 5)} ; {158,pt(14, 30, 5)} ;
    {159,pt(9, 30, 5)})
	track(b(0), pt(50, 10, 5), {7,pt(52, 7, 5)} ; {8,pt(50, 11, 5)} ; {97,
    pt(47, 9, 5)} ; {98,pt(57, 11, 5)} ; {99,pt(58, 11, 5)} ; {100,pt(58, 11,
    5)} ; {102,pt(56, 10, 5)} ; {103,pt(58, 10, 5)} ; {106,pt(58, 10, 5)} ; {
    107,pt(53, 10, 5)})
	track(b(0), pt(-20, 50, 5), {63,pt(-13, 49, 5)} ; {64,pt(-12, 50, 5)} ;
    {65,pt(-17, 50, 5)})
	track(b(0), pt(-40, 5, 5), {85,pt(-34, 5, 5)} ; {86,pt(-39, 5, 5)})
	track(b(1), pt(10, -30, 10), {92,pt(8, -29, 10)})
	track(b(1), pt(40, -10, 10), {6,pt(43, -4, 10)} ; {7,pt(40, -9, 10)} ;
    {97,pt(40, -15, 10)} ; {98,pt(46, -10, 10)} ; {99,pt(41, -10, 10)})
	track(b(1), pt(-35, -5, 10), {83,pt(-28, -6, 10)} ; {84,pt(-28, -5,
    10)} ; {85,pt(-33, -5, 10)})
	track(b(1), pt(-40, -40, 10), {57,pt(-33, -39, 10)} ; {58,pt(-32, -39,
    10)} ; {59,pt(-36, -39, 10)} ; {60,pt(-40, -41, 10)})}


**********************************************************************
basic SCP wind 0

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 538378 in 612ms cpu (618ms real) (878409 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(-29, 30, 5)) @ 150) (atloc(b(1), pt(
    10, -29, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.5e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(-28, 34, 5)) @ 149) (pending(b(0), goToW(b(0), pt(-40,
    5, 5), 5.0)) @ 146) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40,
    5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 7 ; 52 ; 82 ; 103 ; 138)
    @ 138) (visitTimes(b(0), pt(50, 10, 5), 44 ; 91 ; 95) @ 95) (visitTimes(b(
    0), pt(-20, 50, 5), 14 ; 74 ; 110 ; 145) @ 145) (visitTimes(b(0), pt(-40,
    5, 5), 26 ; 64 ; 121 ; 124) @ 124) (eLoc(b(0), pt(10, 30, 5), 7 ; 53 ; 82 ;
    104 ; 137) @ 126) (eLoc(b(0), pt(50, 10, 5), 44 ; 91 ; 91 ; 93) @ 93) (
    eLoc(b(0), pt(-20, 50, 5), 14 ; 74 ; 74 ; 110 ; 145) @ 138) (eLoc(b(0), pt(
    -40, 5, 5), 24 ; 63 ; 120 ; 121 ; 124 ; 155) @ 145) myHome(b(0), pt(0, 0,
    0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(-28, 34, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(5, -28, 10)) @ 149) (pending(b(1), goToW(b(1), pt(10,
    -30, 10), 5.0)) @ 141) (energy(b(1), 6.525e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 17
    ; 51 ; 118) @ 118) (visitTimes(b(1), pt(40, -10, 10), 10 ; 58 ; 61 ; 106 ;
    109) @ 109) (visitTimes(b(1), pt(-35, -5, 10), 36 ; 39 ; 80 ; 138) @ 138) (
    visitTimes(b(1), pt(-40, -40, 10), 29 ; 90 ; 131) @ 131) (eLoc(b(1), pt(10,
    -30, 10), 17 ; 51 ; 118 ; 150) @ 140) (eLoc(b(1), pt(40, -10, 10), 9 ; 58 ;
    58 ; 59 ; 107) @ 90) (eLoc(b(1), pt(-35, -5, 10), 36 ; 76 ; 80 ; 138) @
    131) (eLoc(b(1), pt(-40, -40, 10), 27 ; 89 ; 128) @ 118) myHome(b(1), pt(
    10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(5, -28, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(12, pt(4, 10, 5), pt(14, 8, 10))
maxSep	(136, pt(47, 12, 5), pt(-40, -37, 10))}

**********************************************************************
basic SCP wind .25

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 504348 in 588ms cpu (589ms real) (856681 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(-31, 5, 5)) @ 150) (atloc(b(1), pt(
    8, -8, 10)) @ 150) (energy(b(0), 6.5e+1) @ 150) (energy(b(1), 6.35e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(-33, 5, 5)) @ 149) (pending(b(0), goToW(b(0), pt(-40,
    5, 5), 5.0)) @ 122) (energy(b(0), 6.525e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40,
    5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 8 ; 68 ; 107 ; 110 ; 113)
    @ 113) (visitTimes(b(0), pt(50, 10, 5), 53 ; 121) @ 121) (visitTimes(b(0),
    pt(-20, 50, 5), 16 ; 84) @ 84) (visitTimes(b(0), pt(-40, 5, 5), 29 ; 33 ;
    36 ; 39 ; 95) @ 95) (eLoc(b(0), pt(10, 30, 5), 7 ; 62 ; 68 ; 106) @ 95) (
    eLoc(b(0), pt(50, 10, 5), 57 ; 123) @ 114) (eLoc(b(0), pt(-20, 50, 5), 16 ;
    76) @ 69) (eLoc(b(0), pt(-40, 5, 5), 26 ; 29 ; 34 ; 94 ; 139) @ 121)
    myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(-33, 5, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(12, -8, 10)) @ 149) (pending(b(1), goToW(b(1), pt(-35,
    -5, 10), 5.0)) @ 130) (energy(b(1), 6.375e+1) @ 149) (caution(b(1), 2.0e+1)
    @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35, -5, 10) ;
    pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 16 ; 56 ;
    120) @ 120) (visitTimes(b(1), pt(40, -10, 10), 8 ; 64 ; 68 ; 127) @ 127) (
    visitTimes(b(1), pt(-35, -5, 10), 47 ; 95 ; 98) @ 98) (visitTimes(b(1), pt(
    -40, -40, 10), 39 ; 114) @ 114) (eLoc(b(1), pt(10, -30, 10), 15 ; 58 ; 124)
    @ 114) (eLoc(b(1), pt(40, -10, 10), 9 ; 63 ; 64 ; 128 ; 127) @ 127) (eLoc(
    b(1), pt(-35, -5, 10), 46 ; 85 ; 144) @ 129) (eLoc(b(1), pt(-40, -40, 10),
    26 ; 106) @ 99) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(12, -8, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(12, pt(4, 10, 5), pt(14, 8, 10))
maxSep	(123, pt(22, 27, 5), pt(-35, -39, 10))}

**********************************************************************
basic SCP wind .375

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 454623 in 521ms cpu (524ms real) (872498 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(38, 23, 5)) @ 150) (atloc(b(1), pt(
    34, -16, 10)) @ 150) (energy(b(0), 6.425e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(27, 25, 5)) @ 149) (pending(b(0), goToW(b(0), pt(50,
    10, 5), 5.0)) @ 148) (energy(b(0), 6.45e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40,
    5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 8 ; 69 ; 91 ; 147) @ 147)
    (visitTimes(b(0), pt(50, 10, 5), 75 ; 78 ; 81) @ 81) (visitTimes(b(0), pt(
    -20, 50, 5), 20 ; 63 ; 112 ; 121) @ 121) (visitTimes(b(0), pt(-40, 5, 5),
    52 ; 135) @ 135) (eLoc(b(0), pt(10, 30, 5), 7 ; 70 ; 92 ; 146) @ 135) (
    eLoc(b(0), pt(50, 10, 5), 78 ; 156) @ 147) (eLoc(b(0), pt(-20, 50, 5), 16 ;
    62 ; 98 ; 112) @ 112) (eLoc(b(0), pt(-40, 5, 5), 30 ; 131) @ 121) myHome(b(
    0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(27, 25, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(31, -20, 10)) @ 149) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 5.0)) @ 147) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 28
    ; 68 ; 91 ; 146) @ 146) (visitTimes(b(1), pt(40, -10, 10), 8 ; 74 ; 80) @
    80) (visitTimes(b(1), pt(-35, -5, 10), 59 ; 123) @ 123) (visitTimes(b(1),
    pt(-40, -40, 10), 50 ; 138) @ 138) (eLoc(b(1), pt(10, -30, 10), 15 ; 69 ;
    88 ; 148) @ 138) (eLoc(b(1), pt(40, -10, 10), 9 ; 75 ; 75 ; 76 ; 80 ; 153)
    @ 146) (eLoc(b(1), pt(-35, -5, 10), 57 ; 102) @ 91) (eLoc(b(1), pt(-40,
    -40, 10), 39 ; 130) @ 123) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(31, -20, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(12, pt(4, 10, 5), pt(14, 8, 10))
maxSep	(119, pt(-21, 50, 5), pt(19, -29, 10))}

**********************************************************************
basic SCP wind .5

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 364811 in 423ms cpu (424ms real) (860933 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(19, 31, 5)) @ 150) (atloc(b(1), pt(
    33, -25, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(17, 31, 5)) @ 149) (pending(b(0), goToW(b(0), pt(10,
    30, 5), 5.0)) @ 143) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40,
    5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 10 ; 52) @ 52) (
    visitTimes(b(0), pt(50, 10, 5), 63) @ 63) (visitTimes(b(0), pt(-20, 50, 5),
    43 ; 142) @ 142) (visitTimes(b(0), pt(-40, 5, 5), 128) @ 128) (eLoc(b(0),
    pt(10, 30, 5), 7 ; 50 ; 149) @ 142) (eLoc(b(0), pt(50, 10, 5), 61) @ 52) (
    eLoc(b(0), pt(-20, 50, 5), 17 ; 138) @ 128) (eLoc(b(0), pt(-40, 5, 5), 81)
    @ 63) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(17, 31, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(37, -25, 10)) @ 149) (pending(b(1), goToW(b(1), pt(10,
    -30, 10), 5.0)) @ 125) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 33
    ; 99) @ 99) (visitTimes(b(1), pt(40, -10, 10), 7 ; 107 ; 110 ; 124) @ 124)
    (visitTimes(b(1), pt(-35, -5, 10), 83) @ 83) (visitTimes(b(1), pt(-40, -40,
    10), 56 ; 92) @ 92) (eLoc(b(1), pt(10, -30, 10), 14 ; 102 ; 132) @ 124) (
    eLoc(b(1), pt(40, -10, 10), 9 ; 106 ; 108 ; 110 ; 112 ; 112) @ 112) (eLoc(
    b(1), pt(-35, -5, 10), 63) @ 56) (eLoc(b(1), pt(-40, -40, 10), 43 ; 90) @
    83) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(37, -25, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(13, pt(2, 5, 5), pt(10, 10, 10))
maxSep	(138, pt(-19, 50, 5), pt(44, -25, 10))}

**********************************************************************
16dec25 after fixing SCP --removed current visit from myActs
**********************************************************************
actBasic nextLocSCP  windThresh 0.

Maude> rew [450] asys3 .
rewrites: 401123 in 472ms cpu (476ms real) (848319 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(-19, 6, 5)) @ 150) (atloc(b(1), pt(
    -35, -40, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1)
    @ 150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(-24, 6, 5)) @ 149) (pending(b(0), goToW(b(0), pt(50,
    10, 5), 5.0)) @ 147) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40,
    5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 7 ; 52 ; 97 ; 128) @ 128)
    (visitTimes(b(0), pt(50, 10, 5), 44 ; 89) @ 89) (visitTimes(b(0), pt(-20,
    50, 5), 14 ; 74 ; 104 ; 135) @ 135) (visitTimes(b(0), pt(-40, 5, 5), 26 ;
    64 ; 116 ; 146) @ 146) (eLoc(b(0), pt(10, 30, 5), 7 ; 53 ; 98 ; 127) @ 116)
    (eLoc(b(0), pt(50, 10, 5), 44 ; 90 ; 164) @ 146) (eLoc(b(0), pt(-20, 50,
    5), 14 ; 74 ; 104 ; 135) @ 128) (eLoc(b(0), pt(-40, 5, 5), 24 ; 63 ; 114 ;
    145) @ 135) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(-24, 6, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(-40, -41, 10)) @ 149) (pending(b(1), goToW(b(1), pt(
    10, -30, 10), 5.0)) @ 150) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 17
    ; 46 ; 81 ; 117 ; 131) @ 131) (visitTimes(b(1), pt(40, -10, 10), 10 ; 53 ;
    88 ; 124) @ 124) (visitTimes(b(1), pt(-35, -5, 10), 36 ; 71 ; 140) @ 140) (
    visitTimes(b(1), pt(-40, -40, 10), 29 ; 107 ; 149) @ 149) (eLoc(b(1), pt(
    10, -30, 10), 17 ; 46 ; 81 ; 117 ; 131 ; 159) @ 149) (eLoc(b(1), pt(40,
    -10, 10), 9 ; 53 ; 88 ; 124) @ 117) (eLoc(b(1), pt(-35, -5, 10), 36 ; 68 ;
    141) @ 131) (eLoc(b(1), pt(-40, -40, 10), 27 ; 105 ; 147) @ 140) myHome(b(
    1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(-40, -41, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(12, pt(4, 10, 5), pt(14, 8, 10))
maxSep	(118, pt(-21, 52, 5), pt(24, -21, 10))}

**********************************************************************
actBasic nextLocSCP  windThresh .25

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 372986 in 435ms cpu (439ms real) (857064 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(50, 21, 5)) @ 150) (atloc(b(1), pt(
    -15, -7, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(48, 19, 5)) @ 149) (pending(b(0), goToW(b(0), pt(-20,
    50, 5), 5.0)) @ 146) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40,
    5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 8 ; 37 ; 74 ; 118 ; 138)
    @ 138) (visitTimes(b(0), pt(50, 10, 5), 43 ; 81 ; 145) @ 145) (visitTimes(
    b(0), pt(-20, 50, 5), 16 ; 65 ; 130) @ 130) (visitTimes(b(0), pt(-40, 5,
    5), 29 ; 109) @ 109) (eLoc(b(0), pt(10, 30, 5), 7 ; 40 ; 72 ; 120 ; 137) @
    130) (eLoc(b(0), pt(50, 10, 5), 46 ; 83 ; 147) @ 138) (eLoc(b(0), pt(-20,
    50, 5), 16 ; 59 ; 125 ; 161) @ 145) (eLoc(b(0), pt(-40, 5, 5), 26 ; 99) @
    81) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(48, 19, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(-11, -7, 10)) @ 149) (pending(b(1), goToW(b(1), pt(
    -35, -5, 10), 5.0)) @ 123) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 16
    ; 56 ; 116) @ 116) (visitTimes(b(1), pt(40, -10, 10), 8 ; 64 ; 122) @ 122)
    (visitTimes(b(1), pt(-35, -5, 10), 47 ; 93) @ 93) (visitTimes(b(1), pt(-40,
    -40, 10), 39 ; 109) @ 109) (eLoc(b(1), pt(10, -30, 10), 15 ; 58 ; 119) @
    109) (eLoc(b(1), pt(40, -10, 10), 9 ; 63 ; 123) @ 116) (eLoc(b(1), pt(-35,
    -5, 10), 46 ; 79 ; 137) @ 122) (eLoc(b(1), pt(-40, -40, 10), 26 ; 100) @
    93) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(-11, -7, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(12, pt(4, 10, 5), pt(14, 8, 10))
maxSep	(131, pt(37, 21, 5), pt(-38, -35, 10))}

**********************************************************************
actBasic nextLocSCP  windThresh .375

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 353785 in 399ms cpu (402ms real) (885973 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(54, 12, 5)) @ 150) (atloc(b(1), pt(
    30, -14, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(52, 10, 5)) @ 149) (pending(b(0), goToW(b(0), pt(10,
    30, 5), 5.0)) @ 150) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40,
    5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 8 ; 69 ; 121) @ 121) (
    visitTimes(b(0), pt(50, 10, 5), 75 ; 149) @ 149) (visitTimes(b(0), pt(-20,
    50, 5), 20 ; 63 ; 135) @ 135) (visitTimes(b(0), pt(-40, 5, 5), 52 ; 112) @
    112) (eLoc(b(0), pt(10, 30, 5), 7 ; 70 ; 123 ; 158) @ 149) (eLoc(b(0), pt(
    50, 10, 5), 78 ; 151) @ 135) (eLoc(b(0), pt(-20, 50, 5), 16 ; 62 ; 128) @
    121) (eLoc(b(0), pt(-40, 5, 5), 30 ; 93) @ 75) myHome(b(0), pt(0, 0, 0))
    myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(52, 10, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(34, -13, 10)) @ 149) (pending(b(1), goToW(b(1), pt(
    -40, -40, 10), 5.0)) @ 147) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 28
    ; 68 ; 137) @ 137) (visitTimes(b(1), pt(40, -10, 10), 8 ; 74 ; 146) @ 146)
    (visitTimes(b(1), pt(-35, -5, 10), 59 ; 122) @ 122) (visitTimes(b(1), pt(
    -40, -40, 10), 50) @ 50) (eLoc(b(1), pt(10, -30, 10), 15 ; 69 ; 132) @ 122)
    (eLoc(b(1), pt(40, -10, 10), 9 ; 75 ; 144) @ 137) (eLoc(b(1), pt(-35, -5,
    10), 57 ; 90) @ 74) (eLoc(b(1), pt(-40, -40, 10), 39 ; 163) @ 146) myHome(
    b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(34, -13, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(11, pt(-18, 5, 5), pt(-18, -6, 10))
maxSep	(119, pt(-21, 50, 5), pt(19, -29, 10))}

**********************************************************************
actBasic nextLocSCP  windThresh .5

Maude> rew [450] asys3 .
rewrite [450] in SCENARIO : asys3 .
rewrites: 324866 in 368ms cpu (378ms real) (881989 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(19, 31, 5)) @ 150) (atloc(b(1), pt(
    29, -26, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(1.0, 0.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(17, 31, 5)) @ 149) (pending(b(0), goToW(b(0), pt(10,
    30, 5), 5.0)) @ 143) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(1.0, 0.0, 0.0) @
    0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40,
    5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 10 ; 52) @ 52) (
    visitTimes(b(0), pt(50, 10, 5), 63) @ 63) (visitTimes(b(0), pt(-20, 50, 5),
    43 ; 142) @ 142) (visitTimes(b(0), pt(-40, 5, 5), 128) @ 128) (eLoc(b(0),
    pt(10, 30, 5), 7 ; 50 ; 149) @ 142) (eLoc(b(0), pt(50, 10, 5), 61) @ 52) (
    eLoc(b(0), pt(-20, 50, 5), 17 ; 138) @ 128) (eLoc(b(0), pt(-40, 5, 5), 81)
    @ 63) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(17, 31, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(33, -26, 10)) @ 149) (pending(b(1), goToW(b(1), pt(
    -40, -40, 10), 5.0)) @ 108) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(1.0,
    0.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 33
    ; 99) @ 99) (visitTimes(b(1), pt(40, -10, 10), 7 ; 107) @ 107) (visitTimes(
    b(1), pt(-35, -5, 10), 83) @ 83) (visitTimes(b(1), pt(-40, -40, 10), 56 ;
    92) @ 92) (eLoc(b(1), pt(10, -30, 10), 14 ; 102) @ 92) (eLoc(b(1), pt(40,
    -10, 10), 9 ; 106) @ 99) (eLoc(b(1), pt(-35, -5, 10), 63) @ 56) (eLoc(b(1),
    pt(-40, -40, 10), 43 ; 90 ; 125) @ 107) myHome(b(1), pt(10, 10, 0)) myAlt(
    b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(33, -26, 10)) @ 149),
  evs : (tick @ 0)]
minSep	(13, pt(2, 5, 5), pt(10, 10, 10))
maxSep	(135, pt(-19, 50, 5), pt(40, -26, 10))}

************************************************************************
Trying velocity 10
************************************************************************
rew [450] asys3b  basic Simple vel 10 windThresh 0

Maude> rew [450] asys3b .
rewrite [450] in SCENARIO : asys3b .
rewrites: 278812 in 328ms cpu (330ms real) (849373 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(-40, 11, 5)) @ 150) (atloc(b(1), pt(
    42, -12, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 1.0e+1) @ 0) (vel(b(1), 1.0e+1) @ 0) wind(1.0, 0.0, 0.0) @
    0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(-40, 1, 5)) @ 149) (pending(b(0), goToW(b(0), pt(-40,
    5, 5), 1.0e+1)) @ 17) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1)
    @ 0) (targetVel(b(0), 1.0e+1) @ 0) (vel(b(0), 1.0e+1) @ 0) (wind(1.0, 0.0,
    0.0) @ 0) (targets(b(0), nil, pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50,
    5) ; pt(-40, 5, 5)) @ 17) (visitTimes(b(0), pt(10, 30, 5), 11) @ 11) (
    visitTimes(b(0), pt(50, 10, 5), 6) @ 6) (visitTimes(b(0), pt(-20, 50, 5),
    16) @ 16) (visitTimes(b(0), pt(-40, 5, 5), nil) @ 0) (eLoc(b(0), pt(10, 30,
    5), 10) @ 6) (eLoc(b(0), pt(50, 10, 5), 6) @ 1) (eLoc(b(0), pt(-20, 50, 5),
    15) @ 11) (eLoc(b(0), pt(-40, 5, 5), 21) @ 16) myHome(b(0), pt(0, 0, 0))
    myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(-40, 1, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(34, -5, 10)) @ 149) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 1.0e+1)) @ 3) (energy(b(1), 6.225e+1) @ 149) (caution(b(1),
    2.0e+1) @ 0) (targetVel(b(1), 1.0e+1) @ 0) (vel(b(1), 1.0e+1) @ 0) (wind(
    1.0, 0.0, 0.0) @ 0) (targets(b(1), pt(-40, -40, 10) ; pt(-35, -5, 10) ; pt(
    10, -30, 10), pt(40, -10, 10)) @ 3) (visitTimes(b(1), pt(10, -30, 10), nil)
    @ 0) (visitTimes(b(1), pt(40, -10, 10), nil) @ 0) (visitTimes(b(1), pt(-35,
    -5, 10), nil) @ 0) (visitTimes(b(1), pt(-40, -40, 10), nil) @ 0) (eLoc(b(
    1), pt(40, -10, 10), 6) @ 2) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(34, -5, 10)) @ 149),
  evs : (tick @ 0)]
	minSep(3, pt(20, 4, 5), pt(18, 5, 10))
	maxSep(121, pt(-18, 49, 5), pt(42, -12, 10))
	track(b(0), pt(10, 30, 5), {11,pt(10, 30, 5)})
	track(b(0), pt(50, 10, 5), {6,pt(50, 10, 5)})
	track(b(0), pt(-20, 50, 5), {14,pt(-17, 48, 5)} ; {16,pt(-18, 49, 5)})
	track(b(0), pt(-40, 5, 5), {20,pt(-38, 11, 5)} ; {21,pt(-42, 1, 5)} ; {
    22,pt(-38, 10, 5)} ; {23,pt(-41, 0, 5)} ; {24,pt(-39, 10, 5)} ; {25,pt(-40,
    1, 5)} ; {26,pt(-40, 11, 5)} ; {27,pt(-40, 1, 5)} ; {28,pt(-40, 11, 5)} ; {
    29,pt(-40, 1, 5)} ; {30,pt(-40, 11, 5)} ; {31,pt(-40, 1, 5)} ; {32,pt(-40,
    11, 5)} ; {33,pt(-40, 1, 5)} ; {34,pt(-40, 11, 5)} ; {35,pt(-40, 1, 5)} ; {
    36,pt(-40, 11, 5)} ; {37,pt(-40, 1, 5)} ; {38,pt(-40, 11, 5)} ; {39,pt(-40,
    1, 5)} ; {40,pt(-40, 11, 5)} ; {41,pt(-40, 1, 5)} ; {42,pt(-40, 11, 5)} ; {
    43,pt(-40, 1, 5)} ; {44,pt(-40, 11, 5)} ; {45,pt(-40, 1, 5)} ; {46,pt(-40,
    11, 5)} ; {47,pt(-40, 1, 5)} ; {48,pt(-40, 11, 5)} ; {49,pt(-40, 1, 5)} ; {
    50,pt(-40, 11, 5)} ; {51,pt(-40, 1, 5)} ; {52,pt(-40, 11, 5)} ; {53,pt(-40,
    1, 5)} ; {54,pt(-40, 11, 5)} ; {55,pt(-40, 1, 5)} ; {56,pt(-40, 11, 5)} ; {
    57,pt(-40, 1, 5)} ; {58,pt(-40, 11, 5)} ; {59,pt(-40, 1, 5)} ; {60,pt(-40,
    11, 5)} ; {61,pt(-40, 1, 5)} ; {62,pt(-40, 11, 5)} ; {63,pt(-40, 1, 5)} ; {
    64,pt(-40, 11, 5)} ; {65,pt(-40, 1, 5)} ; {66,pt(-40, 11, 5)} ; {67,pt(-40,
    1, 5)} ; {68,pt(-40, 11, 5)} ; {69,pt(-40, 1, 5)} ; {70,pt(-40, 11, 5)} ; {
    71,pt(-40, 1, 5)} ; {72,pt(-40, 11, 5)} ; {73,pt(-40, 1, 5)} ; {74,pt(-40,
    11, 5)} ; {75,pt(-40, 1, 5)} ; {76,pt(-40, 11, 5)} ; {77,pt(-40, 1, 5)} ; {
    78,pt(-40, 11, 5)} ; {79,pt(-40, 1, 5)} ; {80,pt(-40, 11, 5)} ; {81,pt(-40,
    1, 5)} ; {82,pt(-40, 11, 5)} ; {83,pt(-40, 1, 5)} ; {84,pt(-40, 11, 5)} ; {
    85,pt(-40, 1, 5)} ; {86,pt(-40, 11, 5)} ; {87,pt(-40, 1, 5)} ; {88,pt(-40,
    11, 5)} ; {89,pt(-40, 1, 5)} ; {90,pt(-40, 11, 5)} ; {91,pt(-40, 1, 5)} ; {
    92,pt(-40, 11, 5)} ; {93,pt(-40, 1, 5)} ; {94,pt(-40, 11, 5)} ; {95,pt(-40,
    1, 5)} ; {96,pt(-40, 11, 5)} ; {97,pt(-40, 1, 5)} ; {98,pt(-40, 11, 5)} ; {
    99,pt(-40, 1, 5)} ; {100,pt(-40, 11, 5)} ; {101,pt(-40, 1, 5)} ; {102,pt(
    -40, 11, 5)} ; {103,pt(-40, 1, 5)} ; {104,pt(-40, 11, 5)} ; {105,pt(-40, 1,
    5)} ; {106,pt(-40, 11, 5)} ; {107,pt(-40, 1, 5)} ; {108,pt(-40, 11, 5)} ; {
    109,pt(-40, 1, 5)} ; {110,pt(-40, 11, 5)} ; {111,pt(-40, 1, 5)} ; {112,pt(
    -40, 11, 5)} ; {113,pt(-40, 1, 5)} ; {114,pt(-40, 11, 5)} ; {115,pt(-40, 1,
    5)} ; {116,pt(-40, 11, 5)} ; {117,pt(-40, 1, 5)} ; {118,pt(-40, 11, 5)} ; {
    119,pt(-40, 1, 5)} ; {120,pt(-40, 11, 5)} ; {121,pt(-40, 1, 5)} ; {122,pt(
    -40, 11, 5)} ; {123,pt(-40, 1, 5)} ; {124,pt(-40, 11, 5)} ; {125,pt(-40, 1,
    5)} ; {126,pt(-40, 11, 5)} ; {127,pt(-40, 1, 5)} ; {128,pt(-40, 11, 5)} ; {
    129,pt(-40, 1, 5)} ; {130,pt(-40, 11, 5)} ; {131,pt(-40, 1, 5)} ; {132,pt(
    -40, 11, 5)} ; {133,pt(-40, 1, 5)} ; {134,pt(-40, 11, 5)} ; {135,pt(-40, 1,
    5)} ; {136,pt(-40, 11, 5)} ; {137,pt(-40, 1, 5)} ; {138,pt(-40, 11, 5)} ; {
    139,pt(-40, 1, 5)} ; {140,pt(-40, 11, 5)} ; {141,pt(-40, 1, 5)} ; {142,pt(
    -40, 11, 5)} ; {143,pt(-40, 1, 5)} ; {144,pt(-40, 11, 5)} ; {145,pt(-40, 1,
    5)} ; {146,pt(-40, 11, 5)} ; {147,pt(-40, 1, 5)} ; {148,pt(-40, 11, 5)} ; {
    149,pt(-40, 1, 5)} ; {150,pt(-40, 11, 5)})
	track(b(1), pt(10, -30, 10), mtTL)
	track(b(1), pt(40, -10, 10), {6,pt(42, -12, 10)} ; {8,pt(42, -12, 10)}
    ; {10,pt(42, -12, 10)} ; {12,pt(42, -12, 10)} ; {14,pt(42, -12, 10)} ; {16,
    pt(42, -12, 10)} ; {18,pt(42, -12, 10)} ; {20,pt(42, -12, 10)} ; {22,pt(42,
    -12, 10)} ; {24,pt(42, -12, 10)} ; {26,pt(42, -12, 10)} ; {28,pt(42, -12,
    10)} ; {30,pt(42, -12, 10)} ; {32,pt(42, -12, 10)} ; {34,pt(42, -12, 10)} ;
    {36,pt(42, -12, 10)} ; {38,pt(42, -12, 10)} ; {40,pt(42, -12, 10)} ; {42,
    pt(42, -12, 10)} ; {44,pt(42, -12, 10)} ; {46,pt(42, -12, 10)} ; {48,pt(42,
    -12, 10)} ; {50,pt(42, -12, 10)} ; {52,pt(42, -12, 10)} ; {54,pt(42, -12,
    10)} ; {56,pt(42, -12, 10)} ; {58,pt(42, -12, 10)} ; {60,pt(42, -12, 10)} ;
    {62,pt(42, -12, 10)} ; {64,pt(42, -12, 10)} ; {66,pt(42, -12, 10)} ; {68,
    pt(42, -12, 10)} ; {70,pt(42, -12, 10)} ; {72,pt(42, -12, 10)} ; {74,pt(42,
    -12, 10)} ; {76,pt(42, -12, 10)} ; {78,pt(42, -12, 10)} ; {80,pt(42, -12,
    10)} ; {82,pt(42, -12, 10)} ; {84,pt(42, -12, 10)} ; {86,pt(42, -12, 10)} ;
    {88,pt(42, -12, 10)} ; {90,pt(42, -12, 10)} ; {92,pt(42, -12, 10)} ; {94,
    pt(42, -12, 10)} ; {96,pt(42, -12, 10)} ; {98,pt(42, -12, 10)} ; {100,pt(
    42, -12, 10)} ; {102,pt(42, -12, 10)} ; {104,pt(42, -12, 10)} ; {106,pt(42,
    -12, 10)} ; {108,pt(42, -12, 10)} ; {110,pt(42, -12, 10)} ; {112,pt(42,
    -12, 10)} ; {114,pt(42, -12, 10)} ; {116,pt(42, -12, 10)} ; {118,pt(42,
    -12, 10)} ; {120,pt(42, -12, 10)} ; {122,pt(42, -12, 10)} ; {124,pt(42,
    -12, 10)} ; {126,pt(42, -12, 10)} ; {128,pt(42, -12, 10)} ; {130,pt(42,
    -12, 10)} ; {132,pt(42, -12, 10)} ; {134,pt(42, -12, 10)} ; {136,pt(42,
    -12, 10)} ; {138,pt(42, -12, 10)} ; {140,pt(42, -12, 10)} ; {142,pt(42,
    -12, 10)} ; {144,pt(42, -12, 10)} ; {146,pt(42, -12, 10)} ; {148,pt(42,
    -12, 10)} ; {150,pt(42, -12, 10)})
	track(b(1), pt(-35, -5, 10), mtTL)
	track(b(1), pt(-40, -40, 10), mtTL)}

************************************************************************
rew [450] asys3c  basic Simple vel 7.5 windThresh 0

Maude> rew [450] asys3c .
rewrite [450] in SCENARIO : asys3c .
rewrites: 305568 in 353ms cpu (354ms real) (864793 rewrites/second)
result ASystem: {
[eI
	| clock(150) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.5e+2) @
    150) (rand(600) @ 150) (atloc(b(0), pt(-24, 45, 5)) @ 150) (atloc(b(1), pt(
    8, -28, 10)) @ 150) (energy(b(0), 6.225e+1) @ 150) (energy(b(1), 6.2e+1) @
    150) (vel(b(0), 1.0e+1) @ 0) (vel(b(1), 1.0e+1) @ 0) wind(1.0, 0.0, 0.0) @
    0]
[b(0) : Bot |
  lkb : (clock(150) class(b(0), Bot) (timeElapsed(1.49e+2) @ 149) (rand(745) @
    149) (atloc(b(0), pt(-22, 51, 5)) @ 149) (pending(b(0), goToW(b(0), pt(-40,
    5, 5), 7.5)) @ 150) (energy(b(0), 6.25e+1) @ 149) (caution(b(0), 2.0e+1) @
    0) (targetVel(b(0), 7.5) @ 0) (vel(b(0), 7.5) @ 0) (vel(b(0), 1.0e+1) @ 0)
    (wind(1.0, 0.0, 0.0) @ 0) (targets(b(0), nil, pt(50, 10, 5) ; pt(10, 30, 5)
    ; pt(-20, 50, 5) ; pt(-40, 5, 5)) @ 150) (visitTimes(b(0), pt(10, 30, 5),
    16 ; 48 ; 80 ; 112 ; 144) @ 144) (visitTimes(b(0), pt(50, 10, 5), 8 ; 41 ;
    73 ; 105 ; 137) @ 137) (visitTimes(b(0), pt(-20, 50, 5), 21 ; 53 ; 85 ; 117
    ; 149) @ 149) (visitTimes(b(0), pt(-40, 5, 5), 28 ; 60 ; 92 ; 124) @ 124) (
    eLoc(b(0), pt(10, 30, 5), 14 ; 47 ; 79 ; 111 ; 143) @ 137) (eLoc(b(0), pt(
    50, 10, 5), 8 ; 40 ; 72 ; 104 ; 136) @ 124) (eLoc(b(0), pt(-20, 50, 5), 21
    ; 53 ; 85 ; 117 ; 149) @ 144) (eLoc(b(0), pt(-40, 5, 5), 28 ; 60 ; 92 ; 124
    ; 156) @ 149) myHome(b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(-22, 51, 5)) @ 149),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(150) class(b(1), Bot) (timeElapsed(1.49e+2) @ 149) (rand(894) @
    149) (atloc(b(1), pt(13, -34, 10)) @ 149) (pending(b(1), goToW(b(1), pt(10,
    -30, 10), 7.5)) @ 60) (energy(b(1), 6.225e+1) @ 149) (caution(b(1), 2.0e+1)
    @ 0) (targetVel(b(1), 7.5) @ 0) (vel(b(1), 7.5) @ 0) (vel(b(1), 1.0e+1) @
    0) (wind(1.0, 0.0, 0.0) @ 0) (targets(b(1), nil, pt(40, -10, 10) ; pt(-40,
    -40, 10) ; pt(-35, -5, 10) ; pt(10, -30, 10)) @ 60) (visitTimes(b(1), pt(
    10, -30, 10), 33) @ 33) (visitTimes(b(1), pt(40, -10, 10), 7 ; 38) @ 38) (
    visitTimes(b(1), pt(-35, -5, 10), 24 ; 59) @ 59) (visitTimes(b(1), pt(-40,
    -40, 10), 19 ; 54) @ 54) (eLoc(b(1), pt(10, -30, 10), 31 ; 66) @ 59) (eLoc(
    b(1), pt(40, -10, 10), 7 ; 38) @ 33) (eLoc(b(1), pt(-35, -5, 10), 24 ; 59)
    @ 54) (eLoc(b(1), pt(-40, -40, 10), 18 ; 50) @ 38) myHome(b(1), pt(10, 10,
    0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(13, -34, 10)) @ 149),
  evs : (tick @ 0)]
	minSep(3, pt(21, 4, 5), pt(22, 2, 10))
	maxSep(120, pt(-22, 51, 5), pt(13, -34, 10))
	track(b(0), pt(10, 30, 5), {14,pt(13, 29, 5)} ; {15,pt(5, 31, 5)} ; {
    16,pt(12, 29, 5)} ; {47,pt(16, 28, 5)} ; {48,pt(8, 30, 5)} ; {79,pt(16, 28,
    5)} ; {80,pt(8, 30, 5)} ; {111,pt(16, 28, 5)} ; {112,pt(8, 30, 5)} ; {143,
    pt(16, 28, 5)} ; {144,pt(8, 30, 5)})
	track(b(0), pt(50, 10, 5), {8,pt(49, 10, 5)} ; {40,pt(44, 10, 5)} ; {
    41,pt(52, 10, 5)} ; {72,pt(44, 10, 5)} ; {73,pt(52, 10, 5)} ; {104,pt(44,
    10, 5)} ; {105,pt(52, 10, 5)} ; {136,pt(44, 10, 5)} ; {137,pt(52, 10, 5)})
	track(b(0), pt(-20, 50, 5), {21,pt(-21, 50, 5)} ; {52,pt(-16, 48, 5)} ;
    {53,pt(-22, 51, 5)} ; {84,pt(-16, 48, 5)} ; {85,pt(-22, 51, 5)} ; {116,pt(
    -16, 48, 5)} ; {117,pt(-22, 51, 5)} ; {148,pt(-16, 48, 5)} ; {149,pt(-22,
    51, 5)})
	track(b(0), pt(-40, 5, 5), {28,pt(-40, 6, 5)} ; {60,pt(-40, 7, 5)} ; {
    92,pt(-40, 7, 5)} ; {124,pt(-40, 7, 5)})
	track(b(1), pt(10, -30, 10), {31,pt(7, -29, 10)} ; {32,pt(14, -32, 10)}
    ; {33,pt(8, -29, 10)} ; {66,pt(8, -28, 10)} ; {67,pt(13, -34, 10)} ; {68,
    pt(8, -28, 10)} ; {69,pt(13, -34, 10)} ; {70,pt(8, -28, 10)} ; {71,pt(13,
    -34, 10)} ; {72,pt(8, -28, 10)} ; {73,pt(13, -34, 10)} ; {74,pt(8, -28,
    10)} ; {75,pt(13, -34, 10)} ; {76,pt(8, -28, 10)} ; {77,pt(13, -34, 10)} ;
    {78,pt(8, -28, 10)} ; {79,pt(13, -34, 10)} ; {80,pt(8, -28, 10)} ; {81,pt(
    13, -34, 10)} ; {82,pt(8, -28, 10)} ; {83,pt(13, -34, 10)} ; {84,pt(8, -28,
    10)} ; {85,pt(13, -34, 10)} ; {86,pt(8, -28, 10)} ; {87,pt(13, -34, 10)} ;
    {88,pt(8, -28, 10)} ; {89,pt(13, -34, 10)} ; {90,pt(8, -28, 10)} ; {91,pt(
    13, -34, 10)} ; {92,pt(8, -28, 10)} ; {93,pt(13, -34, 10)} ; {94,pt(8, -28,
    10)} ; {95,pt(13, -34, 10)} ; {96,pt(8, -28, 10)} ; {97,pt(13, -34, 10)} ;
    {98,pt(8, -28, 10)} ; {99,pt(13, -34, 10)} ; {100,pt(8, -28, 10)} ; {101,
    pt(13, -34, 10)} ; {102,pt(8, -28, 10)} ; {103,pt(13, -34, 10)} ; {104,pt(
    8, -28, 10)} ; {105,pt(13, -34, 10)} ; {106,pt(8, -28, 10)} ; {107,pt(13,
    -34, 10)} ; {108,pt(8, -28, 10)} ; {109,pt(13, -34, 10)} ; {110,pt(8, -28,
    10)} ; {111,pt(13, -34, 10)} ; {112,pt(8, -28, 10)} ; {113,pt(13, -34, 10)}
    ; {114,pt(8, -28, 10)} ; {115,pt(13, -34, 10)} ; {116,pt(8, -28, 10)} ; {
    117,pt(13, -34, 10)} ; {118,pt(8, -28, 10)} ; {119,pt(13, -34, 10)} ; {120,
    pt(8, -28, 10)} ; {121,pt(13, -34, 10)} ; {122,pt(8, -28, 10)} ; {123,pt(
    13, -34, 10)} ; {124,pt(8, -28, 10)} ; {125,pt(13, -34, 10)} ; {126,pt(8,
    -28, 10)} ; {127,pt(13, -34, 10)} ; {128,pt(8, -28, 10)} ; {129,pt(13, -34,
    10)} ; {130,pt(8, -28, 10)} ; {131,pt(13, -34, 10)} ; {132,pt(8, -28, 10)}
    ; {133,pt(13, -34, 10)} ; {134,pt(8, -28, 10)} ; {135,pt(13, -34, 10)} ; {
    136,pt(8, -28, 10)} ; {137,pt(13, -34, 10)} ; {138,pt(8, -28, 10)} ; {139,
    pt(13, -34, 10)} ; {140,pt(8, -28, 10)} ; {141,pt(13, -34, 10)} ; {142,pt(
    8, -28, 10)} ; {143,pt(13, -34, 10)} ; {144,pt(8, -28, 10)} ; {145,pt(13,
    -34, 10)} ; {146,pt(8, -28, 10)} ; {147,pt(13, -34, 10)} ; {148,pt(8, -28,
    10)} ; {149,pt(13, -34, 10)} ; {150,pt(8, -28, 10)})
	track(b(1), pt(40, -10, 10), {7,pt(40, -11, 10)} ; {37,pt(34, -13, 10)}
    ; {38,pt(41, -10, 10)})
	track(b(1), pt(-35, -5, 10), {23,pt(-35, -12, 10)} ; {24,pt(-35, -4,
    10)} ; {58,pt(-35, -11, 10)} ; {59,pt(-35, -3, 10)})
	track(b(1), pt(-40, -40, 10), {19,pt(-38, -40, 10)} ; {50,pt(-37, -38,
    10)} ; {51,pt(-44, -43, 10)} ; {52,pt(-38, -38, 10)} ; {53,pt(-44, -44,
    10)} ; {54,pt(-39, -39, 10)})}
    
