load-maudephysics.maude
eq act(id,kb) = actSimple(id,kb) .
eq windThresh = 0 .

Maude> red asys2 .
reduce in ANALYSIS : asys2 .
rewrites: 291 in 0ms cpu (0ms real) (~ rewrites/second)
result ASystem: {
[eI
	| clock(0) class(b(0), Bot) class(b(1), Bot) (timeElapsed(0.0) @ 0) (
    rand(0) @ 0) (atloc(b(0), pt(0, 0, 0)) @ 0) (atloc(b(1), pt(10, 10, 0)) @
    0) (energy(b(0), 1.0e+2) @ 0) (energy(b(1), 1.0e+2) @ 0) (vel(b(0), 5.0) @
    0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(0) class(b(0), Bot) (atloc(b(0), pt(0, 0, 0)) @ 0) (countLate(b(
    0), 0) @ 0) (energy(b(0), 1.0e+2) @ 0) (caution(b(0), 2.0e+1) @ 0) (
    targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (targets(b(0), pt(50, 10, 5)
    ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (lastVisit(b(
    0), pt(0, 0, 0), 0.0) @ 0) (countVisit(b(0), pt(10, 30, 5), 0) @ 0) (
    countVisit(b(0), pt(50, 10, 5), 0) @ 0) (countVisit(b(0), pt(-20, 50, 5),
    0) @ 0) (countVisit(b(0), pt(-40, 5, 5), 0) @ 0) myHome(b(0), pt(0, 0, 0))
    myAlt(b(0), 5)),
  ckb : none,
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(0) class(b(1), Bot) (atloc(b(1), pt(10, 10, 0)) @ 0) (countLate(
    b(1), 0) @ 0) (energy(b(1), 1.0e+2) @ 0) (caution(b(1), 2.0e+1) @ 0) (
    targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (targets(b(1), pt(40, -10,
    10) ; pt(-40, -40, 10) ; pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (
    lastVisit(b(1), pt(10, 10, 0), 0.0) @ 0) (countVisit(b(1), pt(10, -30, 10),
    0) @ 0) (countVisit(b(1), pt(40, -10, 10), 0) @ 0) (countVisit(b(1), pt(
    -35, -5, 10), 0) @ 0) (countVisit(b(1), pt(-40, -40, 10), 0) @ 0) myHome(b(
    1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : none,
  evs : (tick @ 0)] minSep(20, pt(0, 0, 0), pt(10, 10, 0)) maxSep(20, pt(0, 0,
    0), pt(10, 10, 0))}

Maude> rew [300] asys2 .
rewrite [300] in ANALYSIS : asys2 .
rewrites: 202059 in 136ms cpu (140ms real) (1485727 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(45, 9, 5)) @ 100) (atloc(b(1), pt(
    33, -14, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.45e+1)
    @ 100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(40, 9, 5)) @ 99) (pending(b(0), goToW(b(0), pt(50, 10,
    5), 5.0)) @ 84) (countLate(b(0), 0) @ 0) (energy(b(0), 7.5e+1) @ 99) (
    caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(0), pt(10, 30, 5) ; pt(-20, 50, 5) ;
    pt(-40, 5, 5), pt(50, 10, 5)) @ 84) (lastVisit(b(0), pt(0, 0, 0), 0.0) @ 0)
    (lastVisit(b(0), pt(10, 30, 5), 6.4e+1) @ 64) (lastVisit(b(0), pt(50, 10,
    5), 5.6e+1) @ 56) (lastVisit(b(0), pt(-20, 50, 5), 7.1e+1) @ 71) (
    lastVisit(b(0), pt(-40, 5, 5), 8.3e+1) @ 83) (countVisit(b(0), pt(10, 30,
    5), 2) @ 64) (countVisit(b(0), pt(50, 10, 5), 2) @ 56) (countVisit(b(0),
    pt(-20, 50, 5), 2) @ 71) (countVisit(b(0), pt(-40, 5, 5), 2) @ 83) myHome(
    b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(40, 9, 5)) @ 99),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(29, -16, 10)) @ 99) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 5.0)) @ 95) (countLate(b(1), 0) @ 0) (energy(b(1), 7.475e+1) @
    99) (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0)
    @ 0) (wind(0.0, 1.0, 0.0) @ 0) (targets(b(1), pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), pt(40, -10, 10)) @ 95) (lastVisit(b(1), pt(10,
    10, 0), 0.0) @ 0) (lastVisit(b(1), pt(10, -30, 10), 9.4e+1) @ 94) (
    lastVisit(b(1), pt(40, -10, 10), 5.6e+1) @ 56) (lastVisit(b(1), pt(-35, -5,
    10), 8.3e+1) @ 83) (lastVisit(b(1), pt(-40, -40, 10), 7.6e+1) @ 76) (
    countVisit(b(1), pt(10, -30, 10), 2) @ 94) (countVisit(b(1), pt(40, -10,
    10), 2) @ 56) (countVisit(b(1), pt(-35, -5, 10), 2) @ 83) (countVisit(b(1),
    pt(-40, -40, 10), 2) @ 76) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(29, -16, 10)) @ 99),
  evs : (tick @ 0)] minSep(2, pt(20, 4, 5), pt(22, 4, 10)) maxSep(89, pt(-24,
    40, 5), pt(-35, -38, 10))}
Maude>

******************************************************************************************
load-maudephysics.maude
eq act(id,kb) = actSCP(id,kb) .
eq windThresh = 0 .

Maude> red asys2 .
result ASystem: {
[eI
	| clock(0) class(b(0), Bot) class(b(1), Bot) (timeElapsed(0.0) @ 0) (
    rand(0) @ 0) (atloc(b(0), pt(0, 0, 0)) @ 0) (atloc(b(1), pt(10, 10, 0)) @
    0) (energy(b(0), 1.0e+2) @ 0) (energy(b(1), 1.0e+2) @ 0) (vel(b(0), 5.0) @
    0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(0) class(b(0), Bot) (atloc(b(0), pt(0, 0, 0)) @ 0) (countLate(b(
    0), 0) @ 0) (energy(b(0), 1.0e+2) @ 0) (caution(b(0), 2.0e+1) @ 0) (
    targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (targets(b(0), pt(50, 10, 5)
    ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (lastVisit(b(
    0), pt(0, 0, 0), 0.0) @ 0) (countVisit(b(0), pt(10, 30, 5), 0) @ 0) (
    countVisit(b(0), pt(50, 10, 5), 0) @ 0) (countVisit(b(0), pt(-20, 50, 5),
    0) @ 0) (countVisit(b(0), pt(-40, 5, 5), 0) @ 0) myHome(b(0), pt(0, 0, 0))
    myAlt(b(0), 5)),
  ckb : none,
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(0) class(b(1), Bot) (atloc(b(1), pt(10, 10, 0)) @ 0) (countLate(
    b(1), 0) @ 0) (energy(b(1), 1.0e+2) @ 0) (caution(b(1), 2.0e+1) @ 0) (
    targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (targets(b(1), pt(40, -10,
    10) ; pt(-40, -40, 10) ; pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (
    lastVisit(b(1), pt(10, 10, 0), 0.0) @ 0) (countVisit(b(1), pt(10, -30, 10),
    0) @ 0) (countVisit(b(1), pt(40, -10, 10), 0) @ 0) (countVisit(b(1), pt(
    -35, -5, 10), 0) @ 0) (countVisit(b(1), pt(-40, -40, 10), 0) @ 0) myHome(b(
    1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : none,
  evs : (tick @ 0)]
minSep	(20, pt(0, 0, 0), pt(10, 10, 0))
maxSep	(20, pt(0, 0, 0), pt(10, 10, 0))}

Maude> rew [300] asys2 .
rewrite [300] in ANALYSIS : asys2 .
rewrites: 1480230 in 1072ms cpu (1091ms real) (1380811 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(33, 19, 5)) @ 100) (atloc(b(1), pt(
    24, -19, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.475e+1)
    @ 100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(38, 16, 5)) @ 99) (pending(b(0), goToW(b(0), pt(-20,
    50, 5), 5.0)) @ 100) (countLate(b(0), 0) @ 0) (energy(b(0), 7.5e+1) @ 99) (
    caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ;
    pt(-20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (lastVisit(b(0), pt(0, 0, 0),
    0.0) @ 0) (lastVisit(b(0), pt(10, 30, 5), 8.7e+1) @ 87) (lastVisit(b(0),
    pt(50, 10, 5), 9.7e+1) @ 97) (lastVisit(b(0), pt(-20, 50, 5), 6.0e+1) @ 60)
    (lastVisit(b(0), pt(-40, 5, 5), 7.4e+1) @ 74) (countVisit(b(0), pt(10, 30,
    5), 3) @ 87) (countVisit(b(0), pt(50, 10, 5), 2) @ 97) (countVisit(b(0),
    pt(-20, 50, 5), 2) @ 60) (countVisit(b(0), pt(-40, 5, 5), 2) @ 72) myHome(
    b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(38, 16, 5)) @ 99),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(20, -21, 10)) @ 99) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 5.0)) @ 100) (countLate(b(1), 0) @ 0) (energy(b(1), 7.5e+1) @ 99)
    (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10)
    ; pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (lastVisit(b(1), pt(10, 10,
    0), 0.0) @ 0) (lastVisit(b(1), pt(10, -30, 10), 9.4e+1) @ 94) (lastVisit(b(
    1), pt(40, -10, 10), 6.5e+1) @ 65) (lastVisit(b(1), pt(-35, -5, 10),
    8.4e+1) @ 84) (lastVisit(b(1), pt(-40, -40, 10), 4.5e+1) @ 45) (countVisit(
    b(1), pt(10, -30, 10), 3) @ 94) (countVisit(b(1), pt(40, -10, 10), 2) @ 62)
    (countVisit(b(1), pt(-35, -5, 10), 2) @ 84) (countVisit(b(1), pt(-40, -40,
    10), 1) @ 45) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(20, -21, 10)) @ 99),
  evs : (tick @ 0)]
minSep	(9, pt(2, 5, 5), pt(10, 6, 6))
maxSep	(138, pt(45, 12, 5), pt(-40, -41, 10))}
