mod SCENARIO is
  inc SCENARIO-BASIC  .

var kb : KB .
var id : Id .
var asys : ASystem .

eq act(id,kb) = actBasic(id,kb) .
--- eq nextLoc(id,kb) = nextLocSimple(id,kb) .
eq nextLoc(id,kb) = nextLocSCP(id,kb) .

op numTiles : -> Nat .
eq numTiles = 25 .

ops asysLowWind30 asysLowWind20 asysLowWind40 asysLowWind50 : -> ASystem .
eq asysLowWind30 = asysLowWind(numTiles,30.0) .
eq asysLowWind20 = asysLowWind(numTiles,20.0) .
eq asysLowWind40 = asysLowWind(numTiles,40.0) .
eq asysLowWind50 = asysLowWind(numTiles,50.0) .

ops asysHighWind30 asysHighWind20 asysHighWind40 asysHighWind50 : -> ASystem .
eq asysHighWind30 = asysHighWind(numTiles,30.0) .
eq asysHighWind20 = asysHighWind(numTiles,20.0) .
eq asysHighWind40 = asysHighWind(numTiles,40.0) .
eq asysHighWind50 = asysHighWind(numTiles,50.0) .

endm

***(

Realizability Problem:

search [1] in SCENARIO : asysNoWind(3, 2.0e+1) =>* asys such that success(asys, allTargets(3)) = true .

No solution.
states: 4352  rewrites: 17267570 in 21248ms cpu (21822ms real) (812654
    rewrites/second)

search [1] in SCENARIO : asysNoWind(4, 2.0e+1) =>* asys such that success(asys,
    allTargets(4)) = true .

No solution.
states: 17408  rewrites: 92126910 in 115178ms cpu (119973ms real) (799864
    rewrites/second)

search [1] in SCENARIO : asysNoWind(5, 2.0e+1) =>* asys such that success(asys, allTargets(5)) = true .
search [1] in SCENARIO : asysNoWind(5, 2.0e+1) =>* asys such that success(asys,
    allTargets(5)) = true .

No solution.
states: 69632  rewrites: 466559427 in 680450ms cpu (700087ms real) (685662
    rewrites/second)


search [1] in SCENARIO : asysNoWind(6, 2.0e+1) =>* asys such that success(asys, allTargets(6)) = true .

Timeout!

=========================================================

eq numTiles = 2 .

asysLowWind20

[ 3.823529411764706, 9.952941176470588, 0.0, 0.11764705882352941, 16.0]

asysLowWind30

[ 4.0, 16.764705882352942, 0.0, 0.0, 14.764705882352942]

asysLowWind40

[ 4.0, 22.647058823529413, 0.0, 0.0, 13.0]

eq numTiles = 3 .

asysLowWind20

[ 5.823529411764706, 9.07058823529412, 0.0, 0.11764705882352941, 24.0]

eq numTiles = 4 .

asysLowWind20

[ 7.823529411764706, 8.33529411764706, 0.0, 0.11764705882352941, 32.0]

eq numTiles = 5 .

asysLowWind20

[ 9.823529411764707, 7.570588235294118, 0.0, 0.11764705882352941, 40.0]

eq numTiles = 6 .

asysLowWind20

[ 11.823529411764707, 7.23529411764706, 0.0, 0.11764705882352941, 48.0]

eq numTiles = 7 .

asysLowWind20

[ 13.823529411764707, 7.000000000000001, 0.0, 0.11764705882352941, 55.94117647058823]

eq numTiles = 8 .

asysLowWind20

[ 15.764705882352942, 6.929411764705883, 0.0, 0.11764705882352941, 63.94117647058823]

eq numTiles = 9 .

asysLowWind20

[ 17.764705882352942, 6.847058823529412, 0.0, 0.11764705882352941, 71.94117647058823]

eq numTiles = 10 .

asysLowWind20

[ 19.705882352941178, 6.629411764705883, 0.0, 0.11764705882352941, 79.94117647058823]

eq numTiles = 15 .

asysLowWind20

[ 29.176470588235293, 5.629411764705882, 0.0, 0.17647058823529413, 120.0]

eq numTiles = 25 .
asysLowWind20

[ 48.529411764705884, 4.5588235294117645, 0.0, 0.35294117647058826, 200.0]

)