**** load load  **** scenario0

load ../../Lib/time
load ../../Lib/soft-agents
load ../../Lib/cp-e-config
load ../../Lib/cp-e-rules
load knowledge
load scp
load tasks-sitl
load pretty
--- load actions
load scenario-sitl

load model-checker 
load /home/vagrant/imaude/ilib/load-lib
**** load ../../../../imaude/ilib/load-lib
load meta-cp-e 

loop init .

***(
SCENARIO
op locs1 : -> LocList .
eq locs1 = mkLoc(10.0,0.0,10.0) .

ops conf1 conf2 : -> Conf .
****           n, sx, sy, sz,  v,   e, c,  a
eq conf1 = mkB(0,0.0,0.0,0.0,1.0,15.0,5.0,10,locs1)
           mkE1(0,0.0,0.0,0.0,1.0,15.0) . 

op asys1 : -> ASystem .
eq asys1 = { conf1 } .
)

(seq
 (pyexe plambda (load "drone.lsp"))
 (pyexe plambda (define b0 (apply mkdrone "b0" "0" "0" "0" "1" "15")))
 (loadg2dlib g2d  /home/vagrant/imaude/jlib/jl-util.lsp)
 (loadg2dlib g2d stats-funs.lsp)
 (initAgentEset maude g2d g2d plambda SCENARIO asys2 OnePatrolBot) 
 (augAgentEsetStats Patrol 400 nGenericApprox .5 .5 4)
)


