**** turn on IOP/plambda VERBOSITY
(user (seq (import "plambda.actors.actorlib") (setattr plambda.actors.actorlib "debug" (boolean true))))
(user (seq (import "plambda.actors.pyactor") (setattr plambda.actors.pyactor "debug" (boolean true))))

**** turn off IOP/plambda VERBOSITY
(user (seq (import "plambda.actors.actorlib") (setattr plambda.actors.actorlib "debug" (boolean false))))
(user (seq (import "plambda.actors.pyactor") (setattr plambda.actors.pyactor "debug" (boolean false))))


(user (load "drone.lsp"))

(user (apply evalOK  "user"  (define b0 (apply test))))

(user (apply evalOK  "user"  b0))

(user (invoke b0 "mv" "E"))


;;;;; vivek's drone

(user (import "code.vivek_drone"))

(user (import "time"))

(user (define SimpleDrone code.vivek_drone.SimpleDrone))

(user (define xDrone (apply SimpleDrone "xDrone")))

(user (invoke xDrone "initialize" (float -7.162675) (float -34.817705)  (int 36) (int 10) (int 10)))

(user (invoke xDrone "mv" (float -7.162675) (float -34.817705)  (int 2) (int 23)))

(user (invoke xDrone "mv" (float 7.163147) (float 3.818550)  (int 2) (int 230)))

(user (invoke xDrone "mv" (float 70.163147) (float 30.818550)  (int 2) (int 230)))

(user (invoke xDrone "mv" (float 700.163147) (float 300.818550)  (int 2) (int 230)))




