load-maudephysics.maude
eq act(id,kb) = actSimple(id,kb) .
eq windThresh = 0 .

Maude> red asys2 .
reduce in ANALYSIS : asys2 .
rewrites: 291 in 0ms cpu (0ms real) (~ rewrites/second)
result ASystem: {
[eI
	| clock(0) class(b(0), Bot) class(b(1), Bot) (timeElapsed(0.0) @ 0) (
    rand(0) @ 0) (atloc(b(0), pt(0, 0, 0)) @ 0) (atloc(b(1), pt(10, 10, 0)) @
    0) (energy(b(0), 1.0e+2) @ 0) (energy(b(1), 1.0e+2) @ 0) (vel(b(0), 5.0) @
    0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(0) class(b(0), Bot) (atloc(b(0), pt(0, 0, 0)) @ 0) (countLate(b(
    0), 0) @ 0) (energy(b(0), 1.0e+2) @ 0) (caution(b(0), 2.0e+1) @ 0) (
    targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (targets(b(0), pt(50, 10, 5)
    ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (lastVisit(b(
    0), pt(0, 0, 0), 0.0) @ 0) (countVisit(b(0), pt(10, 30, 5), 0) @ 0) (
    countVisit(b(0), pt(50, 10, 5), 0) @ 0) (countVisit(b(0), pt(-20, 50, 5),
    0) @ 0) (countVisit(b(0), pt(-40, 5, 5), 0) @ 0) myHome(b(0), pt(0, 0, 0))
    myAlt(b(0), 5)),
  ckb : none,
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(0) class(b(1), Bot) (atloc(b(1), pt(10, 10, 0)) @ 0) (countLate(
    b(1), 0) @ 0) (energy(b(1), 1.0e+2) @ 0) (caution(b(1), 2.0e+1) @ 0) (
    targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (targets(b(1), pt(40, -10,
    10) ; pt(-40, -40, 10) ; pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (
    lastVisit(b(1), pt(10, 10, 0), 0.0) @ 0) (countVisit(b(1), pt(10, -30, 10),
    0) @ 0) (countVisit(b(1), pt(40, -10, 10), 0) @ 0) (countVisit(b(1), pt(
    -35, -5, 10), 0) @ 0) (countVisit(b(1), pt(-40, -40, 10), 0) @ 0) myHome(b(
    1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : none,
  evs : (tick @ 0)] minSep(20, pt(0, 0, 0), pt(10, 10, 0)) maxSep(20, pt(0, 0,
    0), pt(10, 10, 0))}

Maude> rew [300] asys2 .
rewrite [300] in ANALYSIS : asys2 .
rewrites: 202059 in 136ms cpu (140ms real) (1485727 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(45, 9, 5)) @ 100) (atloc(b(1), pt(
    33, -14, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.45e+1)
    @ 100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(40, 9, 5)) @ 99) (pending(b(0), goToW(b(0), pt(50, 10,
    5), 5.0)) @ 84) (countLate(b(0), 0) @ 0) (energy(b(0), 7.5e+1) @ 99) (
    caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(0), pt(10, 30, 5) ; pt(-20, 50, 5) ;
    pt(-40, 5, 5), pt(50, 10, 5)) @ 84) (lastVisit(b(0), pt(0, 0, 0), 0.0) @ 0)
    (lastVisit(b(0), pt(10, 30, 5), 6.4e+1) @ 64) (lastVisit(b(0), pt(50, 10,
    5), 5.6e+1) @ 56) (lastVisit(b(0), pt(-20, 50, 5), 7.1e+1) @ 71) (
    lastVisit(b(0), pt(-40, 5, 5), 8.3e+1) @ 83) (countVisit(b(0), pt(10, 30,
    5), 2) @ 64) (countVisit(b(0), pt(50, 10, 5), 2) @ 56) (countVisit(b(0),
    pt(-20, 50, 5), 2) @ 71) (countVisit(b(0), pt(-40, 5, 5), 2) @ 83) myHome(
    b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(40, 9, 5)) @ 99),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(29, -16, 10)) @ 99) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 5.0)) @ 95) (countLate(b(1), 0) @ 0) (energy(b(1), 7.475e+1) @
    99) (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0)
    @ 0) (wind(0.0, 1.0, 0.0) @ 0) (targets(b(1), pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), pt(40, -10, 10)) @ 95) (lastVisit(b(1), pt(10,
    10, 0), 0.0) @ 0) (lastVisit(b(1), pt(10, -30, 10), 9.4e+1) @ 94) (
    lastVisit(b(1), pt(40, -10, 10), 5.6e+1) @ 56) (lastVisit(b(1), pt(-35, -5,
    10), 8.3e+1) @ 83) (lastVisit(b(1), pt(-40, -40, 10), 7.6e+1) @ 76) (
    countVisit(b(1), pt(10, -30, 10), 2) @ 94) (countVisit(b(1), pt(40, -10,
    10), 2) @ 56) (countVisit(b(1), pt(-35, -5, 10), 2) @ 83) (countVisit(b(1),
    pt(-40, -40, 10), 2) @ 76) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(29, -16, 10)) @ 99),
  evs : (tick @ 0)] 
minSep(2, pt(20, 4, 5), pt(22, 4, 10)) 
maxSep(89, pt(-24, 40, 5), pt(-35, -38, 10))}

b0 2,2,2,2
b1 2,2,2,2

*******************************************************************************
load-maudephysics.maude
eq act(id,kb) = actSCP(id,kb) .
eq windThresh = 0 .

Maude> red asys2 .
result ASystem: {
[eI
	| clock(0) class(b(0), Bot) class(b(1), Bot) (timeElapsed(0.0) @ 0) (
    rand(0) @ 0) (atloc(b(0), pt(0, 0, 0)) @ 0) (atloc(b(1), pt(10, 10, 0)) @
    0) (energy(b(0), 1.0e+2) @ 0) (energy(b(1), 1.0e+2) @ 0) (vel(b(0), 5.0) @
    0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(0) class(b(0), Bot) (atloc(b(0), pt(0, 0, 0)) @ 0) (countLate(b(
    0), 0) @ 0) (energy(b(0), 1.0e+2) @ 0) (caution(b(0), 2.0e+1) @ 0) (
    targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (targets(b(0), pt(50, 10, 5)
    ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (lastVisit(b(
    0), pt(0, 0, 0), 0.0) @ 0) (countVisit(b(0), pt(10, 30, 5), 0) @ 0) (
    countVisit(b(0), pt(50, 10, 5), 0) @ 0) (countVisit(b(0), pt(-20, 50, 5),
    0) @ 0) (countVisit(b(0), pt(-40, 5, 5), 0) @ 0) myHome(b(0), pt(0, 0, 0))
    myAlt(b(0), 5)),
  ckb : none,
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(0) class(b(1), Bot) (atloc(b(1), pt(10, 10, 0)) @ 0) (countLate(
    b(1), 0) @ 0) (energy(b(1), 1.0e+2) @ 0) (caution(b(1), 2.0e+1) @ 0) (
    targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (targets(b(1), pt(40, -10,
    10) ; pt(-40, -40, 10) ; pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (
    lastVisit(b(1), pt(10, 10, 0), 0.0) @ 0) (countVisit(b(1), pt(10, -30, 10),
    0) @ 0) (countVisit(b(1), pt(40, -10, 10), 0) @ 0) (countVisit(b(1), pt(
    -35, -5, 10), 0) @ 0) (countVisit(b(1), pt(-40, -40, 10), 0) @ 0) myHome(b(
    1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : none,
  evs : (tick @ 0)]
minSep	(20, pt(0, 0, 0), pt(10, 10, 0))
maxSep	(20, pt(0, 0, 0), pt(10, 10, 0))}

Maude> rew [300] asys2 .
rewrite [300] in ANALYSIS : asys2 .
rewrites: 1480230 in 1072ms cpu (1091ms real) (1380811 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(33, 19, 5)) @ 100) (atloc(b(1), pt(
    24, -19, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.475e+1)
    @ 100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(38, 16, 5)) @ 99) (pending(b(0), goToW(b(0), pt(-20,
    50, 5), 5.0)) @ 100) (countLate(b(0), 0) @ 0) (energy(b(0), 7.5e+1) @ 99) (
    caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ;
    pt(-20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (lastVisit(b(0), pt(0, 0, 0),
    0.0) @ 0) (lastVisit(b(0), pt(10, 30, 5), 8.7e+1) @ 87) (lastVisit(b(0),
    pt(50, 10, 5), 9.7e+1) @ 97) (lastVisit(b(0), pt(-20, 50, 5), 6.0e+1) @ 60)
    (lastVisit(b(0), pt(-40, 5, 5), 7.4e+1) @ 74) (countVisit(b(0), pt(10, 30,
    5), 3) @ 87) (countVisit(b(0), pt(50, 10, 5), 2) @ 97) (countVisit(b(0),
    pt(-20, 50, 5), 2) @ 60) (countVisit(b(0), pt(-40, 5, 5), 2) @ 72) myHome(
    b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(38, 16, 5)) @ 99),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(20, -21, 10)) @ 99) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 5.0)) @ 100) (countLate(b(1), 0) @ 0) (energy(b(1), 7.5e+1) @ 99)
    (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10)
    ; pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (lastVisit(b(1), pt(10, 10,
    0), 0.0) @ 0) (lastVisit(b(1), pt(10, -30, 10), 9.4e+1) @ 94) (lastVisit(b(
    1), pt(40, -10, 10), 6.5e+1) @ 65) (lastVisit(b(1), pt(-35, -5, 10),
    8.4e+1) @ 84) (lastVisit(b(1), pt(-40, -40, 10), 4.5e+1) @ 45) (countVisit(
    b(1), pt(10, -30, 10), 3) @ 94) (countVisit(b(1), pt(40, -10, 10), 2) @ 62)
    (countVisit(b(1), pt(-35, -5, 10), 2) @ 84) (countVisit(b(1), pt(-40, -40,
    10), 1) @ 45) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(20, -21, 10)) @ 99),
  evs : (tick @ 0)]
minSep	(9, pt(2, 5, 5), pt(10, 6, 6))
maxSep	(138, pt(45, 12, 5), pt(-40, -41, 10))}

b0 3,2,2,2
b1 3,2,2,1

***********************************************************
eq windThresh = round(float(rand.25) / 2.0) .
eq act(id,kb) = actSimple(id,kb) .

Maude> rew [300] asys2 .
rewrite [300] in ANALYSIS : asys2 .
rewrites: 204170 in 244ms cpu (251ms real) (836114 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(51, 10, 5)) @ 100) (atloc(b(1), pt(
    33, -14, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.45e+1)
    @ 100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(46, 10, 5)) @ 99) (pending(b(0), goToW(b(0), pt(50, 10,
    5), 5.0)) @ 83) (countLate(b(0), 0) @ 0) (energy(b(0), 7.5e+1) @ 99) (
    caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(0), pt(10, 30, 5) ; pt(-20, 50, 5) ;
    pt(-40, 5, 5), pt(50, 10, 5)) @ 83) (lastVisit(b(0), pt(0, 0, 0), 0.0) @ 0)
    (lastVisit(b(0), pt(10, 30, 5), 6.5e+1) @ 65) (lastVisit(b(0), pt(50, 10,
    5), 5.7e+1) @ 57) (lastVisit(b(0), pt(-20, 50, 5), 7.1e+1) @ 71) (
    lastVisit(b(0), pt(-40, 5, 5), 8.2e+1) @ 82) (countVisit(b(0), pt(10, 30,
    5), 2) @ 65) (countVisit(b(0), pt(50, 10, 5), 2) @ 57) (countVisit(b(0),
    pt(-20, 50, 5), 2) @ 71) (countVisit(b(0), pt(-40, 5, 5), 2) @ 82) myHome(
    b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(46, 10, 5)) @ 99),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(29, -16, 10)) @ 99) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 5.0)) @ 95) (countLate(b(1), 0) @ 0) (energy(b(1), 7.475e+1) @
    99) (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0)
    @ 0) (wind(0.0, 1.0, 0.0) @ 0) (targets(b(1), pt(-40, -40, 10) ; pt(-35,
    -5, 10) ; pt(10, -30, 10), pt(40, -10, 10)) @ 95) (lastVisit(b(1), pt(10,
    10, 0), 0.0) @ 0) (lastVisit(b(1), pt(10, -30, 10), 9.4e+1) @ 94) (
    lastVisit(b(1), pt(40, -10, 10), 5.7e+1) @ 57) (lastVisit(b(1), pt(-35, -5,
    10), 8.3e+1) @ 83) (lastVisit(b(1), pt(-40, -40, 10), 7.6e+1) @ 76) (
    countVisit(b(1), pt(10, -30, 10), 2) @ 94) (countVisit(b(1), pt(40, -10,
    10), 2) @ 57) (countVisit(b(1), pt(-35, -5, 10), 2) @ 83) (countVisit(b(1),
    pt(-40, -40, 10), 2) @ 76) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(29, -16, 10)) @ 99),
  evs : (tick @ 0)]
minSep	(4, pt(25, 8, 5), pt(26, 5, 10))
maxSep	(84, pt(-29, 37, 5), pt(-39, -37, 10))}

b0 2,2,2,2
b1 2,2,2,2


***********************************************************
eq windThresh = round(float(rand.25) / 2.0) .
eq act(id,kb) = actSCP(id,kb) .

Maude> rew [300] asys2 .
rewrite [300] in ANALYSIS : asys2 .
rewrites: 1485259 in 1774ms cpu (1782ms real) (836814 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(27, 22, 5)) @ 100) (atloc(b(1), pt(
    19, -22, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.6e+1) @
    100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(32, 20, 5)) @ 99) (pending(b(0), goToW(b(0), pt(-20,
    50, 5), 5.0)) @ 100) (countLate(b(0), 0) @ 0) (energy(b(0), 7.5e+1) @ 99) (
    caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ;
    pt(-20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (lastVisit(b(0), pt(0, 0, 0),
    0.0) @ 0) (lastVisit(b(0), pt(10, 30, 5), 8.4e+1) @ 84) (lastVisit(b(0),
    pt(50, 10, 5), 9.5e+1) @ 95) (lastVisit(b(0), pt(-20, 50, 5), 5.8e+1) @ 58)
    (lastVisit(b(0), pt(-40, 5, 5), 7.0e+1) @ 70) (countVisit(b(0), pt(10, 30,
    5), 3) @ 84) (countVisit(b(0), pt(50, 10, 5), 2) @ 95) (countVisit(b(0),
    pt(-20, 50, 5), 2) @ 58) (countVisit(b(0), pt(-40, 5, 5), 2) @ 70) myHome(
    b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(32, 20, 5)) @ 99),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(15, -24, 10)) @ 99) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 5.0)) @ 100) (countLate(b(1), 0) @ 0) (energy(b(1), 7.625e+1) @
    99) (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0)
    @ 0) (wind(0.0, 1.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40,
    -40, 10) ; pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (lastVisit(b(1),
    pt(10, 10, 0), 0.0) @ 0) (lastVisit(b(1), pt(10, -30, 10), 9.6e+1) @ 96) (
    lastVisit(b(1), pt(40, -10, 10), 6.7e+1) @ 67) (lastVisit(b(1), pt(-35, -5,
    10), 8.4e+1) @ 84) (lastVisit(b(1), pt(-40, -40, 10), 4.5e+1) @ 45) (
    countVisit(b(1), pt(10, -30, 10), 3) @ 96) (countVisit(b(1), pt(40, -10,
    10), 2) @ 62) (countVisit(b(1), pt(-35, -5, 10), 2) @ 84) (countVisit(b(1),
    pt(-40, -40, 10), 1) @ 45) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(15, -24, 10)) @ 99),
  evs : (tick @ 0)]
minSep	(9, pt(2, 5, 5), pt(10, 6, 6))
maxSep	(127, pt(31, 18, 5), pt(-40, -38, 10))}

b0 3,2,2,2
b1 3,2,2,1

***********************************************************
eq act(id,kb) = actSimple(id,kb) .
eq windThresh = rand.25 .

Maude> rew [300] asys2 .
rewrite [300] in ANALYSIS : asys2 .
rewrites: 203385 in 233ms cpu (238ms real) (869356 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(25, 12, 5)) @ 100) (atloc(b(1), pt(
    36, -12, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.45e+1)
    @ 100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(20, 10, 5)) @ 99) (pending(b(0), goToW(b(0), pt(50, 10,
    5), 5.0)) @ 88) (countLate(b(0), 0) @ 0) (energy(b(0), 7.5e+1) @ 99) (
    caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(0), pt(10, 30, 5) ; pt(-20, 50, 5) ;
    pt(-40, 5, 5), pt(50, 10, 5)) @ 88) (lastVisit(b(0), pt(0, 0, 0), 0.0) @ 0)
    (lastVisit(b(0), pt(10, 30, 5), 6.9e+1) @ 69) (lastVisit(b(0), pt(50, 10,
    5), 5.9e+1) @ 59) (lastVisit(b(0), pt(-20, 50, 5), 7.5e+1) @ 75) (
    lastVisit(b(0), pt(-40, 5, 5), 8.7e+1) @ 87) (countVisit(b(0), pt(10, 30,
    5), 2) @ 69) (countVisit(b(0), pt(50, 10, 5), 2) @ 59) (countVisit(b(0),
    pt(-20, 50, 5), 2) @ 75) (countVisit(b(0), pt(-40, 5, 5), 2) @ 87) myHome(
    b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(20, 10, 5)) @ 99),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(40, -11, 10)) @ 99) (pending(b(1), goToW(b(1), pt(-40,
    -40, 10), 5.0)) @ 100) (countLate(b(1), 0) @ 0) (energy(b(1), 7.475e+1) @
    99) (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0)
    @ 0) (wind(0.0, 1.0, 0.0) @ 0) (targets(b(1), pt(-35, -5, 10) ; pt(10, -30,
    10), pt(40, -10, 10) ; pt(-40, -40, 10)) @ 100) (lastVisit(b(1), pt(10, 10,
    0), 0.0) @ 0) (lastVisit(b(1), pt(10, -30, 10), 9.2e+1) @ 92) (lastVisit(b(
    1), pt(40, -10, 10), 9.9e+1) @ 99) (lastVisit(b(1), pt(-35, -5, 10),
    8.1e+1) @ 81) (lastVisit(b(1), pt(-40, -40, 10), 7.6e+1) @ 76) (countVisit(
    b(1), pt(10, -30, 10), 2) @ 92) (countVisit(b(1), pt(40, -10, 10), 3) @ 99)
    (countVisit(b(1), pt(-35, -5, 10), 2) @ 81) (countVisit(b(1), pt(-40, -40,
    10), 2) @ 76) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(40, -11, 10)) @ 99),
  evs : (tick @ 0)]
minSep	(4, pt(25, 8, 5), pt(26, 5, 10))
maxSep	(107, pt(-17, 50, 5), pt(-37, -37, 10))}


b0 2,2,2,2
b1 2,3,2,2



***********************************************************
eq act(id,kb) = actSCP(id,kb) .
eq windThresh = rand.25 .

Maude> rew [300] asys2 .
rewrite [300] in ANALYSIS : asys2 .
rewrites: 1469788 in 1789ms cpu (1798ms real) (821466 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(20, 9, 5)) @ 100) (atloc(b(1), pt(
    10, -29, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.475e+1)
    @ 100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0]
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(24, 7, 5)) @ 99) (pending(b(0), goToW(b(0), pt(-40, 5,
    5), 5.0)) @ 100) (countLate(b(0), 0) @ 0) (energy(b(0), 7.5e+1) @ 99) (
    caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ;
    pt(-20, 50, 5) ; pt(-40, 5, 5), nil) @ 0) (lastVisit(b(0), pt(0, 0, 0),
    0.0) @ 0) (lastVisit(b(0), pt(10, 30, 5), 7.9e+1) @ 79) (lastVisit(b(0),
    pt(50, 10, 5), 9.2e+1) @ 92) (lastVisit(b(0), pt(-20, 50, 5), 6.5e+1) @ 65)
    (lastVisit(b(0), pt(-40, 5, 5), 2.6e+1) @ 26) (countVisit(b(0), pt(10, 30,
    5), 3) @ 79) (countVisit(b(0), pt(50, 10, 5), 2) @ 92) (countVisit(b(0),
    pt(-20, 50, 5), 2) @ 65) (countVisit(b(0), pt(-40, 5, 5), 1) @ 26) myHome(
    b(0), pt(0, 0, 0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(24, 7, 5)) @ 99),
  evs : (tick @ 0)]
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(13, -24, 10)) @ 99) (pending(b(1), goToW(b(1), pt(10,
    -30, 10), 5.0)) @ 100) (countLate(b(1), 0) @ 0) (energy(b(1), 7.5e+1) @ 99)
    (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0)
    (wind(0.0, 1.0, 0.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10)
    ; pt(-35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (lastVisit(b(1), pt(10, 10,
    0), 0.0) @ 0) (lastVisit(b(1), pt(10, -30, 10), 5.9e+1) @ 59) (lastVisit(b(
    1), pt(40, -10, 10), 6.8e+1) @ 68) (lastVisit(b(1), pt(-35, -5, 10),
    8.7e+1) @ 87) (lastVisit(b(1), pt(-40, -40, 10), 4.9e+1) @ 49) (countVisit(
    b(1), pt(10, -30, 10), 2) @ 59) (countVisit(b(1), pt(40, -10, 10), 2) @ 66)
    (countVisit(b(1), pt(-35, -5, 10), 2) @ 87) (countVisit(b(1), pt(-40, -40,
    10), 1) @ 49) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(13, -24, 10)) @ 99),
  evs : (tick @ 0)]
minSep	(9, pt(2, 5, 5), pt(10, 6, 6))
maxSep	(139, pt(47, 12, 5), pt(-40, -40, 10))}

b0 3,2,2,1
b1 2,2,2,1

********************************************************************************
summary of parameters (windThresh and act function) and visits (bi n1,n2,n3,n4)
********************************************************************************

eq act(id,kb) = actSimple(id,kb) .
eq windThresh = 0 .
rew[300] asys2
b0 2,2,2,2
b1 2,2,2,2

eq act(id,kb) = actSCP(id,kb) .
eq windThresh = 0 .
rew[300] asys2
b0 3,2,2,2
b1 3,2,2,1

eq act(id,kb) = actSimple(id,kb) .
eq windThresh = round(float(rand.25) / 2.0) .
rew[300] asys2
b0 2,2,2,2
b1 2,2,2,2

eq act(id,kb) = actSCP(id,kb) .
eq windThresh = round(float(rand.25) / 2.0) .
rew[300] asys2
b0 3,2,2,2
b1 3,2,2,1


eq act(id,kb) = actSimple(id,kb) .
eq windThresh = rand.25 .
rew[300] asys2
b0 2,2,2,2
b1 2,3,2,2

eq act(id,kb) = actSCP(id,kb) .
eq windThresh = rand.25 .
rew[300] asys2
b0 3,2,2,1
b1 2,2,2,1

********************************************************************************
***** just tracking list of visit times
********************************************************************************

eq act(id,kb) = actSimple(id,kb) .
eq windThresh = 0 .

reduce in ANALYSIS : asys3 .
rewrites: 291 in 0ms cpu (0ms real) (2719626 rewrites/second)
result ASystem: {
[eI
	| clock(0) class(b(0), Bot) class(b(1), Bot) (timeElapsed(0.0) @ 0) (
    rand(0) @ 0) (atloc(b(0), pt(0, 0, 0)) @ 0) (atloc(b(1), pt(10, 10, 0)) @
    0) (energy(b(0), 1.0e+2) @ 0) (energy(b(1), 1.0e+2) @ 0) (vel(b(0), 5.0) @
    0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0] 
[b(0) : Bot |
  lkb : (clock(0) class(b(0), Bot) (atloc(b(0), pt(0, 0, 0)) @ 0) (energy(b(0),
    1.0e+2) @ 0) (caution(b(0), 2.0e+1) @ 0) (targetVel(b(0), 5.0) @ 0) (vel(b(
    0), 5.0) @ 0) (targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5)
    ; pt(-40, 5, 5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), nil) @ 0) (
    visitTimes(b(0), pt(50, 10, 5), nil) @ 0) (visitTimes(b(0), pt(-20, 50, 5),
    nil) @ 0) (visitTimes(b(0), pt(-40, 5, 5), nil) @ 0) myHome(b(0), pt(0, 0,
    0)) myAlt(b(0), 5)),
  ckb : none,
  evs : (tick @ 0)] 
[b(1) : Bot |
  lkb : (clock(0) class(b(1), Bot) (atloc(b(1), pt(10, 10, 0)) @ 0) (energy(b(
    1), 1.0e+2) @ 0) (caution(b(1), 2.0e+1) @ 0) (targetVel(b(1), 5.0) @ 0) (
    vel(b(1), 5.0) @ 0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(
    -35, -5, 10) ; pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30,
    10), nil) @ 0) (visitTimes(b(1), pt(40, -10, 10), nil) @ 0) (visitTimes(b(
    1), pt(-35, -5, 10), nil) @ 0) (visitTimes(b(1), pt(-40, -40, 10), nil) @
    0) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : none,
  evs : (tick @ 0)] 
minSep	(20, pt(0, 0, 0), pt(10, 10, 0)) 
maxSep	(20, pt(0, 0, 0), pt(10, 10, 0))}



Maude> rew [300] asys3 .
rewrite [300] in ANALYSIS : asys3 .
rewrites: 176163 in 206ms cpu (211ms real) (853585 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(45, 9, 5)) @ 100) (atloc(b(1), pt(
    33, -14, 10)) @ 100) (energy(b(0), 7.475e+1) @ 100) (energy(b(1), 7.45e+1)
    @ 100) (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0] 
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(40, 9, 5)) @ 99) (pending(b(0), goToW(b(0), pt(50, 10,
    5), 5.0)) @ 84) (energy(b(0), 7.5e+1) @ 99) (caution(b(0), 2.0e+1) @ 0) (
    targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(0.0, 1.0, 0.0) @ 0) (
    targets(b(0), pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40, 5, 5), pt(50, 10,
    5)) @ 84) (visitTimes(b(0), pt(10, 30, 5), 19 ; 64) @ 64) (visitTimes(b(0),
    pt(50, 10, 5), 11 ; 56) @ 56) (visitTimes(b(0), pt(-20, 50, 5), 26 ; 71) @
    71) (visitTimes(b(0), pt(-40, 5, 5), 38 ; 83) @ 83) myHome(b(0), pt(0, 0,
    0)) myAlt(b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(40, 9, 5)) @ 99),
  evs : (tick @ 0)] 
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(29, -16, 10)) @ 99) (pending(b(1), goToW(b(1), pt(40,
    -10, 10), 5.0)) @ 95) (energy(b(1), 7.475e+1) @ 99) (caution(b(1), 2.0e+1)
    @ 0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(0.0, 1.0, 0.0) @
    0) (targets(b(1), pt(-40, -40, 10) ; pt(-35, -5, 10) ; pt(10, -30, 10), pt(
    40, -10, 10)) @ 95) (visitTimes(b(1), pt(10, -30, 10), 48 ; 94) @ 94) (
    visitTimes(b(1), pt(40, -10, 10), 10 ; 56) @ 56) (visitTimes(b(1), pt(-35,
    -5, 10), 37 ; 83) @ 83) (visitTimes(b(1), pt(-40, -40, 10), 30 ; 76) @ 76)
    myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(29, -16, 10)) @ 99),
  evs : (tick @ 0)] 
minSep	(2, pt(20, 4, 5), pt(22, 4, 10)) 
maxSep	(89, pt(-24, 40, 5), pt(-35, -38, 10))}

********************************************************************************
eq act(id,kb) = actSCP(id,kb) .
eq windThresh = 0 .

something is broken with scp --  I think it is trying to use countVisits ....


Maude> rew [300] asys3 .
rewrite [300] in ANALYSIS : asys3 .
rewrites: 984016 in 1203ms cpu (1209ms real) (817816 rewrites/second)
result ASystem: {
[eI
	| clock(100) class(b(0), Bot) class(b(1), Bot) (timeElapsed(1.0e+2) @
    100) (rand(400) @ 100) (atloc(b(0), pt(10, 30, 5)) @ 7) (atloc(b(1), pt(10,
    -26, 10)) @ 100) (energy(b(0), 9.8e+1) @ 7) (energy(b(1), 7.475e+1) @ 100)
    (vel(b(0), 5.0) @ 0) (vel(b(1), 5.0) @ 0) wind(0.0, 1.0, 0.0) @ 0] 
[b(0) : Bot |
  lkb : (clock(100) class(b(0), Bot) (timeElapsed(9.9e+1) @ 99) (rand(495) @
    99) (atloc(b(0), pt(10, 30, 5)) @ 7) (pending(b(0), goToW(b(0), pt(10, 30,
    5), 5.0)) @ 100) (energy(b(0), 9.8e+1) @ 7) (caution(b(0), 2.0e+1) @ 0) (
    targetVel(b(0), 5.0) @ 0) (vel(b(0), 5.0) @ 0) (wind(0.0, 1.0, 0.0) @ 0) (
    targets(b(0), pt(50, 10, 5) ; pt(10, 30, 5) ; pt(-20, 50, 5) ; pt(-40, 5,
    5), nil) @ 0) (visitTimes(b(0), pt(10, 30, 5), 7 ; 10 ; 13 ; 16 ; 19 ; 22 ;
    25 ; 28 ; 31 ; 34 ; 37 ; 40 ; 43 ; 46 ; 49 ; 52 ; 55 ; 58 ; 61 ; 64 ; 67 ;
    70 ; 73 ; 76 ; 79 ; 82 ; 85 ; 88 ; 91 ; 94 ; 97) @ 97) (visitTimes(b(0),
    pt(50, 10, 5), nil) @ 0) (visitTimes(b(0), pt(-20, 50, 5), nil) @ 0) (
    visitTimes(b(0), pt(-40, 5, 5), nil) @ 0) myHome(b(0), pt(0, 0, 0)) myAlt(
    b(0), 5)),
  ckb : (class(b(0), Bot) atloc(b(0), pt(10, 30, 5)) @ 7),
  evs : (tick @ 0)] 
[b(1) : Bot |
  lkb : (clock(100) class(b(1), Bot) (timeElapsed(9.9e+1) @ 99) (rand(594) @
    99) (atloc(b(1), pt(10, -31, 10)) @ 99) (pending(b(1), goToW(b(1), pt(10,
    -30, 10), 5.0)) @ 100) (energy(b(1), 7.5e+1) @ 99) (caution(b(1), 2.0e+1) @
    0) (targetVel(b(1), 5.0) @ 0) (vel(b(1), 5.0) @ 0) (wind(0.0, 1.0, 0.0) @
    0) (targets(b(1), pt(40, -10, 10) ; pt(-40, -40, 10) ; pt(-35, -5, 10) ;
    pt(10, -30, 10), nil) @ 0) (visitTimes(b(1), pt(10, -30, 10), 11 ; 15 ; 19
    ; 23 ; 27 ; 31 ; 35 ; 39 ; 43 ; 47 ; 51 ; 55 ; 59 ; 63 ; 67 ; 71 ; 75 ; 79
    ; 83 ; 87 ; 91 ; 95 ; 99) @ 99) (visitTimes(b(1), pt(40, -10, 10), nil) @
    0) (visitTimes(b(1), pt(-35, -5, 10), nil) @ 0) (visitTimes(b(1), pt(-40,
    -40, 10), nil) @ 0) myHome(b(1), pt(10, 10, 0)) myAlt(b(1), 10)),
  ckb : (class(b(1), Bot) atloc(b(1), pt(10, -31, 10)) @ 99),
  evs : (tick @ 0)] 
minSep	(9, pt(2, 5, 5), pt(10, 6, 6)) 
maxSep	(61, pt(10, 30, 5), pt(10, -31, 10))}
Maude> 