got 105 bytes
[[(user (seq (import "plambda.actors.actorlib") (setattr plambda.actors.actorlib "debug" (boolean true))))
]]
got 103 bytes
[[(user (seq (import "plambda.actors.pyactor") (setattr plambda.actors.pyactor "debug" (boolean true))))
]]
eval:  (seq (import "plambda.actors.pyactor") (setattr plambda.actors.pyactor "debug" (boolean true))) evaluated to None



got 144 bytes
[[(maude  (seq   (invoke b0 "takeOff" "5")  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0))) 
)]]
>>> ARMING MOTORS
>>> GROUND START
>>> Initialising APM...
OK
120
maude
b0
0.0171766709536 0.0202785842121 -0.00132037838921 0.832050294338 0.554700196225 0.0 0.0360555127546 99 4.955845
eval:   (seq   (invoke b0 "takeOff" "5")  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0))) 
 evaluated to True





got 145 bytes
[[(maude  (seq   (invoke b1 "takeOff" "10")  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1))) 
)]]
>>> ARMING MOTORS
>>> GROUND START
>>> Initialising APM...
121
maude
b1
-0.0164235960692 0.0132025405765 0.00224439194426 0.707106781187 -0.707106781187 0.0 0.0141421356237 99 5.280341
eval:   (seq   (invoke b1 "takeOff" "10")  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1))) 
 evaluated to True
OK



got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0))) 
)]]
129
maude
b0
0.0567925646901 -0.0114697972313 4.96827316284 0.534522483825 -0.801783725737 0.267261241912 0.0374165738677 98 5.436306
OK
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0))) 
 evaluated to True


got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1))) 
)]]
127
maude
b1
-0.0711338818073 -0.055773857981 7.33925867081 0.024031241697 0.0048062483394 0.999699654596 2.08062490613 98 5.609132
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1))) 
 evaluated to True
OK



got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1))) 
)]]
129
maude
b1
-0.0173661652952 -0.0146446395665 9.81876754761 0.398014876084 -0.199007438042 0.895533471189 0.100498756211 98 5.779938
OK
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1))) 
 evaluated to True



got 201 bytes
[[(maude  (seq   (invoke b0 "goToW" "4.902" "0.9827" "0.003114" "0.0000" "0.0000" "0.0000" "2.000")  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0))) 
)]]
HERE
111
maude
b0
0.0683406665921 0.0699173510075 4.98441123962 -0.4472135955 -0.894427191 0.0 0.04472135955 96 5.788775
eval:   (seq   (invoke b0 "goToW" "4.902" "0.9827" "0.003114" "0.0000" "0.0000" "0.0000" "2.000")  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0))) 
 evaluated to True
OK

OK


(tval SITL{
[eI
	| clock(3)class(b(0),Bot)class(b(1),Bot)(timeElapsed(
    5.7799379999999996)@ 3)(timeElapsed(5.7887750000000002)@ 3)(rand(0)@ 0)(
    atloc(b(0),{senLoc(6.8340666592100002e-2,6.9917351007500003e-2,
    4.98441123962),pt(0,0,5)})@ 3)(atloc(b(1),{senLoc(-1.7366165295199999e-2,
    -1.4644639566500001e-2,9.8187675476099994),pt(-1,-1,10)})@ 3)(energy(b(0),
    9.6e+1)@ 3)(energy(b(1),9.8e+1)@ 3)(targetVel(b(0),5.0)@ 0)(targetVel(b(1),
    5.0)@ 0)(vel(b(0),4.4721359549999999e-2)@ 3)(vel(b(1),1.00498756211e-1)@
    3)wind(0.0,1.0,0.0)@ 0]
[b(0): Bot |
  lkb :(clock(3)class(b(0),Bot)class(b(1),Bot)(timeElapsed(5.4363060000000001)@
    2)(rand(2)@ 2)(atloc(b(0),{senLoc(5.6792564690100002e-2,-1.14697972313e-2,
    4.9682731628400001),pt(0,-1,5)})@ 2)(atloc(b(1),{senLoc(0.0,0.0,0.0),pt(0,
    0,0)})@ 0)(pending(b(0),goToW(b(0),{senLoc(5.0e+1,1.0e+1,5.0),pt(50,10,5)},
    5.0))@ 3)(countLate(b(0),0)@ 0)(visited(b(0),nil)@ 0)(energy(b(0),9.8e+1)@
    2)(caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@ 0)(vel(b(0),
    3.7416573867699997e-2)@ 2)(wind(0.0,1.0,0.0)@ 0)(targets(b(0),{senLoc(
    1.0e+1,3.0e+1,5.0),pt(10,30,5)};{senLoc(-2.0e+1,5.0e+1,5.0),pt(-20,50,5)};{
    senLoc(-4.0e+1,5.0,5.0),pt(-40,5,5)},{senLoc(5.0e+1,1.0e+1,5.0),pt(50,10,
    5)})@ 3)(lastVisit(b(0),{senLoc(0.0,0.0,0.0),pt(0,0,0)},0.0)@ 0)(
    countVisit(b(0),{senLoc(-4.0e+1,5.0,5.0),pt(-40,5,5)},0)@ 0)(countVisit(b(
    0),{senLoc(-2.0e+1,5.0e+1,5.0),pt(-20,50,5)},0)@ 0)(countVisit(b(0),{
    senLoc(1.0e+1,3.0e+1,5.0),pt(10,30,5)},0)@ 0)(countVisit(b(0),{senLoc(
    5.0e+1,1.0e+1,5.0),pt(50,10,5)},0)@ 0)myHome(b(0),{senLoc(0.0,0.0,0.0),pt(
    0,0,0)})myAlt(b(0),5)),
  ckb :(class(b(0),Bot)class(b(1),Bot)(atloc(b(0),{senLoc(
    5.6792564690100002e-2,-1.14697972313e-2,4.9682731628400001),pt(0,-1,5)})@
    2)atloc(b(1),{senLoc(0.0,0.0,0.0),pt(0,0,0)})@ 0),
  evs :(tick @ 0)]
[b(1): Bot |
  lkb :(clock(3)class(b(0),Bot)class(b(1),Bot)(timeElapsed(5.7799379999999996)@
    3)(rand(6)@ 3)(atloc(b(0),{senLoc(0.0,0.0,0.0),pt(0,0,0)})@ 0)(atloc(b(1),{
    senLoc(-1.7366165295199999e-2,-1.4644639566500001e-2,9.8187675476099994),
    pt(-1,-1,10)})@ 3)(pending(b(1),goToW(b(1),{senLoc(4.0e+1,-1.0e+1,1.0e+1),
    pt(40,-10,10)},5.0))@ 4)(countLate(b(1),0)@ 0)(visited(b(1),nil)@ 0)(
    energy(b(1),9.8e+1)@ 3)(caution(b(1),2.0e+1)@ 0)(targetVel(b(1),5.0)@ 0)(
    vel(b(1),1.00498756211e-1)@ 3)(wind(0.0,1.0,0.0)@ 0)(targets(b(1),{senLoc(
    -4.0e+1,-4.0e+1,1.0e+1),pt(-40,-40,10)};{senLoc(-3.5e+1,-5.0,1.0e+1),pt(
    -35,-5,10)};{senLoc(1.0e+1,-3.0e+1,1.0e+1),pt(10,-30,10)},{senLoc(4.0e+1,
    -1.0e+1,1.0e+1),pt(40,-10,10)})@ 4)(lastVisit(b(1),{senLoc(0.0,0.0,0.0),pt(
    0,0,0)},0.0)@ 0)(countVisit(b(1),{senLoc(-4.0e+1,-4.0e+1,1.0e+1),pt(-40,
    -40,10)},0)@ 0)(countVisit(b(1),{senLoc(-3.5e+1,-5.0,1.0e+1),pt(-35,-5,
    10)},0)@ 0)(countVisit(b(1),{senLoc(1.0e+1,-3.0e+1,1.0e+1),pt(10,-30,10)},
    0)@ 0)(countVisit(b(1),{senLoc(4.0e+1,-1.0e+1,1.0e+1),pt(40,-10,10)},0)@
    0)myHome(b(1),{senLoc(0.0,0.0,0.0),pt(0,0,0)})myAlt(b(1),10)),
  ckb :(class(b(0),Bot)class(b(1),Bot)(atloc(b(0),{senLoc(0.0,0.0,0.0),pt(0,0,
    0)})@ 0)atloc(b(1),{senLoc(-1.7366165295199999e-2,-1.4644639566500001e-2,
    9.8187675476099994),pt(-1,-1,10)})@ 3),
  evs :((tick @ 1)goToW(b(1),4.8512067525342992,-1.2105000401800485,
    2.1970363896042688e-2,0.0,0.0,0.0,2.0)@ 0)]})
