b0 2.099581 -0.311695247889 0.0293051134795 1.47385525703 -0.00610551130715 -0.0976881809145 0.995198343066 1.63786446326 99

b1 2.561225 -0.550356984138 0.0346420481801 1.60857009888 0.0 -0.177841997897 0.984059055029 1.68689063072 99

b0 2.750547 -0.332455962896 0.00930993258953 5.10232686996 0.0 -0.894427191 0.4472135955 0.022360679775 96

b1 2.914601 -0.958661675453 -0.0196893345565 9.96915912628 0.0 0.845488903031 0.533992991388 0.224722050542 98

b0 3.080037 1.34409058094 0.435141056776 5.11383056641 0.226998128041 0.973895194498 0.0 1.36565002837 95

b1 3.262461 1.99954116344 -0.387233257294 10.1615800858 -0.184589743724 0.982815662529 0.0 2.00444506036 96

b0 3.437862 21.4287242889 4.04294681549 5.10723114014 0.191775405247 0.981438838615 0.0 4.43226804244 94

b1 3.611034 22.9739322662 -5.38126516342 10.1390275955 -0.214819534584 0.976653760327 0.0 4.51541803159 95

b0 3.776218 47.4305648804 9.33865737915 5.11412620544 0.203691855903 0.979035049341 0.0 3.0438133977 92

b1 3.948326 40.7889556885 -9.23600006104 10.1366815567 -0.0712470499879 0.997458699831 0.0 0.421070065429 94

b0 4.616829 -0.00726182758808 -0.000896011420991 1.30015695095 0.0121200992155 0.00606004960777 0.999908185282 1.6501515082 99

b1 5.060987 -0.0451158434153 -8.86873458512e-05 1.24031162262 0.0 -0.00617272190476 0.999980948571 1.6200308639 99

b0 5.23003 0.0273424442858 0.0504929199815 4.99936819077 -0.948683298051 -0.316227766017 0.0 0.0316227766017 96

b1 5.410072 -0.0615079961717 -0.026756471023 9.83441734314 0.309426373878 0.206284249252 0.928279121633 0.0969535971483 98

b0 5.58205 0.0452304407954 -0.0456436909735 4.99701547623 0.707106781187 -0.707106781187 0.0 0.0424264068712 95

b1 5.768212 2.32889103889 -0.288075685501 9.99280738831 -0.20438380022 0.97889083263 0.0 1.85924715947 96

b0 5.920982 0.0424628220499 0.000714643276297 4.99889135361 0.371390676354 -0.928476690885 0.0 0.0538516480713 94

b1 6.086867 22.875289917 -5.10710859299 9.98349094391 -0.210588667319 0.977574760925 0.0 4.51116392963 95

b0 6.236882 0.0291974786669 0.0264562126249 4.86940431595 0.0 -0.0499376169439 -0.998752338878 0.40049968789 92

b1 6.416119 41.4128227234 -9.1401052475 9.99066638947 -0.126631886758 0.991949779604 0.0 0.473814309619 94


		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Fri Dec  9 00:25:41 2016
OK
SimpleDrone with name b0 and instance number 0
Spawning dronekit ['dronekit-sitl', 'copter-3.3', '--instance', '0', '--speedup=3', '--home=-7.162675,-34.817705,36,250']
dronekit with pid 7001 spawned
sleeping
bind port 5760 for 0
Serial port 0 on TCP port 5760
slept
Spawning mavproxy ['mavproxy.py', '--master', 'tcp:127.0.0.1:5760', '--sitl=127.0.0.1:5501', '--out=127.0.0.1:14550', '--aircraft', '/tmp/drone_0', '--map', '--console']
mavproxy with pid 7009 spawned
Connect tcp:127.0.0.1:5760 source_system=255
Loaded module console
bind port 5762 for 2
Serial port 2 on TCP port 5762
bind port 5763 for 3
Serial port 3 on TCP port 5763
>>> APM:Copter V3.3 (d6053245)
>>> Frame: QUAD
>>> Calibrating barometer
>>> Initialising APM...
>>> barometer calibration complete
>>> GROUND START
OK
SimpleDrone with name b1 and instance number 1
Spawning dronekit ['dronekit-sitl', 'copter-3.3', '--instance', '1', '--speedup=3', '--home=-7.162675,-34.817705,36,250']
dronekit with pid 7025 spawned
sleeping
bind port 5770 for 0
Serial port 0 on TCP port 5770
slept
Spawning mavproxy ['mavproxy.py', '--master', 'tcp:127.0.0.1:5770', '--sitl=127.0.0.1:5511', '--out=127.0.0.1:14560', '--aircraft', '/tmp/drone_1', '--map', '--console']
mavproxy with pid 7033 spawned
Connect tcp:127.0.0.1:5770 source_system=255
Loaded module console
bind port 5772 for 2
Serial port 2 on TCP port 5772
bind port 5773 for 3
Serial port 3 on TCP port 5773
>>> APM:Copter V3.3 (d6053245)
>>> Frame: QUAD
>>> Calibrating barometer
>>> Initialising APM...
>>> barometer calibration complete
>>> GROUND START
OK
OK
OK
got 103 bytes
[[(user (seq (import "plambda.actors.pyactor") (setattr plambda.actors.pyactor "debug" (boolean true))))
]]
eval:  (seq (import "plambda.actors.pyactor") (setattr plambda.actors.pyactor "debug" (boolean true))) evaluated to None
got 172 bytes
[[(maude  (seq   (invoke b0 "takeOff" "5")  (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
)]]
0.takeOff mode = VehicleMode:STABILIZE
>>> ARMING MOTORS
>>> GROUND START
>>> Initialising APM...
132
maude
b0
-0.00726182758808 -0.000896011420991 1.30015695095 0.0121200992155 0.00606004960777 0.999908185282 1.6501515082 99 4.616405
OK
eval:   (seq   (invoke b0 "takeOff" "5")  (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
 evaluated to True
got 173 bytes
[[(maude  (seq   (invoke b1 "takeOff" "10")  (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
)]]
1.takeOff mode = VehicleMode:STABILIZE
>>> ARMING MOTORS
>>> GROUND START
>>> Initialising APM...
120
maude
b1
-0.0451158434153 -8.86873458512e-05 1.24031162262 0.0 -0.00617272190476 0.999980948571 1.6200308639 99 5.060644
eval:   (seq   (invoke b1 "takeOff" "10")  (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
 evaluated to True
OK
got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
)]]
OK
118
maude
b0
0.0273424442858 0.0504929199815 4.99936819077 -0.948683298051 -0.316227766017 0.0 0.0316227766017 96 5.229481
got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
)]]
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
 evaluated to True
128
maude
b1
-0.0615079961717 -0.026756471023 9.83441734314 0.309426373878 0.206284249252 0.928279121633 0.0969535971483 98 5.409598
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
 evaluated to True
OK
got 195 bytes
[[(maude  (seq   (invoke b0 "mv" "50.00" "10.00" "1.000" "5.000")  (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
)]]
0.mv mode = VehicleMode:GUIDED
Current: LocationGlobalRelative:lat=-7.1626749,lon=-34.8177047,alt=4.99
Target: LocationGlobalRelative:lat=-7.16258506847,lon=-34.8172520096,alt=4.99
Target Distance: 51.3758824237
118
maude
b0
0.0452304407954 -0.0456436909735 4.99701547623 0.707106781187 -0.707106781187 0.0 0.0424264068712 95 5.581626
OK
eval:   (seq   (invoke b0 "mv" "50.00" "10.00" "1.000" "5.000")  (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
 evaluated to True
got 196 bytes
[[(maude  (seq   (invoke b1 "mv" "41.00" "-9.000" "1.000" "5.000")  (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
)]]
1.mv mode = VehicleMode:GUIDED
Current: LocationGlobalRelative:lat=-7.1626744,lon=-34.8177053,alt=9.99
Target: LocationGlobalRelative:lat=-7.16275524838,lon=-34.8173340939,alt=9.99
Target Distance: 42.2912191967
111
maude
b1
2.32889103889 -0.288075685501 9.99280738831 -0.20438380022 0.97889083263 0.0 1.85924715947 96 5.767843
eval:   (seq   (invoke b1 "mv" "41.00" "-9.000" "1.000" "5.000")  (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
 evaluated to True
OK
got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
)]]
119
maude
b0
0.0424628220499 0.000714643276297 4.99889135361 0.371390676354 -0.928476690885 0.0 0.0538516480713 94 5.920347
OK
got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
)]]
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
 evaluated to True
111
maude
b1
22.875289917 -5.10710859299 9.98349094391 -0.210588667319 0.977574760925 0.0 4.51116392963 95 6.086389
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
 evaluated to True
OK
got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
)]]
117
maude
b0
0.0291974786669 0.0264562126249 4.86940431595 0.0 -0.0499376169439 -0.998752338878 0.40049968789 92 6.236396
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b0" (concat b0 " " (apply getTimeElapsed)))  (if logging (apply writeLog b0)))
 evaluated to True
OK
got 145 bytes
[[(maude  (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
)]]
112
maude
b1
41.4128227234 -9.1401052475 9.99066638947 -0.126631886758 0.991949779604 0.0 0.473814309619 94 6.415449
eval:   (seq   (apply time.sleep (int 1))  (apply send "maude" "b1" (concat b1 " " (apply getTimeElapsed)))  (if logging (apply writeLog b1)))
 evaluated to True
OK
OK
>>> DISARMING MOTORS
>>> DISARMING MOTORS
user
maude
(tval SITL{
[eI
	| clock(5)class(b(0),Bot)class(b(1),Bot)(timeElapsed(
    6.2363960000000001)@ 5)(timeElapsed(6.4154489999999997)@ 5)(rand(0)@ 0)(
    atloc(b(0),pt(0,0,4))@ 5)(atloc(b(1),pt(41,-10,9))@ 5)(energy(b(0),9.2e+1)@
    5)(energy(b(1),9.4e+1)@ 5)(targetVel(b(0),5.0)@ 0)(targetVel(b(1),5.0)@ 0)(
    vel(b(0),4.0049968789000001e-1)@ 5)(vel(b(1),4.7381430961900001e-1)@
    5)wind(0.0,1.0,0.0)@ 0]
[b(0): Bot |
  lkb :(clock(5)class(b(0),Bot)class(b(1),Bot)(timeElapsed(6.2363960000000001)@
    5)(rand(5)@ 5)(atloc(b(0),pt(0,0,4))@ 5)(atloc(b(1),pt(0,0,0))@ 0)(pending(
    b(0),goTo(b(0),pt(50,10,5)))@ 3)(countLate(b(0),0)@ 0)(visited(b(0),nil)@
    0)(energy(b(0),9.2e+1)@ 5)(caution(b(0),2.0e+1)@ 0)(targetVel(b(0),5.0)@
    0)(vel(b(0),4.0049968789000001e-1)@ 5)(targets(b(0),pt(50,10,5); pt(10,30,
    5); pt(-20,50,5); pt(-40,5,5),nil)@ 0)(lastVisit(b(0),pt(0,0,0),0.0)@ 0)(
    countVisit(b(0),pt(10,30,5),0)@ 0)(countVisit(b(0),pt(50,10,5),0)@ 0)(
    countVisit(b(0),pt(-20,50,5),0)@ 0)(countVisit(b(0),pt(-40,5,5),0)@
    0)myHome(b(0),pt(0,0,0))myAlt(b(0),5)),
  ckb :(class(b(0),Bot)class(b(1),Bot)(atloc(b(0),pt(0,0,4))@ 5)atloc(b(1),pt(
    0,0,0))@ 0),
  evs :((tick @ 1)continue(b(0))@ 0)]
[b(1): Bot |
  lkb :(clock(5)class(b(0),Bot)class(b(1),Bot)(timeElapsed(5.9203469999999996)@
    4)(rand(8)@ 4)(atloc(b(0),pt(0,0,0))@ 0)(atloc(b(1),pt(22,-6,9))@ 4)(
    pending(b(1),goTo(b(1),pt(40,-10,10)))@ 3)(countLate(b(1),0)@ 0)(visited(b(
    1),nil)@ 0)(energy(b(1),9.5e+1)@ 4)(caution(b(1),2.0e+1)@ 0)(targetVel(b(
    1),5.0)@ 0)(vel(b(1),4.5111639296300003)@ 4)(targets(b(1),pt(40,-10,10);
    pt(-40,-40,10); pt(-35,-5,10); pt(10,-30,10),nil)@ 0)(lastVisit(b(1),pt(0,
    0,0),0.0)@ 0)(countVisit(b(1),pt(10,-30,10),0)@ 0)(countVisit(b(1),pt(40,
    -10,10),0)@ 0)(countVisit(b(1),pt(-35,-5,10),0)@ 0)(countVisit(b(1),pt(-40,
    -40,10),0)@ 0)myHome(b(1),pt(0,0,0))myAlt(b(1),10)),
  ckb :(class(b(0),Bot)class(b(1),Bot)(atloc(b(0),pt(0,0,0))@ 0)atloc(b(1),pt(
    22,-6,9))@ 4),
  evs :(tick @ 0)]})
