mod SITL is
  inc SCENARIO .

  var ekb : KB .
  vars sx sy sz dx dy dz v e dt : FiniteFloat .
  var n : Nat .
  var id : Id .

  *** VN: For now ingnoring direction
  op updateEkb : KB Id FiniteFloat FiniteFloat FiniteFloat FiniteFloat FiniteFloat FiniteFloat FiniteFloat FiniteFloat FiniteFloat Nat -> KB .
  eq updateEkb(ekb,id,sx,sy,sz,dx,dy,dz,v,e,dt,n) = 
        addK(ekb,
        (atloc(id,mkLoc(sx,sy,sz)) @ s n)
        (vel(id,v) @ s n) (energy(id,e) @ s(n)) (timeElapsed(dt) @ s n)) .

endm
