**** load load 

load load-maude
load sitl

load model-checker 
load ~/Repositories/imaude/ilib/load-lib
load ../../Lib/meta-cp-e 
loop init .

(seq
 (pyexe plambda (load "../../Lib/drone.lsp"))
 (pyexe plambda (define b0 (apply mkdrone "b0" (int 0) (boolean true) 
                                          (boolean true) "log1.txt" )))
 (pyexe plambda (define b1 (apply mkdrone "b1" (int 1) (boolean true) 
                                          (boolean true) "log2.txt" )))
 (pyexe plambda (apply setStartTime))
 (initAgentEset maude g2d g2d plambda SITL asys4 false) 
)
