**** load load 

load ../../Lib/time
load ../../Lib/soft-agents
load ../../Lib/cp-e-config
load ../../Lib/cp-e-rules
load knowledge
load scp
load tasks-sitl
load pretty
--- load actions
load scenario-sitl

load model-checker 
load /home/vagrant/imaude/ilib/load-lib
**** load ../../../../imaude/ilib/load-lib
load meta-cp-e 

loop init .

(seq
 **** (pyexe plambda (load "drone.lsp"))
 (pyexe plambda (define b0 (apply mkdrone "b0" (int 0))))
 --- (pyexe plambda (define b1 (apply mkdrone "b1" (int 1))))
 (pyexe plambda (apply setStartTime))
 (initAgentEset maude g2d g2d plambda SCENARIO asys2 OnePatrolBot) 
)
